************************************************************************************************************************
{{#equals method "TOTP"}} Authenticator app added as 2FA method. {{else}} Phone message added as 2FA method. {{/equals}}
************************************************************************************************************************

{{#equals method "TOTP"}} When signing in, you'll be able to verify your identity with a verification code generated by your authenticator app. {{else}} When signing in, you'll be able to verify your identity with a verification code sent to your phone via text message. {{/equals}}

© 2022 Grist Labs.