****************************************************************************************************************************
{{#equals method "TOTP"}} Authenticator app removed as 2FA method. {{else}} Phone message removed as 2FA method. {{/equals}}
****************************************************************************************************************************

{{#equals method "TOTP"}} When signing in, you'll no longer be able to verify your identity with a verification code generated by your authenticator app. {{else}} When signing in, you'll no longer receive a verification code via text message to verify your identity. {{/equals}}

If you did not make this change, please contact support@getgrist.com.

© 2022 Grist Labs.