<!DOCTYPE html>
<html lang="en">
<head>
  
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
      <meta name="description" content="Do you ever print mailing labels? Typically, it involves a few steps, first exporting
addresses, then importing them into Word or other software that can lay them out for a particular
type of label.">
      <meta property="og:description" content="Do you ever print mailing labels? Typically, it involves a few steps, first exporting
addresses, then importing them into Word or other software that can lay them out for a particular
type of label.">
    
    
    <link rel="canonical" href="https://support.getgrist.com/examples/2020-10-print-labels/">
    <link rel="shortcut icon" href="/images/favicon.png">
    <link rel="me" href="https://fosstodon.org/@grist">
    <meta name="thumbnail" content="https://support.getgrist.com/images/favicon.png">
    <meta property="og:image" content="https://support.getgrist.com/images/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Print mailing labels - Grist Help Center</title>
    
  

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-5FDHKQ9');</script>
  <!-- End Google Tag Manager -->
    <link href="/css/bootstrap-3.3.7.min.css" rel="stylesheet">
    <link href="/css/font-awesome-4.7.0.css" rel="stylesheet">
    <link href="/css/base.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/highlight.css">
    <link href="../../css/grist.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <script src="/js/jquery-3.2.1.min.js"></script>
    <script src="/js/bootstrap-3.3.7.min.js"></script>
    <script src="/js/highlight.pack.js"></script>
    <script src="/js/elasticlunr.min.js"></script>
    <script>
      var base_url = '../..';
      var is_top_frame = false;
    </script>
    <script src="/js/base.js"></script>
      <script src="../../js/grist.js"></script>
    <script type="text/javascript">!function(e,t,n){function a(){var e=t.getElementsByTagName("script")[0],n=t.createElement("script");n.type="text/javascript",n.async=!0,n.src="https://beacon-v2.helpscout.net",e.parentNode.insertBefore(n,e)}if(e.Beacon=n=function(t,n,a){e.Beacon.readyQueue.push({method:t,options:n,data:a})},n.readyQueue=[],"complete"===t.readyState)return a();e.attachEvent?e.attachEvent("onload",a):e.addEventListener("load",a,!1)}(window,document,window.Beacon||function(){});</script>
<script type="text/javascript">
  document.addEventListener("DOMContentLoaded", function() {
    window.Beacon('config', {display: { style: 'icon' }});
    window.Beacon('init', 'fc61df2a-664b-4422-b24f-964bd0cb6d53');
    window.Beacon('suggest', [
      {url: 'https://community.getgrist.com/', text: 'Community Forum'},
      {url: 'https://docs.getgrist.com/p/templates', text: 'Templates'},
      {url: 'https://github.com/gristlabs/grist-core/projects/1', text: 'Roadmap'},
    ]);

    fetch('https://api.getgrist.com/api/session/access/all', {credentials: 'include'})
      .then(function(resp) { return resp.json(); })
      .then(function(status) {
        // If there's exactly two orgs, will use the team name for the non-merged personal
        // org as the company name.  Otherwise don't worry about setting company name.
        var org = undefined;
        if (status.orgs.length === 2) {
          org = status.orgs[0].owner ? status.orgs[1] : status.orgs[0];
        }
        // If there's one user account available, fill it in silently; otherwise use
        // the first one and prefill fields but let user see them so they can override
        // them.  If testing this, be aware that if 'identify' was called previously,
        // it will be cached in local storage and used even if it is not set this time
        // around.
        var user = status.users[0];
        var identifyOrPrefill = status.users.length === 1 ? 'identify' : 'prefill';
        if (user && !user.anonymous) {
          var userObj = {};
          if (user.email) { userObj.email = user.email; }
          if (user.name) { userObj.name = user.name; }
          if (user.picture) { userObj.avatar = user.picture; }
          if (user.helpScoutSignature) { userObj.signature = user.helpScoutSignature; }
          if (org && org.name) { userObj.company = org.name; }
          window.Beacon(identifyOrPrefill, userObj);
        }
      });
  });
</script> 
</head>

<body>
  
  

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5FDHKQ9"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

<nav class="navbar wm-page-top-frame">
  <div class="container-fluid wm-top-container">
    
    <div class="wm-top-tool pull-right wm-vcenter">
      <form class="dropdown wm-vcentered" id="wm-search-form" action="/search.html" method="GET">
        
        <button id="wm-search-show" class="btn btn-sm btn-default" type="submit"
          ><i class="fa fa-search" aria-hidden="true"></i></button>

        <div class="input-group input-group-sm wm-top-search">
          <input type="text" name="q" class="form-control" id="mkdocs-search-query" placeholder="Search" autocomplete="off">
          <span class="input-group-btn" role="search">
            
            <button class="btn btn-default dropdown-toggle collapse" data-toggle="dropdown" type="button"><span class="caret"></span></button>
            <ul id="mkdocs-search-results" class="dropdown-menu dropdown-menu-right"></ul>
            <button id="wm-search-go" class="btn btn-default" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
          </span>
        </div>
      </form>
    </div>

    
    <div class="wm-top-tool wm-vcenter pull-right wm-small-left wm-top-toc-button">
      <button id="wm-toc-button" type="button" class="btn btn-sm btn-default wm-vcentered"><i class="fa fa-th-list" aria-hidden="true"></i></button>
    </div>
    <select id="wm-language-select" class="wm-top-tool wm-vcenter pull-right wm-small-left home-top-tool-selector" name="lang"
      
      >
      
      <option value="/" selected>en - English</option>
      
      <option value="/fr/" >fr - français</option>
      
    </select>

    
    

    
    
      <a href="https://community.getgrist.com" class="wm-top-tool wm-top-link pull-right wm-vcenter home-link ">
        <div class="wm-top-title">
          Community
        </div>
      </a>
    
      <a href="https://www.getgrist.com" class="wm-top-tool wm-top-link pull-right wm-vcenter home-link wm-small-hide">
        <div class="wm-top-title">
          Back to Grist
        </div>
      </a>
    

    
    <a href="../.." class="wm-top-brand wm-top-link wm-vcenter">
      
        <img class="wm-top-logo" src="../../images/logo.png"/>
      
      <div class="wm-top-title">
        Grist Help Center<br>
        
          <span class="wm-top-version">1.0.2-dev</span>
        
      </div>
    </a>
  </div>
</nav>

<div id="main-content">
  
<nav class="wm-toc-pane">
  
  <ul class="wm-toctree">
        <li class="wm-toc-li wm-toc-lev1 "><a href="../.." class="wm-article-link wm-toc-text">Welcome to Grist</a>

    
</li>
        <li class="wm-toc-li wm-toc-lev1 "><a href="../../FAQ/" class="wm-article-link wm-toc-text">FAQ</a>

    
</li>
        <li class="wm-toc-li wm-toc-lev1 wm-toc-opener"><span class="wm-toc-text">How-to tutorials</span>
</li>
<li class="wm-toc-li-nested collapse">
  <ul class="wm-toctree">
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../lightweight-crm/" class="wm-article-link wm-toc-text">Create your own CRM</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../investment-research/" class="wm-article-link wm-toc-text">Analyze and visualize</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../afterschool-program/" class="wm-article-link wm-toc-text">Manage business data</a>

    
</li>
  </ul>
</li>

        <li class="wm-toc-li wm-toc-lev1 wm-toc-opener"><span class="wm-toc-text">Managing documents</span>
</li>
<li class="wm-toc-li-nested collapse">
  <ul class="wm-toctree">
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../creating-doc/" class="wm-article-link wm-toc-text">Creating a document</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../sharing/" class="wm-article-link wm-toc-text">Sharing a document</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../copying-docs/" class="wm-article-link wm-toc-text">Copying documents</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../imports/" class="wm-article-link wm-toc-text">Importing more data</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../exports/" class="wm-article-link wm-toc-text">Exports & backups</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../automatic-backups/" class="wm-article-link wm-toc-text">Automatic backups</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../document-history/" class="wm-article-link wm-toc-text">Document history</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../workspaces/" class="wm-article-link wm-toc-text">Workspaces</a>

    
</li>
  </ul>
</li>

        <li class="wm-toc-li wm-toc-lev1 wm-toc-opener"><span class="wm-toc-text">Pages and tables</span>
</li>
<li class="wm-toc-li-nested collapse">
  <ul class="wm-toctree">
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../enter-data/" class="wm-article-link wm-toc-text">Entering data</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../page-widgets/" class="wm-article-link wm-toc-text">Pages & widgets</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../raw-data/" class="wm-article-link wm-toc-text">Raw data</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../search-sort-filter/" class="wm-article-link wm-toc-text">Search, sort & filter</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../widget-table/" class="wm-article-link wm-toc-text">Table widget</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../widget-card/" class="wm-article-link wm-toc-text">Card & card list</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../widget-form/" class="wm-article-link wm-toc-text">Form</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../widget-chart/" class="wm-article-link wm-toc-text">Chart</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../widget-calendar/" class="wm-article-link wm-toc-text">Calendar</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../widget-custom/" class="wm-article-link wm-toc-text">Custom</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../linking-widgets/" class="wm-article-link wm-toc-text">Linking widgets</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../custom-layouts/" class="wm-article-link wm-toc-text">Custom layouts</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../record-cards/" class="wm-article-link wm-toc-text">Record cards</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../summary-tables/" class="wm-article-link wm-toc-text">Summary tables</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../on-demand-tables/" class="wm-article-link wm-toc-text">On-demand tables</a>

    
</li>
  </ul>
</li>

        <li class="wm-toc-li wm-toc-lev1 wm-toc-opener"><span class="wm-toc-text">Columns and data types</span>
</li>
<li class="wm-toc-li-nested collapse">
  <ul class="wm-toctree">
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../col-types/" class="wm-article-link wm-toc-text">Columns & types</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../col-refs/" class="wm-article-link wm-toc-text">Reference columns</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../conditional-formatting/" class="wm-article-link wm-toc-text">Conditional formatting</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../timestamps/" class="wm-article-link wm-toc-text">Timestamp columns</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../authorship/" class="wm-article-link wm-toc-text">Authorship columns</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../col-transform/" class="wm-article-link wm-toc-text">Transformations</a>

    
</li>
  </ul>
</li>

        <li class="wm-toc-li wm-toc-lev1 wm-toc-opener"><span class="wm-toc-text">Using formulas</span>
</li>
<li class="wm-toc-li-nested collapse">
  <ul class="wm-toctree">
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../formulas/" class="wm-article-link wm-toc-text">Intro to formulas</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../references-lookups/" class="wm-article-link wm-toc-text">References and lookups</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../dates/" class="wm-article-link wm-toc-text">Working with dates</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../formula-timer/" class="wm-article-link wm-toc-text">Formula timer</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../python/" class="wm-article-link wm-toc-text">Python versions</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../functions/" class="wm-article-link wm-toc-text">Function reference</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../formula-cheat-sheet/" class="wm-article-link wm-toc-text">Formula cheat sheet</a>

    
</li>
  </ul>
</li>

        <li class="wm-toc-li wm-toc-lev1 wm-toc-opener"><span class="wm-toc-text">AI Formula Assistant</span>
</li>
<li class="wm-toc-li-nested collapse">
  <ul class="wm-toctree">
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../ai-assistant/" class="wm-article-link wm-toc-text">AI Formula Assistant</a>

    
</li>
  </ul>
</li>

        <li class="wm-toc-li wm-toc-lev1 wm-toc-opener"><span class="wm-toc-text">Team sites</span>
</li>
<li class="wm-toc-li-nested collapse">
  <ul class="wm-toctree">
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../teams/" class="wm-article-link wm-toc-text">Creating team sites</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../team-sharing/" class="wm-article-link wm-toc-text">Sharing team sites</a>

    
</li>
  </ul>
</li>

        <li class="wm-toc-li wm-toc-lev1 wm-toc-opener"><span class="wm-toc-text">Access rules</span>
</li>
<li class="wm-toc-li-nested collapse">
  <ul class="wm-toctree">
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../access-rules/" class="wm-article-link wm-toc-text">Intro to access rules</a>

    
</li>
  </ul>
</li>

        <li class="wm-toc-li wm-toc-lev1 wm-toc-opener"><span class="wm-toc-text">Integrations</span>
</li>
<li class="wm-toc-li-nested collapse">
  <ul class="wm-toctree">
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../rest-api/" class="wm-article-link wm-toc-text">REST API usage</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../api/" class="wm-article-link wm-toc-text">REST API reference</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../integrators/" class="wm-article-link wm-toc-text">Integrator services</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../embedding/" class="wm-article-link wm-toc-text">Embedding</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 wm-toc-opener"><span class="wm-toc-text">Plugin API</span>
</li>
<li class="wm-toc-li-nested collapse">
  <ul class="wm-toctree">
      <li class="wm-toc-li wm-toc-lev3 "><a href="../../code/" class="wm-article-link wm-toc-text">Intro to Plugin API</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev3 "><a href="../../code/modules/grist_plugin_api/" class="wm-article-link wm-toc-text">grist-plugin-api</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev3 "><a href="../../code/interfaces/DocApiTypes.AddOrUpdateRecord/" class="wm-article-link wm-toc-text">Interface: AddOrUpdateRecord</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev3 "><a href="../../code/interfaces/DocApiTypes.MinimalRecord/" class="wm-article-link wm-toc-text">Interface: MinimalRecord</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev3 "><a href="../../code/interfaces/DocApiTypes.NewRecord/" class="wm-article-link wm-toc-text">Interface: NewRecord</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev3 "><a href="../../code/interfaces/DocApiTypes.Record/" class="wm-article-link wm-toc-text">Interface: Record</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev3 "><a href="../../code/interfaces/DocApiTypes.RecordsPatch/" class="wm-article-link wm-toc-text">Interface: RecordsPatch</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev3 "><a href="../../code/interfaces/DocApiTypes.RecordsPost/" class="wm-article-link wm-toc-text">Interface: RecordsPost</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev3 "><a href="../../code/interfaces/DocApiTypes.RecordsPut/" class="wm-article-link wm-toc-text">Interface: RecordsPut</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev3 "><a href="../../code/interfaces/DocApiTypes.SqlPost/" class="wm-article-link wm-toc-text">Interface: SqlPost</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev3 "><a href="../../code/interfaces/DocApiTypes.TablePost/" class="wm-article-link wm-toc-text">Interface: TablePost</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev3 "><a href="../../code/interfaces/GristData.RowRecord/" class="wm-article-link wm-toc-text">Interface: RowRecord</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev3 "><a href="../../code/interfaces/GristData.RowRecords/" class="wm-article-link wm-toc-text">Interface: RowRecords</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev3 "><a href="../../code/interfaces/TableOperations.OpOptions/" class="wm-article-link wm-toc-text">Interface: OpOptions</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev3 "><a href="../../code/interfaces/TableOperations.TableOperations/" class="wm-article-link wm-toc-text">Interface: TableOperations</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev3 "><a href="../../code/interfaces/TableOperations.UpsertOptions/" class="wm-article-link wm-toc-text">Interface: UpsertOptions</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev3 "><a href="../../code/interfaces/grist_plugin_api.AccessTokenOptions/" class="wm-article-link wm-toc-text">Interface: AccessTokenOptions</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev3 "><a href="../../code/interfaces/grist_plugin_api.AccessTokenResult/" class="wm-article-link wm-toc-text">Interface: AccessTokenResult</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev3 "><a href="../../code/interfaces/grist_plugin_api.ColumnToMap/" class="wm-article-link wm-toc-text">Interface: ColumnToMap</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev3 "><a href="../../code/interfaces/grist_plugin_api.CursorPos/" class="wm-article-link wm-toc-text">Interface: CursorPos</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev3 "><a href="../../code/interfaces/grist_plugin_api.CustomSectionAPI/" class="wm-article-link wm-toc-text">Interface: CustomSectionAPI</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev3 "><a href="../../code/interfaces/grist_plugin_api.FetchSelectedOptions/" class="wm-article-link wm-toc-text">Interface: FetchSelectedOptions</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev3 "><a href="../../code/interfaces/grist_plugin_api.GristColumn/" class="wm-article-link wm-toc-text">Interface: GristColumn</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev3 "><a href="../../code/interfaces/grist_plugin_api.GristDocAPI/" class="wm-article-link wm-toc-text">Interface: GristDocAPI</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev3 "><a href="../../code/interfaces/grist_plugin_api.GristTable/" class="wm-article-link wm-toc-text">Interface: GristTable</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev3 "><a href="../../code/interfaces/grist_plugin_api.GristView/" class="wm-article-link wm-toc-text">Interface: GristView</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev3 "><a href="../../code/interfaces/grist_plugin_api.InteractionOptions/" class="wm-article-link wm-toc-text">Interface: InteractionOptions</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev3 "><a href="../../code/interfaces/grist_plugin_api.InteractionOptionsRequest/" class="wm-article-link wm-toc-text">Interface: InteractionOptionsRequest</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev3 "><a href="../../code/interfaces/grist_plugin_api.ParseOptionSchema/" class="wm-article-link wm-toc-text">Interface: ParseOptionSchema</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev3 "><a href="../../code/interfaces/grist_plugin_api.ParseOptions/" class="wm-article-link wm-toc-text">Interface: ParseOptions</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev3 "><a href="../../code/interfaces/grist_plugin_api.ReadyPayload/" class="wm-article-link wm-toc-text">Interface: ReadyPayload</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev3 "><a href="../../code/interfaces/grist_plugin_api.RenderOptions/" class="wm-article-link wm-toc-text">Interface: RenderOptions</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev3 "><a href="../../code/interfaces/grist_plugin_api.WidgetAPI/" class="wm-article-link wm-toc-text">Interface: WidgetAPI</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev3 "><a href="../../code/interfaces/grist_plugin_api.WidgetColumnMap/" class="wm-article-link wm-toc-text">Interface: WidgetColumnMap</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev3 "><a href="../../code/modules/DocApiTypes/" class="wm-article-link wm-toc-text">Module: DocApiTypes</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev3 "><a href="../../code/modules/GristData/" class="wm-article-link wm-toc-text">Module: GristData</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev3 "><a href="../../code/modules/TableOperations/" class="wm-article-link wm-toc-text">Module: TableOperations</a>

    
</li>
  </ul>
</li>

  </ul>
</li>

        <li class="wm-toc-li wm-toc-lev1 wm-toc-opener"><span class="wm-toc-text">Self-managed</span>
</li>
<li class="wm-toc-li-nested collapse">
  <ul class="wm-toctree">
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../self-managed/" class="wm-article-link wm-toc-text">Self-managed Grist</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../install/saml/" class="wm-article-link wm-toc-text">SAML</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../install/oidc/" class="wm-article-link wm-toc-text">OIDC</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../install/forwarded-headers/" class="wm-article-link wm-toc-text">Forwarded headers</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../install/cloud-storage/" class="wm-article-link wm-toc-text">Cloud storage</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../install/grist-connect/" class="wm-article-link wm-toc-text">GristConnect</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../install/aws-marketplace/" class="wm-article-link wm-toc-text">AWS Marketplace</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 wm-toc-opener"><span class="wm-toc-text">Telemetry</span>
</li>
<li class="wm-toc-li-nested collapse">
  <ul class="wm-toctree">
      <li class="wm-toc-li wm-toc-lev3 "><a href="../../telemetry/" class="wm-article-link wm-toc-text">Overview of telemetry</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev3 "><a href="../../telemetry-limited/" class="wm-article-link wm-toc-text">Limited telemetry</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev3 "><a href="../../telemetry-full/" class="wm-article-link wm-toc-text">Full telemetry</a>

    
</li>
  </ul>
</li>

  </ul>
</li>

        <li class="wm-toc-li wm-toc-lev1 wm-toc-opener"><span class="wm-toc-text">News & updates</span>
</li>
<li class="wm-toc-li-nested collapse">
  <ul class="wm-toctree">
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/" class="wm-article-link wm-toc-text">Newsletters</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2024-06/" class="wm-article-link wm-toc-text">2024/06</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2024-05/" class="wm-article-link wm-toc-text">2024/05</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2024-04/" class="wm-article-link wm-toc-text">2024/04</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2024-03/" class="wm-article-link wm-toc-text">2024/03</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2024-02/" class="wm-article-link wm-toc-text">2024/02</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2024-01/" class="wm-article-link wm-toc-text">2024/01</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2023-12/" class="wm-article-link wm-toc-text">2023/12</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2023-11/" class="wm-article-link wm-toc-text">2023/11</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2023-10/" class="wm-article-link wm-toc-text">2023/10</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2023-09/" class="wm-article-link wm-toc-text">2023/09</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2023-08/" class="wm-article-link wm-toc-text">2023/08</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2023-07/" class="wm-article-link wm-toc-text">2023/07</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2023-06/" class="wm-article-link wm-toc-text">2023/06</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2023-05/" class="wm-article-link wm-toc-text">2023/05</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2023-04/" class="wm-article-link wm-toc-text">2023/04</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2023-03/" class="wm-article-link wm-toc-text">2023/03</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2023-02/" class="wm-article-link wm-toc-text">2023/02</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2023-01/" class="wm-article-link wm-toc-text">2023/01</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2022-12/" class="wm-article-link wm-toc-text">2022/12</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2022-11/" class="wm-article-link wm-toc-text">2022/11</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2022-10/" class="wm-article-link wm-toc-text">2022/10</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2022-09/" class="wm-article-link wm-toc-text">2022/09</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2022-08/" class="wm-article-link wm-toc-text">2022/08</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2022-07/" class="wm-article-link wm-toc-text">2022/07</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2022-06/" class="wm-article-link wm-toc-text">2022/06</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2022-05/" class="wm-article-link wm-toc-text">2022/05</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2022-04/" class="wm-article-link wm-toc-text">2022/04</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2022-03/" class="wm-article-link wm-toc-text">2022/03</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2022-02/" class="wm-article-link wm-toc-text">2022/02</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2022-01/" class="wm-article-link wm-toc-text">2022/01</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2021-12/" class="wm-article-link wm-toc-text">2021/12</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2021-11/" class="wm-article-link wm-toc-text">2021/11</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2021-10/" class="wm-article-link wm-toc-text">2021/10</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2021-09/" class="wm-article-link wm-toc-text">2021/09</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2021-08/" class="wm-article-link wm-toc-text">2021/08</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2021-07/" class="wm-article-link wm-toc-text">2021/07</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2021-06/" class="wm-article-link wm-toc-text">2021/06</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2021-05/" class="wm-article-link wm-toc-text">2021/05</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2021-04/" class="wm-article-link wm-toc-text">2021/04</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2021-03/" class="wm-article-link wm-toc-text">2021/03</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2021-02/" class="wm-article-link wm-toc-text">2021/02</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2021-01/" class="wm-article-link wm-toc-text">2021/01</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2020-12/" class="wm-article-link wm-toc-text">2020/12</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2020-11/" class="wm-article-link wm-toc-text">2020/11</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2020-10/" class="wm-article-link wm-toc-text">2020/10</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2020-09/" class="wm-article-link wm-toc-text">2020/09</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2020-08/" class="wm-article-link wm-toc-text">2020/08</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2020-07/" class="wm-article-link wm-toc-text">2020/07</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2020-06/" class="wm-article-link wm-toc-text">2020/06</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2020-05/" class="wm-article-link wm-toc-text">2020/05</a>

    
</li>
  </ul>
</li>

        <li class="wm-toc-li wm-toc-lev1 wm-toc-opener"><span class="wm-toc-text">More examples</span>
</li>
<li class="wm-toc-li-nested collapse">
  <ul class="wm-toctree">
      <li class="wm-toc-li wm-toc-lev2 "><a href="../" class="wm-article-link wm-toc-text">More examples</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2020-06-credit-card/" class="wm-article-link wm-toc-text">Credit card expenses</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2020-06-book-club/" class="wm-article-link wm-toc-text">Book club links</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2020-07-email-compose/" class="wm-article-link wm-toc-text">Prefill emails</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2020-08-invoices/" class="wm-article-link wm-toc-text">Prepare invoices</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2020-09-payroll/" class="wm-article-link wm-toc-text">Track payroll</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2  wm-current wm-page-toc-opener wm-page-toc-open"><a href="./" class="wm-article-link wm-toc-text">Print mailing labels</a>

    
    
    <li class="wm-page-toc wm-toc-li-nested collapse in">
      <ul class="wm-toctree">
        
          <li class="wm-toc-li">
            <a class="wm-article-link wm-page-toc-text" href="#_top">
              Printing Mailing Labels
            </a>
          </li>
            <li class="wm-toc-li">
              <a class="wm-article-link wm-page-toc-text" href="#ready-made-template">
                Ready-made Template
              </a>
            </li>
            <li class="wm-toc-li">
              <a class="wm-article-link wm-page-toc-text" href="#adding-labels-to-your-document">
                Adding Labels to Your Document
              </a>
            </li>
            <li class="wm-toc-li">
              <a class="wm-article-link wm-page-toc-text" href="#printing-notes">
                Printing Notes
              </a>
            </li>
            <li class="wm-toc-li">
              <a class="wm-article-link wm-page-toc-text" href="#further-customization">
                Further Customization
              </a>
            </li>
        
      </ul>
    </li>
    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2020-11-treasure-hunt/" class="wm-article-link wm-toc-text">Treasure hunt</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2020-12-map/" class="wm-article-link wm-toc-text">Map</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2021-01-tasks/" class="wm-article-link wm-toc-text">Task management</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2021-03-leads/" class="wm-article-link wm-toc-text">Lead list</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2021-04-link-keys/" class="wm-article-link wm-toc-text">Link keys guide</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2021-05-reference-columns/" class="wm-article-link wm-toc-text">Reference columns guide</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2021-06-timesheets/" class="wm-article-link wm-toc-text">Summary tables guide</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2021-07-auto-stamps/" class="wm-article-link wm-toc-text">Time and user stamps</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2023-01-acl-memo/" class="wm-article-link wm-toc-text">Restrict duplicate records</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2023-07-proposals-contracts/" class="wm-article-link wm-toc-text">Proposals & contracts</a>

    
</li>
  </ul>
</li>

        <li class="wm-toc-li wm-toc-lev1 wm-toc-opener"><span class="wm-toc-text">Reference</span>
</li>
<li class="wm-toc-li-nested collapse">
  <ul class="wm-toctree">
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../keyboard-shortcuts/" class="wm-article-link wm-toc-text">Keyboard shortcuts</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="/functions/" class="wm-article-link wm-toc-text">Function reference</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../limits/" class="wm-article-link wm-toc-text">Limits</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../data-security/" class="wm-article-link wm-toc-text">Data security</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../browser-support/" class="wm-article-link wm-toc-text">Browser support</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../glossary/" class="wm-article-link wm-toc-text">Glossary</a>

    
</li>
  </ul>
</li>

  </ul>

  <div class="wm-toc-quick-links">
    <div class="wm-toc-quick-links-header"><span class="wm-toc-text">Quick Links</span></div>
    <ul class="wm-toctree">
      <li class="wm-toc-li wm-toc-lev2">
        <a href="https://community.getgrist.com/" class="wm-quick-link wm-toc-text">Community</a>
      </li>
      <li class="wm-toc-li wm-toc-lev2">
        <a href="https://docs.getgrist.com/p/templates" class="wm-quick-link wm-toc-text">Templates</a>
      </li>
      <li class="wm-toc-li wm-toc-lev2">
        <a href="https://github.com/gristlabs/grist-core/projects/1" class="wm-quick-link wm-toc-text">Roadmap</a>
      </li>
    </ul>
    <ul class="wm-toctree wm-toc-repo">
      <li class="wm-toc-li wm-toc-lev2">
      <a class="wm-quick-link wm-toc-text" href="https://github.com/gristlabs/grist-help">
        <i class="fa fa-github"></i>

        Edit on GitHub
      </a>
      </li>
    </ul>

  </div>

</nav>

  <script>
    // Immediately expand parent items to show the selected page.
    $('.wm-current')
      .parents('.wm-toc-li-nested').addClass('collapse in')
      .prev('.wm-toc-opener').addClass('wm-toc-open');
  </script>
  <div class="wm-content-pane">
    <div class="wm-article">

<div class="container-fluid wm-page-content">
  <a name="_top"></a>
    

    
    
      
    

  <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
    <div class="wm-article-nav pull-right">
      <a href="../2020-11-treasure-hunt/" class="btn btn-xs btn-default pull-right">
        Next
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
      </a>
      <a href="../2020-11-treasure-hunt/" class="btn btn-xs btn-link">
        Treasure hunt
      </a>
    </div>
    
    <div class="wm-article-nav">
      <a href="../2020-09-payroll/" class="btn btn-xs btn-default pull-left">
        <i class="fa fa-chevron-left" aria-hidden="true"></i>
        Previous</a><a href="../2020-09-payroll/" class="btn btn-xs btn-link">
        Track payroll
      </a>
    </div>
    
  </div>

    

    <h1 id="printing-mailing-labels">Printing Mailing Labels<a class="headerlink" href="#printing-mailing-labels" title="Permanent link">#</a></h1>
<p>Do you ever print mailing labels? Typically, it involves a few steps, first exporting
addresses, then importing them into Word or other software that can lay them out for a particular
type of label.</p>
<p><center>
<img src="/examples/images/2020-10-print-labels/labels-intro.png" alt="Mailing Labels" width=329 height=276>
</center></p>
<p>If you maintain addresses in Grist &ndash; or use labels for name tags, storage containers, child
belongings, or <a href="https://www.shutterfly.com/designs/7-creative-uses-for-address-labels">other creative uses</a>
&ndash; you can add a custom widget to have your printable labels available
at the click of a button.</p>
<h2 id="ready-made-template">Ready-made Template<a class="headerlink" href="#ready-made-template" title="Permanent link">#</a></h2>
<p>Let me first share a template. Later I&rsquo;ll describe how to add the same functionality to an
existing document, e.g. to add mailing labels alongside <a href="../../lightweight-crm/">CRM</a> or
<a href="../2020-09-payroll/">Payroll</a> data.</p>
<p>The template is at: <a href="https://templates.getgrist.com/9nNr9uQwoXWA/Print-Mailing-Labels" target="_blank">https://templates.getgrist.com/9nNr9uQwoXWA/Print-Mailing-Labels</a>.</p>
<p>You can use it right away. Simply type in your own addresses.</p>
<p>The template shows a few variations of what you can do.</p>
<h3 id="labels-for-a-table-of-addresses">Labels for a table of addresses<a class="headerlink" href="#labels-for-a-table-of-addresses" title="Permanent link">#</a></h3>
<p>That&rsquo;s what you see in the first page:</p>
<p><img alt="Address Labels Page" src="../images/2020-10-print-labels/address-labels-page.png" /></p>
<p>You can use the dropdown on top of the labels widget to select the size of the labels, depending
on what actual label paper you are planning to print on.</p>
<p>What&rsquo;s actually printed is a hidden column named <code>LabelText</code>. If you show this column, or find it
in the &ldquo;Addresses&rdquo; page (where it&rsquo;s visible), you&rsquo;ll see that it&rsquo;s a formula that stitches
together all the parts of an address. (We get into the
<a href="#add-the-labeltext-formula">details of this formula</a> below.)</p>
<p>To print the labels, select &ldquo;Print widget&rdquo; from the menu above the labels widget (see also
<a href="#printing-notes">Printing Notes</a> below):</p>
<p class="screenshot-half"><span class="screenshot-large"><em><img alt="Print Menu" src="../images/2020-10-print-labels/print-menu.png" /></em></span></p>
<h3 id="a-sheet-of-labels-for-the-same-address">A sheet of labels for the same address<a class="headerlink" href="#a-sheet-of-labels-for-the-same-address" title="Permanent link">#</a></h3>
<p>If you need many identical labels, e.g. for a return address, add another column named
<code>LabelCount</code>. This is illustrated in the page &ldquo;Label Sheets&rdquo;.</p>
<p><img alt="Label Sheets Page" src="../images/2020-10-print-labels/label-sheets-page.png" /></p>
<p>If you have multiple addresses in the table, and want to print just one, simply set the count to
zero for the addresses you don&rsquo;t want to include.</p>
<h3 id="a-filtered-list-of-labels">A filtered list of labels<a class="headerlink" href="#a-filtered-list-of-labels" title="Permanent link">#</a></h3>
<p>There are a few ways in which you can print out only a few labels out of a larger table, and these
are illustrated in the linked template:</p>
<ol>
<li>
<p>The &ldquo;Address Labels&rdquo; page includes a filter button for <code>State</code>, which allows simple filtering
   by state. You can click <code>+</code> button to easily create additional filters like this:</p>
<p class="screenshot-half"><span class="screenshot-large"><em><img alt="Filter Button" src="../images/2020-10-print-labels/filter-button.png" /></em></span></p>
</li>
<li>
<p>To print out only a few labels out of a larger table, you can use the
   <code>LabelCount</code> column with a formula. This formula can produce 1 for a label that should be
   included, or 0 for a label that should not. The page &ldquo;Filtered By Formula&rdquo; shows an example,
   with the simple formula that includes only California addresses:
   <code class="formula">IF($State == "CA", 1, 0)</code>:</p>
<p><img alt="Filtered Page" src="../images/2020-10-print-labels/filtered-page.png" /></p>
</li>
<li>
<p>The &ldquo;Filtered Manually&rdquo; page includes a <code>Select for Print</code> column. Click any toggle to include
   the corresponding row into the label sheet.</p>
</li>
</ol>
<p class="grist-button"><a href="https://templates.getgrist.com/9nNr9uQwoXWA/Print-Mailing-Labels" target="_blank">GO TO TEMPLATE</a></p>
<p><br/></p>
<h2 id="adding-labels-to-your-document">Adding Labels to Your Document<a class="headerlink" href="#adding-labels-to-your-document" title="Permanent link">#</a></h2>
<p>If you have a document with addresses, you can add a page with mailing labels, and the
labels will be there &ndash; up-to-date and waiting for you &ndash; any time you open it.</p>
<p>I&rsquo;ll assume that you already have a page that shows a table with addresses. Perhaps it&rsquo;s called
&ldquo;People&rdquo;, &ldquo;Clients&rdquo;, or &ldquo;Employees&rdquo;. Open the menu next to the page name in the left
panel, and click &ldquo;Duplicate&rdquo;:</p>
<p class="screenshot-half"><span class="screenshot-large"><em><img alt="Duplicate Page" src="../images/2020-10-print-labels/duplicate-page.png" /></em></span></p>
<p>This gives you a new page. We&rsquo;ll add the labels here, to avoid taking up screen space in the page
you used for other purposes.</p>
<h3 id="add-the-labeltext-formula">Add the LabelText formula<a class="headerlink" href="#add-the-labeltext-formula" title="Permanent link">#</a></h3>
<p>Next, add a column to the table with addresses, and name it <code>LabelText</code>. Type a formula into
it that produces an address formatted into multiple lines. Here is an example, but you may need to
rename, add, or remove fields depending on the names of your columns:</p>
<pre><code class="python">&quot;%s\n%s %s\n%s, %s %s&quot; % ($Name, $Street1, $Street2, $City, $State, $Zip)
</code></pre>

<p>Note that this is Python syntax for formatting strings. Here is a brief guide to decode this:</p>
<ul>
<li>Each <code>%s</code> gets replaced with the next value from the parenthesized list after <code>%</code>.</li>
<li><code>\n</code> inserts a newline.</li>
<li><code>$Name</code> etc. are Grist variables corresponding to fields of the current record.</li>
</ul>
<h3 id="add-the-custom-widget">Add the Custom Widget<a class="headerlink" href="#add-the-custom-widget" title="Permanent link">#</a></h3>
<p>Click <code>Add New</code> button and select <code>Add Widget to Page</code>. In the dialog that appears select widget <code>Custom</code>
and the table that contains the addresses:</p>
<p class="screenshot-half"><span class="screenshot-large"><em><img alt="Add Page" src="../images/2020-10-print-labels/add-page.png" /></em></span></p>
<p>Click <code>Add to Page</code>.</p>
<p>Open the menu above the widget and select &ldquo;Widget Options&rdquo;:</p>
<p class="screenshot-half"><span class="screenshot-large"><em><img alt="Widget Options" src="../images/2020-10-print-labels/widget-options.png" /></em></span></p>
<p>In the right-side panel that opens, in the &ldquo;Custom&rdquo; section, enter the URL of the widget that
implements the mailing labels functionality:</p>
<p><code>https://gristlabs.github.io/grist-widget/printlabels/</code></p>
<p>Then change the &ldquo;Access&rdquo; dropdown from <code>none</code> to <code>read table</code>.</p>
<p>You should now see your labels! If not, check that <code>LabelText</code> is listed below under &ldquo;Visible
Columns&rdquo;. (If it&rsquo;s under &ldquo;Hidden Columns&rdquo;, click the &ldquo;eye&rdquo; icon to make it visible to the widget.)</p>
<p class="screenshot-half"><span class="screenshot-large"><em><img alt="Visible Columns" src="../images/2020-10-print-labels/visible-columns.png" /></em></span></p>
<p>You can add another column named <code>LabelCount</code> for printing multiple labels or omitting some
labels. If you do, just be sure to add it to &ldquo;Visible Columns&rdquo; of the Custom Widget, as those are
the only columns available to it.</p>
<h3 id="set-preferred-label-size">Set Preferred Label Size<a class="headerlink" href="#set-preferred-label-size" title="Permanent link">#</a></h3>
<p>The labels widget remembers the last label size you picked. If you&rsquo;d like it instead to open to a
fixed size every time, you can add the preferred size in the widget URL (in the right-side panel),
e.g.:</p>
<p><code>https://gristlabs.github.io/grist-widget/printlabels/#labels10</code></p>
<p>The available sizes are <code>labels8</code>, <code>labels10</code>, <code>labels20</code>, <code>labels30</code>, <code>labels60</code>, and <code>labels80</code>,
each of which corresponds to a standard type of label paper (all based on US Letter paper size).</p>
<p>In the example document, this is illustrated in the widget on the &ldquo;Filtered&rdquo; page.</p>
<h2 id="printing-notes">Printing Notes<a class="headerlink" href="#printing-notes" title="Permanent link">#</a></h2>
<p>The widget uses the browser for printing. To match the exact sizes of the label paper,
double-check that you don&rsquo;t have any settings that would change the scaling, and check Print
Preview before printing. If there is a scale set, it should be &ldquo;100%&rdquo;, and options such as &ldquo;Ignore
Scaling and Shrink to Fit Page Width&rdquo; should be off.</p>
<h2 id="further-customization">Further Customization<a class="headerlink" href="#further-customization" title="Permanent link">#</a></h2>
<p>This feature is built using <a href="../../widget-custom/">Custom Widgets</a>. It allows you, or a third-party
developer, to customize it further using HTML, CSS, and Javascript. For interested developers, the
code for this widget is available at <a href="https://github.com/gristlabs/grist-widget/tree/master/printlabels">https://github.com/gristlabs/grist-widget/tree/master/printlabels</a>.</p>
<p class="screenshot-half"><span class="screenshot-large"><em><img alt="Enjoy Label" src="../images/2020-10-print-labels/enjoy-label.png" /></em></span></p>

  <br>
</div>

<div class="feedback-box">
  <div class="feedback-box-title">Give Feedback</div>
  <div class="feedback-box-question">Was this article helpful?</div>
  <div class="feedback-box-buttons">
    <button class="feedback-box-button" data-rating="thumbsUp">&#x1F44D;</button>
    <button class="feedback-box-button" data-rating="thumbsDown">&#x1F44E;</button>
  </div>
  <div class="feedback-box-response">
    Thank you for letting us know!
  </div>
</div>

<script>
function initFeedbackButtons() {
  const serverUrl = "https://docs.getgrist.com";
  const feedbackBox = document.querySelector('.feedback-box');
  const buttons = document.querySelectorAll('.feedback-box-button');
  document.querySelector('.feedback-box-buttons').addEventListener('click', giveFeedback);

  async function giveFeedback(event) {
    const rating = event.target.dataset.rating;
    if (!rating) { return; }
    buttons.forEach(b => { b.disabled = true; });
    try {
      console.log("Sending rating to " + serverUrl + '/api/telemetry');
      const resp = await window.fetch(serverUrl + '/api/telemetry', makePayload(rating));
      if (!resp.ok) { throw new Error(resp.statusText); }
    } catch (err) {
      console.warn('Failed to report feedback', err);
      document.querySelector('.feedback-box-response').textContent = String(err);
    } finally {
      buttons.forEach(b => { b.disabled = false; });
      feedbackBox.classList.add('feedback-submitted');
    }
  }

  function makePayload(rating) {
    const url = window.location.href;
    return {
      method: 'POST',
      body: JSON.stringify({
        event: 'ratedHelpCenterArticle',
        metadata: {full: {url, rating}},
      }),
      credentials: 'same-origin',
      headers: {
        'Content-Type': 'application/json',
        'X-Requested-With': 'XMLHttpRequest',
      },
    };
  }
}
initFeedbackButtons();
</script><footer class="col-md-12 wm-page-content">
      <p>
        <a href="https://github.com/gristlabs/grist-help/edit/master/docs/examples/2020-10-print-labels.md"><i class="fa fa-github"></i>
Edit on GitHub</a>
      </p>
  <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a> using <a href="https://github.com/gristlabs/mkdocs-windmill">Windmill</a> theme by Grist Labs.</p>
</footer>

    </div>
  </div>
</div>

<div class="modal fade" id="video-modal" tabindex="-1" role="dialog" aria-labelledby="video-modal" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-body">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <div style="position:relative; padding-bottom:56.25%; margin-top: 32px;">
          <iframe src="" allowfullscreen style="position:absolute; left:0; top:0; width:100%; height:100%"></iframe>
        </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>