<!DOCTYPE html>
<html lang="fr">
<head>
  
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
      <meta name="description" content="Dans ce bulletin">
      <meta property="og:description" content="Dans ce bulletin">
    
    
    <link rel="canonical" href="https://support.getgrist.com/newsletters/2023-08/">
    <link rel="shortcut icon" href="/images/favicon.png">
    <link rel="me" href="https://fosstodon.org/@grist">
    <meta name="thumbnail" content="https://support.getgrist.com/images/favicon.png">
    <meta property="og:image" content="https://support.getgrist.com/images/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>2023/08 - Grist Help Center</title>
    
  

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-5FDHKQ9');</script>
  <!-- End Google Tag Manager -->
    <link href="/css/bootstrap-3.3.7.min.css" rel="stylesheet">
    <link href="/css/font-awesome-4.7.0.css" rel="stylesheet">
    <link href="/css/base.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/highlight.css">
    <link href="../../css/grist.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <script src="/js/jquery-3.2.1.min.js"></script>
    <script src="/js/bootstrap-3.3.7.min.js"></script>
    <script src="/js/highlight.pack.js"></script>
    <script src="/js/elasticlunr.min.js"></script>
    <script>
      var base_url = '../..';
      var is_top_frame = false;
    </script>
    <script src="/js/base.js"></script>
      <script src="../../js/grist.js"></script>
    <script type="text/javascript">!function(e,t,n){function a(){var e=t.getElementsByTagName("script")[0],n=t.createElement("script");n.type="text/javascript",n.async=!0,n.src="https://beacon-v2.helpscout.net",e.parentNode.insertBefore(n,e)}if(e.Beacon=n=function(t,n,a){e.Beacon.readyQueue.push({method:t,options:n,data:a})},n.readyQueue=[],"complete"===t.readyState)return a();e.attachEvent?e.attachEvent("onload",a):e.addEventListener("load",a,!1)}(window,document,window.Beacon||function(){});</script>
<script type="text/javascript">
  document.addEventListener("DOMContentLoaded", function() {
    window.Beacon('config', {display: { style: 'icon' }});
    window.Beacon('init', 'fc61df2a-664b-4422-b24f-964bd0cb6d53');
    window.Beacon('suggest', [
      {url: 'https://community.getgrist.com/', text: 'Community Forum'},
      {url: 'https://docs.getgrist.com/p/templates', text: 'Templates'},
      {url: 'https://github.com/gristlabs/grist-core/projects/1', text: 'Roadmap'},
    ]);

    fetch('https://api.getgrist.com/api/session/access/all', {credentials: 'include'})
      .then(function(resp) { return resp.json(); })
      .then(function(status) {
        // If there's exactly two orgs, will use the team name for the non-merged personal
        // org as the company name.  Otherwise don't worry about setting company name.
        var org = undefined;
        if (status.orgs.length === 2) {
          org = status.orgs[0].owner ? status.orgs[1] : status.orgs[0];
        }
        // If there's one user account available, fill it in silently; otherwise use
        // the first one and prefill fields but let user see them so they can override
        // them.  If testing this, be aware that if 'identify' was called previously,
        // it will be cached in local storage and used even if it is not set this time
        // around.
        var user = status.users[0];
        var identifyOrPrefill = status.users.length === 1 ? 'identify' : 'prefill';
        if (user && !user.anonymous) {
          var userObj = {};
          if (user.email) { userObj.email = user.email; }
          if (user.name) { userObj.name = user.name; }
          if (user.picture) { userObj.avatar = user.picture; }
          if (user.helpScoutSignature) { userObj.signature = user.helpScoutSignature; }
          if (org && org.name) { userObj.company = org.name; }
          window.Beacon(identifyOrPrefill, userObj);
        }
      });
  });
</script> 
</head>

<body>
  
  

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5FDHKQ9"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

<nav class="navbar wm-page-top-frame">
  <div class="container-fluid wm-top-container">
    
    <div class="wm-top-tool pull-right wm-vcenter">
      <form class="dropdown wm-vcentered" id="wm-search-form" action="/search.html" method="GET">
        
        <button id="wm-search-show" class="btn btn-sm btn-default" type="submit"
          ><i class="fa fa-search" aria-hidden="true"></i></button>

        <div class="input-group input-group-sm wm-top-search">
          <input type="text" name="q" class="form-control" id="mkdocs-search-query" placeholder="Search" autocomplete="off">
          <span class="input-group-btn" role="search">
            
            <button class="btn btn-default dropdown-toggle collapse" data-toggle="dropdown" type="button"><span class="caret"></span></button>
            <ul id="mkdocs-search-results" class="dropdown-menu dropdown-menu-right"></ul>
            <button id="wm-search-go" class="btn btn-default" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
          </span>
        </div>
      </form>
    </div>

    
    <div class="wm-top-tool wm-vcenter pull-right wm-small-left wm-top-toc-button">
      <button id="wm-toc-button" type="button" class="btn btn-sm btn-default wm-vcentered"><i class="fa fa-th-list" aria-hidden="true"></i></button>
    </div>
    <div id="wm-language-select-container" class="wm-vcenter wm-top-tool home-top-tool-selector pull-right wm-small-left">
      <select id="wm-language-select" name="lang"
        
        >
        
        <option value="/" >en - English</option>
        
        <option value="/fr/" selected>fr - français</option>
        
        <option value="/it/" >it - italiano</option>
        
        <option value="/pt/" >pt - português</option>
        
        <option value="/uk/" >uk - українська мова</option>
        
      </select>
    </div>

    
    

    
    
      <a href="https://community.getgrist.com" class="wm-top-tool wm-top-link pull-right wm-vcenter home-link ">
        <div class="wm-top-title">
          Community
        </div>
      </a>
    
      <a href="https://www.getgrist.com" class="wm-top-tool wm-top-link pull-right wm-vcenter home-link wm-small-hide">
        <div class="wm-top-title">
          Back to Grist
        </div>
      </a>
    

    
    <a href="../.." class="wm-top-brand wm-top-link wm-vcenter">
      
        <img class="wm-top-logo" src="../../images/logo.png"/>
      
      <div class="wm-top-title">
        Grist Help Center<br>
        
          <span class="wm-top-version">1.0.2-dev</span>
        
      </div>
    </a>
  </div>
</nav>

<div id="main-content">
  
<nav class="wm-toc-pane">
  
  <ul class="wm-toctree">
        <li class="wm-toc-li wm-toc-lev1 "><a href="../.." class="wm-article-link wm-toc-text">Welcome to Grist</a>

    
</li>
        <li class="wm-toc-li wm-toc-lev1 "><a href="../../FAQ/" class="wm-article-link wm-toc-text">FAQ</a>

    
</li>
        <li class="wm-toc-li wm-toc-lev1 wm-toc-opener"><span class="wm-toc-text">How-to tutorials</span>
</li>
<li class="wm-toc-li-nested collapse">
  <ul class="wm-toctree">
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../lightweight-crm/" class="wm-article-link wm-toc-text">Create your own CRM</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../investment-research/" class="wm-article-link wm-toc-text">Analyze and visualize</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../afterschool-program/" class="wm-article-link wm-toc-text">Manage business data</a>

    
</li>
  </ul>
</li>

        <li class="wm-toc-li wm-toc-lev1 wm-toc-opener"><span class="wm-toc-text">Managing documents</span>
</li>
<li class="wm-toc-li-nested collapse">
  <ul class="wm-toctree">
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../creating-doc/" class="wm-article-link wm-toc-text">Creating a document</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../document-settings/" class="wm-article-link wm-toc-text">Document settings</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../sharing/" class="wm-article-link wm-toc-text">Sharing a document</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../copying-docs/" class="wm-article-link wm-toc-text">Copying documents</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../imports/" class="wm-article-link wm-toc-text">Importing more data</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../exports/" class="wm-article-link wm-toc-text">Exports & backups</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../automatic-backups/" class="wm-article-link wm-toc-text">Automatic backups</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../document-history/" class="wm-article-link wm-toc-text">Document history</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../workspaces/" class="wm-article-link wm-toc-text">Workspaces</a>

    
</li>
  </ul>
</li>

        <li class="wm-toc-li wm-toc-lev1 wm-toc-opener"><span class="wm-toc-text">Pages and tables</span>
</li>
<li class="wm-toc-li-nested collapse">
  <ul class="wm-toctree">
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../enter-data/" class="wm-article-link wm-toc-text">Entering data</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../page-widgets/" class="wm-article-link wm-toc-text">Pages & widgets</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../raw-data/" class="wm-article-link wm-toc-text">Raw data</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../search-sort-filter/" class="wm-article-link wm-toc-text">Search, sort & filter</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../widget-table/" class="wm-article-link wm-toc-text">Table widget</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../widget-card/" class="wm-article-link wm-toc-text">Card & card list</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../widget-form/" class="wm-article-link wm-toc-text">Form</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../widget-chart/" class="wm-article-link wm-toc-text">Chart</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../widget-calendar/" class="wm-article-link wm-toc-text">Calendar</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../widget-custom/" class="wm-article-link wm-toc-text">Custom</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../linking-widgets/" class="wm-article-link wm-toc-text">Linking widgets</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../custom-layouts/" class="wm-article-link wm-toc-text">Custom layouts</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../record-cards/" class="wm-article-link wm-toc-text">Record cards</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../summary-tables/" class="wm-article-link wm-toc-text">Summary tables</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../on-demand-tables/" class="wm-article-link wm-toc-text">On-demand tables</a>

    
</li>
  </ul>
</li>

        <li class="wm-toc-li wm-toc-lev1 wm-toc-opener"><span class="wm-toc-text">Columns and data types</span>
</li>
<li class="wm-toc-li-nested collapse">
  <ul class="wm-toctree">
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../col-types/" class="wm-article-link wm-toc-text">Columns & types</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../col-refs/" class="wm-article-link wm-toc-text">Reference columns</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../conditional-formatting/" class="wm-article-link wm-toc-text">Conditional formatting</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../timestamps/" class="wm-article-link wm-toc-text">Timestamp columns</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../authorship/" class="wm-article-link wm-toc-text">Authorship columns</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../col-transform/" class="wm-article-link wm-toc-text">Transformations</a>

    
</li>
  </ul>
</li>

        <li class="wm-toc-li wm-toc-lev1 wm-toc-opener"><span class="wm-toc-text">Using formulas</span>
</li>
<li class="wm-toc-li-nested collapse">
  <ul class="wm-toctree">
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../formulas/" class="wm-article-link wm-toc-text">Intro to formulas</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../references-lookups/" class="wm-article-link wm-toc-text">References and lookups</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../dates/" class="wm-article-link wm-toc-text">Working with dates</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../formula-timer/" class="wm-article-link wm-toc-text">Formula timer</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../python/" class="wm-article-link wm-toc-text">Python versions</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../functions/" class="wm-article-link wm-toc-text">Function reference</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../formula-cheat-sheet/" class="wm-article-link wm-toc-text">Formula cheat sheet</a>

    
</li>
  </ul>
</li>

        <li class="wm-toc-li wm-toc-lev1 wm-toc-opener"><span class="wm-toc-text">AI Assistant</span>
</li>
<li class="wm-toc-li-nested collapse">
  <ul class="wm-toctree">
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../assistant/" class="wm-article-link wm-toc-text">Assistant</a>

    
</li>
  </ul>
</li>

        <li class="wm-toc-li wm-toc-lev1 wm-toc-opener"><span class="wm-toc-text">Team sites</span>
</li>
<li class="wm-toc-li-nested collapse">
  <ul class="wm-toctree">
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../teams/" class="wm-article-link wm-toc-text">Creating team sites</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../team-sharing/" class="wm-article-link wm-toc-text">Sharing team sites</a>

    
</li>
  </ul>
</li>

        <li class="wm-toc-li wm-toc-lev1 wm-toc-opener"><span class="wm-toc-text">Access rules</span>
</li>
<li class="wm-toc-li-nested collapse">
  <ul class="wm-toctree">
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../access-rules/" class="wm-article-link wm-toc-text">Intro to access rules</a>

    
</li>
  </ul>
</li>

        <li class="wm-toc-li wm-toc-lev1 wm-toc-opener"><span class="wm-toc-text">Integrations</span>
</li>
<li class="wm-toc-li-nested collapse">
  <ul class="wm-toctree">
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../rest-api/" class="wm-article-link wm-toc-text">REST API usage</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../api/" class="wm-article-link wm-toc-text">REST API reference</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../integrators/" class="wm-article-link wm-toc-text">Integrator services</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../embedding/" class="wm-article-link wm-toc-text">Embedding</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../webhooks/" class="wm-article-link wm-toc-text">Webhooks</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 wm-toc-opener"><span class="wm-toc-text">Plugin API</span>
</li>
<li class="wm-toc-li-nested collapse">
  <ul class="wm-toctree">
      <li class="wm-toc-li wm-toc-lev3 "><a href="../../code/" class="wm-article-link wm-toc-text">Intro to Plugin API</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev3 "><a href="../../code/modules/grist_plugin_api/" class="wm-article-link wm-toc-text">grist-plugin-api</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev3 "><a href="/... | flat | **/code/modules/**" class="wm-article-link wm-toc-text">AWESOME_PAGES_REST</a>

    
</li>
  </ul>
</li>

  </ul>
</li>

        <li class="wm-toc-li wm-toc-lev1 wm-toc-opener"><span class="wm-toc-text">Self-managed</span>
</li>
<li class="wm-toc-li-nested collapse">
  <ul class="wm-toctree">
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../self-managed/" class="wm-article-link wm-toc-text">Self-managed Grist</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../install/saml/" class="wm-article-link wm-toc-text">SAML</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../install/oidc/" class="wm-article-link wm-toc-text">OIDC</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../install/scim/" class="wm-article-link wm-toc-text">SCIM</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../install/forwarded-headers/" class="wm-article-link wm-toc-text">Forwarded headers</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../install/cloud-storage/" class="wm-article-link wm-toc-text">Cloud storage</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../install/grist-connect/" class="wm-article-link wm-toc-text">GristConnect</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../install/grist-builder-edition/" class="wm-article-link wm-toc-text">Grist Builder Edition</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../admin-panel/" class="wm-article-link wm-toc-text">Admin Panel</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../admin-controls/" class="wm-article-link wm-toc-text">Admin Controls</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 wm-toc-opener"><span class="wm-toc-text">Audit logs</span>
</li>
<li class="wm-toc-li-nested collapse">
  <ul class="wm-toctree">
      <li class="wm-toc-li wm-toc-lev3 "><a href="../../install/audit-log-overview/" class="wm-article-link wm-toc-text">Audit log overview</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev3 "><a href="../../install/audit-log-streaming/" class="wm-article-link wm-toc-text">Audit log streaming</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev3 "><a href="../../install/audit-log-events/" class="wm-article-link wm-toc-text">Audit log events</a>

    
</li>
  </ul>
</li>

      <li class="wm-toc-li wm-toc-lev2 wm-toc-opener"><span class="wm-toc-text">Telemetry</span>
</li>
<li class="wm-toc-li-nested collapse">
  <ul class="wm-toctree">
      <li class="wm-toc-li wm-toc-lev3 "><a href="../../telemetry/" class="wm-article-link wm-toc-text">Overview of telemetry</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev3 "><a href="../../telemetry-limited/" class="wm-article-link wm-toc-text">Limited telemetry</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev3 "><a href="../../telemetry-full/" class="wm-article-link wm-toc-text">Full telemetry</a>

    
</li>
  </ul>
</li>

  </ul>
</li>

        <li class="wm-toc-li wm-toc-lev1 wm-toc-opener"><span class="wm-toc-text">News & updates</span>
</li>
<li class="wm-toc-li-nested collapse">
  <ul class="wm-toctree">
      <li class="wm-toc-li wm-toc-lev2 "><a href="../" class="wm-article-link wm-toc-text">Newsletters</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2025-04/" class="wm-article-link wm-toc-text">2025/04</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2025-03/" class="wm-article-link wm-toc-text">2025/03</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2025-02/" class="wm-article-link wm-toc-text">2025/02</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2025-01/" class="wm-article-link wm-toc-text">2025/01</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2024-12/" class="wm-article-link wm-toc-text">2024/12</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2024-11/" class="wm-article-link wm-toc-text">2024/11</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2024-10/" class="wm-article-link wm-toc-text">2024/10</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2024-09/" class="wm-article-link wm-toc-text">2024/09</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2024-08/" class="wm-article-link wm-toc-text">2024/08</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2024-07/" class="wm-article-link wm-toc-text">2024/07</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2024-06/" class="wm-article-link wm-toc-text">2024/06</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2024-05/" class="wm-article-link wm-toc-text">2024/05</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2024-04/" class="wm-article-link wm-toc-text">2024/04</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2024-03/" class="wm-article-link wm-toc-text">2024/03</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2024-02/" class="wm-article-link wm-toc-text">2024/02</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2024-01/" class="wm-article-link wm-toc-text">2024/01</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2023-12/" class="wm-article-link wm-toc-text">2023/12</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2023-11/" class="wm-article-link wm-toc-text">2023/11</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2023-10/" class="wm-article-link wm-toc-text">2023/10</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2023-09/" class="wm-article-link wm-toc-text">2023/09</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2  wm-current wm-page-toc-opener wm-page-toc-open"><a href="./" class="wm-article-link wm-toc-text">2023/08</a>

    
    
    <li class="wm-page-toc wm-toc-li-nested collapse in">
      <ul class="wm-toctree">
        
          <li class="wm-toc-li">
            <a class="wm-article-link wm-page-toc-text" href="#_top">
              Bulletin d&rsquo;août 2023
            </a>
          </li>
            <li class="wm-toc-li">
              <a class="wm-article-link wm-page-toc-text" href="#travailler-chez-grist">
                Travailler chez Grist
              </a>
            </li>
            <li class="wm-toc-li">
              <a class="wm-article-link wm-page-toc-text" href="#quoi-de-neuf">
                Quoi de neuf
              </a>
            </li>
            <li class="wm-toc-li">
              <a class="wm-article-link wm-page-toc-text" href="#plus-dameliorations">
                Plus d&rsquo;améliorations
              </a>
            </li>
            <li class="wm-toc-li">
              <a class="wm-article-link wm-page-toc-text" href="#astuces-conseils">
                Astuces &amp; Conseils
              </a>
            </li>
            <li class="wm-toc-li">
              <a class="wm-article-link wm-page-toc-text" href="#points-forts-de-la-communaute">
                Points forts de la communauté
              </a>
            </li>
            <li class="wm-toc-li">
              <a class="wm-article-link wm-page-toc-text" href="#apprendre-grist">
                Apprendre Grist
              </a>
            </li>
            <li class="wm-toc-li">
              <a class="wm-article-link wm-page-toc-text" href="#modeles">
                Modèles
              </a>
            </li>
            <li class="wm-toc-li">
              <a class="wm-article-link wm-page-toc-text" href="#aidez-a-faire-connaitre-grist">
                Aidez à faire connaître Grist
              </a>
            </li>
            <li class="wm-toc-li">
              <a class="wm-article-link wm-page-toc-text" href="#nous-sommes-la-pour-vous-soutenir">
                Nous sommes là pour vous soutenir
              </a>
            </li>
        
      </ul>
    </li>
    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2023-07/" class="wm-article-link wm-toc-text">2023/07</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2023-06/" class="wm-article-link wm-toc-text">2023/06</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2023-05/" class="wm-article-link wm-toc-text">2023/05</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2023-04/" class="wm-article-link wm-toc-text">2023/04</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2023-03/" class="wm-article-link wm-toc-text">2023/03</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2023-02/" class="wm-article-link wm-toc-text">2023/02</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2023-01/" class="wm-article-link wm-toc-text">2023/01</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2022-12/" class="wm-article-link wm-toc-text">2022/12</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2022-11/" class="wm-article-link wm-toc-text">2022/11</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2022-10/" class="wm-article-link wm-toc-text">2022/10</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2022-09/" class="wm-article-link wm-toc-text">2022/09</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2022-08/" class="wm-article-link wm-toc-text">2022/08</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2022-07/" class="wm-article-link wm-toc-text">2022/07</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2022-06/" class="wm-article-link wm-toc-text">2022/06</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2022-05/" class="wm-article-link wm-toc-text">2022/05</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2022-04/" class="wm-article-link wm-toc-text">2022/04</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2022-03/" class="wm-article-link wm-toc-text">2022/03</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2022-02/" class="wm-article-link wm-toc-text">2022/02</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2022-01/" class="wm-article-link wm-toc-text">2022/01</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2021-12/" class="wm-article-link wm-toc-text">2021/12</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2021-11/" class="wm-article-link wm-toc-text">2021/11</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2021-10/" class="wm-article-link wm-toc-text">2021/10</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2021-09/" class="wm-article-link wm-toc-text">2021/09</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2021-08/" class="wm-article-link wm-toc-text">2021/08</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2021-07/" class="wm-article-link wm-toc-text">2021/07</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2021-06/" class="wm-article-link wm-toc-text">2021/06</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2021-05/" class="wm-article-link wm-toc-text">2021/05</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2021-04/" class="wm-article-link wm-toc-text">2021/04</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2021-03/" class="wm-article-link wm-toc-text">2021/03</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2021-02/" class="wm-article-link wm-toc-text">2021/02</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2021-01/" class="wm-article-link wm-toc-text">2021/01</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2020-12/" class="wm-article-link wm-toc-text">2020/12</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2020-11/" class="wm-article-link wm-toc-text">2020/11</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2020-10/" class="wm-article-link wm-toc-text">2020/10</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2020-09/" class="wm-article-link wm-toc-text">2020/09</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2020-08/" class="wm-article-link wm-toc-text">2020/08</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2020-07/" class="wm-article-link wm-toc-text">2020/07</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2020-06/" class="wm-article-link wm-toc-text">2020/06</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2020-05/" class="wm-article-link wm-toc-text">2020/05</a>

    
</li>
  </ul>
</li>

        <li class="wm-toc-li wm-toc-lev1 wm-toc-opener"><span class="wm-toc-text">More examples</span>
</li>
<li class="wm-toc-li-nested collapse">
  <ul class="wm-toctree">
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../examples/" class="wm-article-link wm-toc-text">More examples</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../examples/2020-06-credit-card/" class="wm-article-link wm-toc-text">Credit card expenses</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../examples/2020-06-book-club/" class="wm-article-link wm-toc-text">Book club links</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../examples/2020-07-email-compose/" class="wm-article-link wm-toc-text">Prefill emails</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../examples/2020-08-invoices/" class="wm-article-link wm-toc-text">Prepare invoices</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../examples/2020-09-payroll/" class="wm-article-link wm-toc-text">Track payroll</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../examples/2020-10-print-labels/" class="wm-article-link wm-toc-text">Print mailing labels</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../examples/2020-11-treasure-hunt/" class="wm-article-link wm-toc-text">Treasure hunt</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../examples/2020-12-map/" class="wm-article-link wm-toc-text">Map</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../examples/2021-01-tasks/" class="wm-article-link wm-toc-text">Task management</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../examples/2021-03-leads/" class="wm-article-link wm-toc-text">Lead list</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../examples/2021-04-link-keys/" class="wm-article-link wm-toc-text">Link keys guide</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../examples/2021-05-reference-columns/" class="wm-article-link wm-toc-text">Reference columns guide</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../examples/2021-06-timesheets/" class="wm-article-link wm-toc-text">Summary tables guide</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../examples/2021-07-auto-stamps/" class="wm-article-link wm-toc-text">Time and user stamps</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../examples/2023-01-acl-memo/" class="wm-article-link wm-toc-text">Restrict duplicate records</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../examples/2023-07-proposals-contracts/" class="wm-article-link wm-toc-text">Proposals & contracts</a>

    
</li>
  </ul>
</li>

        <li class="wm-toc-li wm-toc-lev1 wm-toc-opener"><span class="wm-toc-text">Reference</span>
</li>
<li class="wm-toc-li-nested collapse">
  <ul class="wm-toctree">
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../keyboard-shortcuts/" class="wm-article-link wm-toc-text">Keyboard shortcuts</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="/functions/" class="wm-article-link wm-toc-text">Function reference</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../limits/" class="wm-article-link wm-toc-text">Limits</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../data-security/" class="wm-article-link wm-toc-text">Data security</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../browser-support/" class="wm-article-link wm-toc-text">Browser support</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../glossary/" class="wm-article-link wm-toc-text">Glossary</a>

    
</li>
  </ul>
</li>

  </ul>

  <div class="wm-toc-quick-links">
    <div class="wm-toc-quick-links-header"><span class="wm-toc-text">Quick Links</span></div>
    <ul class="wm-toctree">
      <li class="wm-toc-li wm-toc-lev2">
        <a href="https://community.getgrist.com/" class="wm-quick-link wm-toc-text">Community</a>
      </li>
      <li class="wm-toc-li wm-toc-lev2">
        <a href="https://docs.getgrist.com/p/templates" class="wm-quick-link wm-toc-text">Templates</a>
      </li>
      <li class="wm-toc-li wm-toc-lev2">
        <a href="https://github.com/gristlabs/grist-core/projects/1" class="wm-quick-link wm-toc-text">Roadmap</a>
      </li>
    </ul>
    <ul class="wm-toctree wm-toc-repo">
      <li class="wm-toc-li wm-toc-lev2">
      <a class="wm-quick-link wm-toc-text" href="https://github.com/gristlabs/grist-help">
        <i class="fa fa-github"></i>

        Edit on GitHub
      </a>
      </li>
    </ul>

  </div>

</nav>

  <script>
    // Immediately expand parent items to show the selected page.
    $('.wm-current')
      .parents('.wm-toc-li-nested').addClass('collapse in')
      .prev('.wm-toc-opener').addClass('wm-toc-open');
  </script>
  <div class="wm-content-pane">
    <div class="wm-article">

<div class="container-fluid wm-page-content">
  <a name="_top"></a>
    

    
    
      
    

  <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
    <div class="wm-article-nav pull-right">
      <a href="../2023-07/" class="btn btn-xs btn-default pull-right">
        Next
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
      </a>
      <a href="../2023-07/" class="btn btn-xs btn-link">
        2023/07
      </a>
    </div>
    
    <div class="wm-article-nav">
      <a href="../2023-09/" class="btn btn-xs btn-default pull-left">
        <i class="fa fa-chevron-left" aria-hidden="true"></i>
        Previous</a><a href="../2023-09/" class="btn btn-xs btn-link">
        2023/09
      </a>
    </div>
    
  </div>

    

    <div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>La traduction proposée ici a été générée automatiquement par le modèle d&rsquo;intelligence artificielle GPT-4o. Il est probable qu&rsquo;elle contienne des imperfections.</p>
<p>Mais la bonne nouvelle est que <a class="internal-link" href="https://github.com/gristlabs/grist-help/issues/new?template=10-help-translating.yml&amp;title=%5BGitLocalize%5D+Please+invite+me+to+the+translation+team" target="_blank">vous pouvez rejoindre la communauté de traduction pour améliorer le contenu fourni ici 👋</a>.</p>
</div>
<h1 id="bulletin-daout-2023">Bulletin d&rsquo;août 2023<a class="headerlink" href="#bulletin-daout-2023" title="Permanent link">#</a></h1>
<style>
  /* restaurer certains paramètres par défaut mal remplacés */
  .newsletter-header .table {
    background-color: initial;
    border: initial;
  }
  .newsletter-header .table > tbody > tr > td {
    padding: initial;
    border: initial;
    vertical-align: initial;
  }
  .newsletter-header img.header-img {
    padding: initial;
    max-width: initial;
    display: initial;
    padding: initial;
    line-height: initial;
    background-color: initial;
    border: initial;
    border-radius: initial;
    margin: initial;
  }

  /* copier les styles de la newsletter, avec un préfixe pour une spécificité suffisante */
  .newsletter-header .header {
    border: none;
    padding: 0;
    margin: 0;
  }
  .newsletter-header table > tbody > tr > td.header-image {
    width: 80px;
    padding-right: 16px;
  }
  .newsletter-header table > tbody > tr > td.header-text {
    background-color: #42494B;
    padding: 16px 20px;
  }
  .newsletter-header table.header-top {
    border: none;
    padding: 0;
    margin: 0;
    width: 100%;
  }
  .header-title {
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 24px;
    line-height: 28px;
    color: #FFFFFF;
  }
  .header-month {
    color: #FFFFFF;
  }
  .header-welcome {
    margin-top: 12px;
    color: #FFFFFF;
  }
  .newsletter-summary {
    background-color: #e3fff5;
    margin: 0;
    padding: 10px;
  }
  .newsletter-summary-header {
    text-align: center;
    padding-bottom: 10px;
    border-bottom: 1px solid lightgrey;
  }
  .newsletter-summary ul {
    padding-left: 20px;
  }
  .newsletter-summary li {
    margin-bottom: 10px;
  }
  .newsletter-summary li p {
    margin: 0px
  }
</style>
<div class="newsletter-header">
<table class="header" cellpadding="0" cellspacing="0" border="0"><tr>
  <td class="header-text">
    <table class="header-top"><tr>
      <td class="header-image">
        <a href="https://www.getgrist.com">
          <img class="header-img" src="/images/newsletters/grist-labs.png" width="80" height="80" alt="Grist Labs" border="0">
        </a>
      </td>
      <td class="header-top-text">
        <div class="header-title">Grist for the Mill</div>
        <div class="header-month">Août 2023
          &#8226; <a href="https://www.getgrist.com/">getgrist.com</a></div>
      </td>
    </tr></table>
    <div class="header-welcome" style="color: #e0e0e0;">
      Bienvenue dans notre bulletin mensuel de mises à jour et de conseils pour les utilisateurs de Grist.
    </div>
  </td>
</tr></table>
</div>

<div class="newsletter-summary row">
<p class="newsletter-summary-header"><strong>Dans ce bulletin</strong></p>
<div class="col-md-6">
<ul>
<li>
<p><strong>Offre d&rsquo;emploi</strong></p>
<p>Nous recherchons un Créateur Vidéo &amp; Designer Graphique pour rejoindre notre équipe. Venez travailler avec nous !</p>
</li>
<li>
<p><strong>Visionneuse CSV Grist</strong></p>
<p>Libérez le CSV ! Ce nouvel outil permet aux utilisateurs de votre site de prévisualiser les CSV avec la puissance de Grist.</p>
</li>
<li>
<p><strong>Assistant AI Support Llama</strong></p>
<p>Exécutez des modèles Llama locaux avec l&rsquo;aide de <code>llama2-cpp-python</code>. 🦙    </p>
</li>
</ul>
</div>
<div class="col-md-6">
<ul>
<li>
<p><strong>Options de téléchargement de fichiers <code>.grist</code></strong></p>
<p>Réduisez la taille des fichiers en téléchargeant sans historique, ou créez des modèles en téléchargeant uniquement la structure d&rsquo;un fichier.</p>
</li>
<li>
<p><strong>Refonte de l&rsquo;importation de fichiers</strong></p>
<p>Amélioration du support pour l&rsquo;importation de plusieurs fichiers/feuilles et le mappage des colonnes.</p>
</li>
<li>
<p><strong>Widget QR Code personnalisé</strong></p>
<p>Générez des codes QR en un clin d&rsquo;œil, directement dans Grist. 🤳</p>
</li>
</ul>
</div>
</div>
<h2 id="travailler-chez-grist">Travailler chez Grist<a class="headerlink" href="#travailler-chez-grist" title="Permanent link">#</a></h2>
<p>Grist recherche actuellement un Créateur Vidéo &amp; Designer Graphique ayant une bonne compréhension des outils de tableur-base de données. Si vous êtes doué pour créer des vidéos engageantes et des designs graphiques visuellement attrayants, venez travailler avec nous !</p>
<p>Il s&rsquo;agit d&rsquo;un poste en contrat. Pour plus de détails, consultez la <a href="https://www.getgrist.com/job-video-creator-graphic-designer/" target="_blank">description du poste</a>.</p>
<h2 id="quoi-de-neuf">Quoi de neuf<a class="headerlink" href="#quoi-de-neuf" title="Permanent link">#</a></h2>
<h3 id="visionneuse-csv-grist">Visionneuse CSV Grist<a class="headerlink" href="#visionneuse-csv-grist" title="Permanent link">#</a></h3>
<p><img alt="Visionneuse CSV Grist" src="../../images/newsletters/2023-08/grist-csv-editor.png" /></p>
<p>Un autre mois, une autre mise à jour excitante – cette fois pour le format de fichier vénérable que nous connaissons tous et aimons, le <code>.csv</code>. La <a href="https://www.getgrist.com/grist-csv-viewer/" target="_blank">Visionneuse CSV Grist</a> est un outil gratuit qui donne aux CSV la puissance de Grist sur le web. Plus besoin de télécharger et d&rsquo;ouvrir les CSV dans une application externe, vous pouvez maintenant prévisualiser et interagir avec les CSV dans une feuille de calcul alimentée par Grist !</p>
<p>La visionneuse est open source, prend en charge des fonctionnalités telles que le filtrage, le tri, le copier/coller, et même les formules. Et elle est facile à installer, avec seulement deux lignes de HTML ajoutées à n&rsquo;importe quel site web.</p>
<p class="grist-button"><a href="https://www.getgrist.com/grist-csv-viewer/" target="_blank">Voyez-la en action</a></p>
<h3 id="assistant-ai-support-pour-llama">Assistant AI – Support pour Llama<a class="headerlink" href="#assistant-ai-support-pour-llama" title="Permanent link">#</a></h3>
<p>Les auto-hébergeurs de Grist peuvent désormais utiliser la famille de modèles auto-hébergeables <a href="https://ai.meta.com/llama/" target="_blank">Llama</a> via le wrapper <a href="https://github.com/abetlen/llama-cpp-python" target="_blank">llama2-cpp-python</a> en configurant les variables d&rsquo;environnement étendues <a href="https://github.com/gristlabs/grist-core#ai-formula-assistant-related-variables-all-optional" target="_blank">liées à l&rsquo;Assistant AI</a>.</p>
<h3 id="en-tetes-de-colonnes-stylisees">En-têtes de colonnes stylisées<a class="headerlink" href="#en-tetes-de-colonnes-stylisees" title="Permanent link">#</a></h3>
<p><img alt="Exemple d'en-têtes de colonnes stylisées" src="../../images/newsletters/2023-08/styled-header.png" /></p>
<p>Vous pouvez maintenant styliser les en-têtes de colonnes ! <a href="https://support.getgrist.com/col-types/#formatting-columns" target="_blank">Regardez !</a> (Merci à @CamilleLegeron et l&rsquo;ANCT pour le PR.)</p>
<h3 id="options-de-telechargement-de-fichiers-grist">Options de téléchargement de fichiers <code>.grist</code><a class="headerlink" href="#options-de-telechargement-de-fichiers-grist" title="Permanent link">#</a></h3>
<p>Vous pouvez maintenant télécharger la structure d&rsquo;un fichier <code>.grist</code> sans aucune donnée, ce qui est utile pour la création de modèles. Ou vous pouvez télécharger un <code>.grist</code> sans historique de document, ce qui réduit la taille du fichier.</p>
<p>Dans nos tests, nous avons vu des documents passer de 10,8 Mo à 1,5 Mo après avoir omis l&rsquo;historique des fichiers. 😲</p>
<p class="screenshot-half"><span class="screenshot-large"><em><img alt="Options de téléchargement de fichiers Grist" src="../../images/newsletters/2023-08/download-options.png" /></em></span></p>
<h3 id="refonte-de-limportation-de-fichiers">Refonte de l&rsquo;importation de fichiers<a class="headerlink" href="#refonte-de-limportation-de-fichiers" title="Permanent link">#</a></h3>
<p>L&rsquo;importation de fichiers a été mise à jour avec un nouveau flux, avec un meilleur support pour plusieurs fichiers/feuilles et le mappage des colonnes.</p>
<p><img alt="Nouveau flux d'importation de fichiers Grist" src="../../images/newsletters/2023-08/file-importing.png" /></p>
<h2 id="plus-dameliorations">Plus d&rsquo;améliorations<a class="headerlink" href="#plus-dameliorations" title="Permanent link">#</a></h2>
<ul>
<li>Grist a été mis à niveau de Python 3.9 à 3.11. Cette mise à jour apporte les nouvelles fonctionnalités suivantes :<ul>
<li>L&rsquo;exécution devrait être légèrement plus rapide.</li>
<li>Support supplémentaire pour le <a href="https://docs.python.org/3/library/statistics.html" target="_blank">module de statistiques</a>, y compris les fonctions <code>covariance</code>, <code>correlation</code>, et <code>linear_regression</code>.</li>
<li>Support pour le <a href="https://peps.python.org/pep-0636/" target="_blank">Matching de motifs structurels</a>.</li>
<li>Vous pouvez maintenant voir des marques <code>^</code> pointant vers le problème dans les tracebacks, ce qui peut aider à déboguer les erreurs.</li>
</ul>
</li>
<li>Les liens sont maintenant cliquables dans les <a href="https://support.getgrist.com/page-widgets/#renaming-widgets" target="_blank">vues</a> et les infobulles de description de <a href="https://support.getgrist.com/col-types/#renaming-columns" target="_blank">colonnes</a>.</li>
<li>La sélection de grille prend désormais en charge les raccourcis <code>CTRL/CMD+Shift+&lt;flèche&gt;</code>. Si vous avez utilisé ce raccourci dans d&rsquo;autres produits de tableur populaires, vous serez comme chez vous ! (Merci à @Ocarthon pour sa contribution !)</li>
</ul>
<h2 id="astuces-conseils">Astuces &amp; Conseils<a class="headerlink" href="#astuces-conseils" title="Permanent link">#</a></h2>
<h3 id="grist-pour-les-utilisateurs-de-tableurs">Grist pour les utilisateurs de tableurs<a class="headerlink" href="#grist-pour-les-utilisateurs-de-tableurs" title="Permanent link">#</a></h3>
<p>Nouveau sur Grist mais expert avec Excel/Google Sheets ? Notre nouveau <a href="https://www.getgrist.com/blog/grist-for-spreadsheet-users/" target="_blank">post de blog</a> couvre ce qui rend Grist différent et pourquoi il est conçu de cette manière, spécifiquement pour les utilisateurs familiers avec les applications de tableur habituelles.</p>
<h3 id="auto-hebergement-de-grist-static">Auto-hébergement de grist-static<a class="headerlink" href="#auto-hebergement-de-grist-static" title="Permanent link">#</a></h3>
<p>Le dépôt GitHub de grist-static <a href="https://github.com/gristlabs/grist-static" target="_blank">GitHub repo</a> a été mis à jour avec des informations supplémentaires pour vous aider à <a href="https://github.com/gristlabs/grist-static#serving-all-files-from-your-own-website-or-cdn" target="_blank">servir Grist sur votre propre site web ou CDN</a> – y compris la nouvelle Visionneuse CSV.</p>
<h2 id="points-forts-de-la-communaute">Points forts de la communauté<a class="headerlink" href="#points-forts-de-la-communaute" title="Permanent link">#</a></h2>
<p class="screenshot-half"><span class="screenshot-large"><em><img alt="Exemple de widget QR code" src="../../images/newsletters/2023-08/qr-code.png" /></em></span></p>
<p>Le widget QR code astucieux de @jperon de <a href="https://community.getgrist.com/t/qr-code-custom-widget/1965" target="_blank">janvier dernier</a> a été officiellement ajouté en tant que widget personnalisé ! 🎉 Scannez le code ci-dessus pour visiter le post original, et <a href="https://support.getgrist.com/widget-custom/#adding-a-custom-widget" target="_blank">cliquez ici</a> pour en savoir plus sur les widgets personnalisés.</p>
<p>Vous travaillez sur quelque chose de cool avec Grist ? Faites-le nous savoir en postant dans le <a href="https://community.getgrist.com/c/showcase/8" target="_blank">forum Showcase</a> !</p>
<h2 id="apprendre-grist">Apprendre Grist<a class="headerlink" href="#apprendre-grist" title="Permanent link">#</a></h2>
<h3 id="webinaire-deconstruire-le-modele-de-paie">Webinaire : Déconstruire le modèle de paie<a class="headerlink" href="#webinaire-deconstruire-le-modele-de-paie" title="Permanent link">#</a></h3>
<p>En septembre, nous reconstruirons notre <a href="https://templates.getgrist.com/5pHLanQNThxk/Payroll/p/2">modèle de paie</a>. Ce modèle utilise des formules pour rechercher les taux horaires en fonction de la personne, du rôle et de la date. Vous apprendrez également à créer des tableaux de bord de synthèse dynamiques qui résument les données par catégories et vous permettent d&rsquo;explorer les enregistrements dans ces catégories.</p>
<p><strong>Jeudi 21 septembre à 15h00 heure de l&rsquo;Est des États-Unis.</strong></p>
<p class="grist-button"><a href="https://www.getgrist.com/webinars/webinar-payroll-template/?utm_source=support-newsletter&amp;utm_medium=internal&amp;utm_campaign=build-webinar&amp;utm_term=september-2023" target="_blank">INSCRIVEZ-VOUS AU WEBINAIRE DE SEPTEMBRE</a></p>
<h3 id="deconstruire-le-modele-dinscription-aux-cours">Déconstruire le modèle d&rsquo;inscription aux cours<a class="headerlink" href="#deconstruire-le-modele-dinscription-aux-cours" title="Permanent link">#</a></h3>
<p>En regardant nos modèles, vous vous demandez peut-être pourquoi ils sont structurés d&rsquo;une certaine manière. En août, nous avons reconstruit notre <a href="https://templates.getgrist.com/doc/afterschool-program">modèle d&rsquo;inscription aux cours</a>. Ce modèle utilise des colonnes de référence pour relier les données dans cinq tables différentes. Apprenez quand utiliser des colonnes de référence, dans quelle direction, et comment utiliser des tables d&rsquo;aide pour mieux structurer vos données.</p>
<p class="grist-button"><a href="https://www.getgrist.com/webinars/deconstructing-the-class-enrollment-template/" target="_blank">REGARDEZ L&rsquo;ENREGISTREMENT D&rsquo;AOÛT</a></p>
<h2 id="modeles">Modèles<a class="headerlink" href="#modeles" title="Permanent link">#</a></h2>
<h3 id="propositions-contrats">Propositions &amp; Contrats<a class="headerlink" href="#propositions-contrats" title="Permanent link">#</a></h3>
<p>Natalie a créé un <a href="https://support.getgrist.com/examples/2023-07-proposals-contracts/" target="_blank">tutoriel détaillé</a> montrant comment ce modèle (très avancé) a été créé. Nous utilisons en fait une version de ce modèle chez Grist pour gérer les contrats, donc il est éprouvé !</p>
<p>Non seulement ce modèle peut être utilisé pour générer des contrats imprimables avec du contenu dynamique, mais il peut également générer les modèles de contrat <em>eux-mêmes</em>. Vous pouvez donc avoir plusieurs versions de contrats dynamiques créés à partir du même document Grist. 🤯</p>
<p><a href="https://public.getgrist.com/nyPmvvea8c54/-Proposals-Contracts-Template" target="_blank"><img alt="Modèle de propositions &amp; contrats" src="../../images/newsletters/2023-08/proposals-contracts.png" /></a></p>
<p class="grist-button grist-button-tight"><a href="https://public.getgrist.com/nyPmvvea8c54/-Proposals-Contracts-Template" target="_blank">ALLER AU MODÈLE</a></p>
<h2 id="aidez-a-faire-connaitre-grist">Aidez à faire connaître Grist<a class="headerlink" href="#aidez-a-faire-connaitre-grist" title="Permanent link">#</a></h2>
<p>Si vous êtes intéressé à aider Grist à se développer, envisagez de laisser un avis sur les sites d&rsquo;évaluation de produits. Voici une courte liste où votre avis pourrait avoir un grand impact. Merci ! 🙏</p>
<ul>
<li><a href="https://stackshare.io/getgrist" target="_blank">Stackshare</a></li>
<li><a href="https://www.capterra.com/p/232821/Grist/" target="_blank">Capterra</a></li>
<li><a href="https://www.trustradius.com/products/grist/" target="_blank">TrustRadius</a></li>
<li><a href="https://alternativeto.net/software/grist/about/" target="_blank">AlternativeTo</a></li>
</ul>
<h2 id="nous-sommes-la-pour-vous-soutenir">Nous sommes là pour vous soutenir<a class="headerlink" href="#nous-sommes-la-pour-vous-soutenir" title="Permanent link">#</a></h2>
<p><strong>Programme Sprouts.</strong> Grist surprend souvent les gens par ses capacités. Planifiez un appel <strong>gratuit</strong> avec un expert pour voir si Grist peut répondre à vos besoins. <a href="https://www.getgrist.com/sprouts-program/" target="_blank">En savoir plus.</a></p>
<p><strong>Vous avez des questions, des commentaires ou besoin d&rsquo;aide ?</strong> Recherchez dans notre <a href="../../">Centre d&rsquo;aide</a>, <a href="https://www.youtube.com/channel/UCx0ioQrrC-bIrkmZ7ZULr0g/playlists">regardez des tutoriels vidéo</a>, partagez des idées dans notre <a href="https://community.getgrist.com">Communauté</a>, ou contactez-nous à <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#103;&#101;&#116;&#103;&#114;&#105;&#115;&#116;&#46;&#99;&#111;&#109;">&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#103;&#101;&#116;&#103;&#114;&#105;&#115;&#116;&#46;&#99;&#111;&#109;</a>.</p>

  <br>
</div>

<div class="feedback-box">
  <div class="feedback-box-title">Give Feedback</div>
  <div class="feedback-box-question">Was this article helpful?</div>
  <div class="feedback-box-buttons">
    <button class="feedback-box-button" data-rating="thumbsUp">&#x1F44D;</button>
    <button class="feedback-box-button" data-rating="thumbsDown">&#x1F44E;</button>
  </div>
  <div class="feedback-box-response">
    Thank you for letting us know!
  </div>
</div>

<script>
function initFeedbackButtons() {
  const serverUrl = "https://docs.getgrist.com";
  const feedbackBox = document.querySelector('.feedback-box');
  const buttons = document.querySelectorAll('.feedback-box-button');
  document.querySelector('.feedback-box-buttons').addEventListener('click', giveFeedback);

  async function giveFeedback(event) {
    const rating = event.target.dataset.rating;
    if (!rating) { return; }
    buttons.forEach(b => { b.disabled = true; });
    try {
      console.log("Sending rating to " + serverUrl + '/api/telemetry');
      const resp = await window.fetch(serverUrl + '/api/telemetry', makePayload(rating));
      if (!resp.ok) { throw new Error(resp.statusText); }
    } catch (err) {
      console.warn('Failed to report feedback', err);
      document.querySelector('.feedback-box-response').textContent = String(err);
    } finally {
      buttons.forEach(b => { b.disabled = false; });
      feedbackBox.classList.add('feedback-submitted');
    }
  }

  function makePayload(rating) {
    const url = window.location.href;
    return {
      method: 'POST',
      body: JSON.stringify({
        event: 'ratedHelpCenterArticle',
        metadata: {full: {url, rating}},
      }),
      credentials: 'same-origin',
      headers: {
        'Content-Type': 'application/json',
        'X-Requested-With': 'XMLHttpRequest',
      },
    };
  }
}
initFeedbackButtons();
</script><footer class="col-md-12 wm-page-content">
      <p>
        <a href="https://github.com/gristlabs/grist-help/edit/master/docs/newsletters/2023-08.md"><i class="fa fa-github"></i>
Edit on GitHub</a>
      </p>
  <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a> using <a href="https://github.com/gristlabs/mkdocs-windmill">Windmill</a> theme by Grist Labs.</p>
</footer>

    </div>
  </div>
</div>

<div class="modal fade" id="video-modal" tabindex="-1" role="dialog" aria-labelledby="video-modal" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-body">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <div style="position:relative; padding-bottom:56.25%; margin-top: 32px;">
          <iframe src="" allowfullscreen style="position:absolute; left:0; top:0; width:100%; height:100%"></iframe>
        </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>