<!DOCTYPE html>
<html lang="fr">
<head>
  
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
      <meta name="description" content="If you are keeping records of who is charged what in Grist, it can be convenient
to generate invoices right there and then beside those records.  This tutorial
shows you how to set up a document like this:">
      <meta property="og:description" content="If you are keeping records of who is charged what in Grist, it can be convenient
to generate invoices right there and then beside those records.  This tutorial
shows you how to set up a document like this:">
    
    
    <link rel="canonical" href="https://support.getgrist.com/examples/2020-08-invoices/">
    <link rel="shortcut icon" href="/images/favicon.png">
    <link rel="me" href="https://fosstodon.org/@grist">
    <meta name="thumbnail" content="https://support.getgrist.com/images/favicon.png">
    <meta property="og:image" content="https://support.getgrist.com/images/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Prepare invoices - Grist Help Center</title>
    
  

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-5FDHKQ9');</script>
  <!-- End Google Tag Manager -->
    <link href="/css/bootstrap-3.3.7.min.css" rel="stylesheet">
    <link href="/css/font-awesome-4.7.0.css" rel="stylesheet">
    <link href="/css/base.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/highlight.css">
    <link href="../../css/grist.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <script src="/js/jquery-3.2.1.min.js"></script>
    <script src="/js/bootstrap-3.3.7.min.js"></script>
    <script src="/js/highlight.pack.js"></script>
    <script src="/js/elasticlunr.min.js"></script>
    <script>
      var base_url = '../..';
      var is_top_frame = false;
    </script>
    <script src="/js/base.js"></script>
      <script src="../../js/grist.js"></script>
    <script type="text/javascript">!function(e,t,n){function a(){var e=t.getElementsByTagName("script")[0],n=t.createElement("script");n.type="text/javascript",n.async=!0,n.src="https://beacon-v2.helpscout.net",e.parentNode.insertBefore(n,e)}if(e.Beacon=n=function(t,n,a){e.Beacon.readyQueue.push({method:t,options:n,data:a})},n.readyQueue=[],"complete"===t.readyState)return a();e.attachEvent?e.attachEvent("onload",a):e.addEventListener("load",a,!1)}(window,document,window.Beacon||function(){});</script>
<script type="text/javascript">
  document.addEventListener("DOMContentLoaded", function() {
    window.Beacon('config', {display: { style: 'icon' }});
    window.Beacon('init', 'fc61df2a-664b-4422-b24f-964bd0cb6d53');
    window.Beacon('suggest', [
      {url: 'https://community.getgrist.com/', text: 'Community Forum'},
      {url: 'https://docs.getgrist.com/p/templates', text: 'Templates'},
      {url: 'https://github.com/gristlabs/grist-core/projects/1', text: 'Roadmap'},
    ]);

    fetch('https://api.getgrist.com/api/session/access/all', {credentials: 'include'})
      .then(function(resp) { return resp.json(); })
      .then(function(status) {
        // If there's exactly two orgs, will use the team name for the non-merged personal
        // org as the company name.  Otherwise don't worry about setting company name.
        var org = undefined;
        if (status.orgs.length === 2) {
          org = status.orgs[0].owner ? status.orgs[1] : status.orgs[0];
        }
        // If there's one user account available, fill it in silently; otherwise use
        // the first one and prefill fields but let user see them so they can override
        // them.  If testing this, be aware that if 'identify' was called previously,
        // it will be cached in local storage and used even if it is not set this time
        // around.
        var user = status.users[0];
        var identifyOrPrefill = status.users.length === 1 ? 'identify' : 'prefill';
        if (user && !user.anonymous) {
          var userObj = {};
          if (user.email) { userObj.email = user.email; }
          if (user.name) { userObj.name = user.name; }
          if (user.picture) { userObj.avatar = user.picture; }
          if (user.helpScoutSignature) { userObj.signature = user.helpScoutSignature; }
          if (org && org.name) { userObj.company = org.name; }
          window.Beacon(identifyOrPrefill, userObj);
        }
      });
  });
</script> 
</head>

<body>
  
  

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5FDHKQ9"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

<nav class="navbar wm-page-top-frame">
  <div class="container-fluid wm-top-container">
    
    <div class="wm-top-tool pull-right wm-vcenter">
      <form class="dropdown wm-vcentered" id="wm-search-form" action="/search.html" method="GET">
        
        <button id="wm-search-show" class="btn btn-sm btn-default" type="submit"
          ><i class="fa fa-search" aria-hidden="true"></i></button>

        <div class="input-group input-group-sm wm-top-search">
          <input type="text" name="q" class="form-control" id="mkdocs-search-query" placeholder="Search" autocomplete="off">
          <span class="input-group-btn" role="search">
            
            <button class="btn btn-default dropdown-toggle collapse" data-toggle="dropdown" type="button"><span class="caret"></span></button>
            <ul id="mkdocs-search-results" class="dropdown-menu dropdown-menu-right"></ul>
            <button id="wm-search-go" class="btn btn-default" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
          </span>
        </div>
      </form>
    </div>

    
    <div class="wm-top-tool wm-vcenter pull-right wm-small-left wm-top-toc-button">
      <button id="wm-toc-button" type="button" class="btn btn-sm btn-default wm-vcentered"><i class="fa fa-th-list" aria-hidden="true"></i></button>
    </div>
    <select id="wm-language-select" class="wm-top-tool wm-vcenter pull-right wm-small-left home-top-tool-selector" name="lang"
      
      >
      
      <option value="/" >en - English</option>
      
      <option value="/fr/" selected>fr - français</option>
      
    </select>

    
    

    
    
      <a href="https://community.getgrist.com" class="wm-top-tool wm-top-link pull-right wm-vcenter home-link ">
        <div class="wm-top-title">
          Community
        </div>
      </a>
    
      <a href="https://www.getgrist.com" class="wm-top-tool wm-top-link pull-right wm-vcenter home-link wm-small-hide">
        <div class="wm-top-title">
          Back to Grist
        </div>
      </a>
    

    
    <a href="../.." class="wm-top-brand wm-top-link wm-vcenter">
      
        <img class="wm-top-logo" src="../../images/logo.png"/>
      
      <div class="wm-top-title">
        Grist Help Center<br>
        
          <span class="wm-top-version">1.0.2-dev</span>
        
      </div>
    </a>
  </div>
</nav>

<div id="main-content">
  
<nav class="wm-toc-pane">
  
  <ul class="wm-toctree">
        <li class="wm-toc-li wm-toc-lev1 "><a href="../.." class="wm-article-link wm-toc-text">Welcome to Grist</a>

    
</li>
        <li class="wm-toc-li wm-toc-lev1 "><a href="../../FAQ/" class="wm-article-link wm-toc-text">FAQ</a>

    
</li>
        <li class="wm-toc-li wm-toc-lev1 wm-toc-opener"><span class="wm-toc-text">How-to tutorials</span>
</li>
<li class="wm-toc-li-nested collapse">
  <ul class="wm-toctree">
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../lightweight-crm/" class="wm-article-link wm-toc-text">Create your own CRM</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../investment-research/" class="wm-article-link wm-toc-text">Analyze and visualize</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../afterschool-program/" class="wm-article-link wm-toc-text">Manage business data</a>

    
</li>
  </ul>
</li>

        <li class="wm-toc-li wm-toc-lev1 wm-toc-opener"><span class="wm-toc-text">Managing documents</span>
</li>
<li class="wm-toc-li-nested collapse">
  <ul class="wm-toctree">
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../creating-doc/" class="wm-article-link wm-toc-text">Creating a document</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../sharing/" class="wm-article-link wm-toc-text">Sharing a document</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../copying-docs/" class="wm-article-link wm-toc-text">Copying documents</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../imports/" class="wm-article-link wm-toc-text">Importing more data</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../exports/" class="wm-article-link wm-toc-text">Exports & backups</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../automatic-backups/" class="wm-article-link wm-toc-text">Automatic backups</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../document-history/" class="wm-article-link wm-toc-text">Document history</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../workspaces/" class="wm-article-link wm-toc-text">Workspaces</a>

    
</li>
  </ul>
</li>

        <li class="wm-toc-li wm-toc-lev1 wm-toc-opener"><span class="wm-toc-text">Pages and tables</span>
</li>
<li class="wm-toc-li-nested collapse">
  <ul class="wm-toctree">
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../enter-data/" class="wm-article-link wm-toc-text">Entering data</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../page-widgets/" class="wm-article-link wm-toc-text">Pages & widgets</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../raw-data/" class="wm-article-link wm-toc-text">Raw data</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../search-sort-filter/" class="wm-article-link wm-toc-text">Search, sort & filter</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../widget-table/" class="wm-article-link wm-toc-text">Table widget</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../widget-card/" class="wm-article-link wm-toc-text">Card & card list</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../widget-form/" class="wm-article-link wm-toc-text">Form</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../widget-chart/" class="wm-article-link wm-toc-text">Chart</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../widget-calendar/" class="wm-article-link wm-toc-text">Calendar</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../widget-custom/" class="wm-article-link wm-toc-text">Custom</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../linking-widgets/" class="wm-article-link wm-toc-text">Linking widgets</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../custom-layouts/" class="wm-article-link wm-toc-text">Custom layouts</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../record-cards/" class="wm-article-link wm-toc-text">Record cards</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../summary-tables/" class="wm-article-link wm-toc-text">Summary tables</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../on-demand-tables/" class="wm-article-link wm-toc-text">On-demand tables</a>

    
</li>
  </ul>
</li>

        <li class="wm-toc-li wm-toc-lev1 wm-toc-opener"><span class="wm-toc-text">Columns and data types</span>
</li>
<li class="wm-toc-li-nested collapse">
  <ul class="wm-toctree">
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../col-types/" class="wm-article-link wm-toc-text">Columns & types</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../col-refs/" class="wm-article-link wm-toc-text">Reference columns</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../conditional-formatting/" class="wm-article-link wm-toc-text">Conditional formatting</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../timestamps/" class="wm-article-link wm-toc-text">Timestamp columns</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../authorship/" class="wm-article-link wm-toc-text">Authorship columns</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../col-transform/" class="wm-article-link wm-toc-text">Transformations</a>

    
</li>
  </ul>
</li>

        <li class="wm-toc-li wm-toc-lev1 wm-toc-opener"><span class="wm-toc-text">Using formulas</span>
</li>
<li class="wm-toc-li-nested collapse">
  <ul class="wm-toctree">
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../formulas/" class="wm-article-link wm-toc-text">Intro to formulas</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../references-lookups/" class="wm-article-link wm-toc-text">References and lookups</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../dates/" class="wm-article-link wm-toc-text">Working with dates</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../formula-timer/" class="wm-article-link wm-toc-text">Formula timer</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../python/" class="wm-article-link wm-toc-text">Python versions</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../functions/" class="wm-article-link wm-toc-text">Function reference</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../formula-cheat-sheet/" class="wm-article-link wm-toc-text">Formula cheat sheet</a>

    
</li>
  </ul>
</li>

        <li class="wm-toc-li wm-toc-lev1 wm-toc-opener"><span class="wm-toc-text">AI Formula Assistant</span>
</li>
<li class="wm-toc-li-nested collapse">
  <ul class="wm-toctree">
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../ai-assistant/" class="wm-article-link wm-toc-text">AI Formula Assistant</a>

    
</li>
  </ul>
</li>

        <li class="wm-toc-li wm-toc-lev1 wm-toc-opener"><span class="wm-toc-text">Team sites</span>
</li>
<li class="wm-toc-li-nested collapse">
  <ul class="wm-toctree">
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../teams/" class="wm-article-link wm-toc-text">Creating team sites</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../team-sharing/" class="wm-article-link wm-toc-text">Sharing team sites</a>

    
</li>
  </ul>
</li>

        <li class="wm-toc-li wm-toc-lev1 wm-toc-opener"><span class="wm-toc-text">Access rules</span>
</li>
<li class="wm-toc-li-nested collapse">
  <ul class="wm-toctree">
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../access-rules/" class="wm-article-link wm-toc-text">Intro to access rules</a>

    
</li>
  </ul>
</li>

        <li class="wm-toc-li wm-toc-lev1 wm-toc-opener"><span class="wm-toc-text">Integrations</span>
</li>
<li class="wm-toc-li-nested collapse">
  <ul class="wm-toctree">
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../rest-api/" class="wm-article-link wm-toc-text">REST API usage</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../api/" class="wm-article-link wm-toc-text">REST API reference</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../integrators/" class="wm-article-link wm-toc-text">Integrator services</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../embedding/" class="wm-article-link wm-toc-text">Embedding</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 wm-toc-opener"><span class="wm-toc-text">Plugin API</span>
</li>
<li class="wm-toc-li-nested collapse">
  <ul class="wm-toctree">
      <li class="wm-toc-li wm-toc-lev3 "><a href="../../code/" class="wm-article-link wm-toc-text">Intro to Plugin API</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev3 "><a href="../../code/modules/grist_plugin_api/" class="wm-article-link wm-toc-text">grist-plugin-api</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev3 "><a href="/... | flat | **/code/modules/**" class="wm-article-link wm-toc-text">AWESOME_PAGES_REST</a>

    
</li>
  </ul>
</li>

  </ul>
</li>

        <li class="wm-toc-li wm-toc-lev1 wm-toc-opener"><span class="wm-toc-text">Self-managed</span>
</li>
<li class="wm-toc-li-nested collapse">
  <ul class="wm-toctree">
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../self-managed/" class="wm-article-link wm-toc-text">Self-managed Grist</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../install/saml/" class="wm-article-link wm-toc-text">SAML</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../install/oidc/" class="wm-article-link wm-toc-text">OIDC</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../install/forwarded-headers/" class="wm-article-link wm-toc-text">Forwarded headers</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../install/cloud-storage/" class="wm-article-link wm-toc-text">Cloud storage</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../install/grist-connect/" class="wm-article-link wm-toc-text">GristConnect</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../install/aws-marketplace/" class="wm-article-link wm-toc-text">AWS Marketplace</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 wm-toc-opener"><span class="wm-toc-text">Telemetry</span>
</li>
<li class="wm-toc-li-nested collapse">
  <ul class="wm-toctree">
      <li class="wm-toc-li wm-toc-lev3 "><a href="../../telemetry/" class="wm-article-link wm-toc-text">Overview of telemetry</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev3 "><a href="../../telemetry-limited/" class="wm-article-link wm-toc-text">Limited telemetry</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev3 "><a href="../../telemetry-full/" class="wm-article-link wm-toc-text">Full telemetry</a>

    
</li>
  </ul>
</li>

  </ul>
</li>

        <li class="wm-toc-li wm-toc-lev1 wm-toc-opener"><span class="wm-toc-text">News & updates</span>
</li>
<li class="wm-toc-li-nested collapse">
  <ul class="wm-toctree">
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/" class="wm-article-link wm-toc-text">Newsletters</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2024-06/" class="wm-article-link wm-toc-text">2024/06</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2024-05/" class="wm-article-link wm-toc-text">2024/05</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2024-04/" class="wm-article-link wm-toc-text">2024/04</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2024-03/" class="wm-article-link wm-toc-text">2024/03</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2024-02/" class="wm-article-link wm-toc-text">2024/02</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2024-01/" class="wm-article-link wm-toc-text">2024/01</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2023-12/" class="wm-article-link wm-toc-text">2023/12</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2023-11/" class="wm-article-link wm-toc-text">2023/11</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2023-10/" class="wm-article-link wm-toc-text">2023/10</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2023-09/" class="wm-article-link wm-toc-text">2023/09</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2023-08/" class="wm-article-link wm-toc-text">2023/08</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2023-07/" class="wm-article-link wm-toc-text">2023/07</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2023-06/" class="wm-article-link wm-toc-text">2023/06</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2023-05/" class="wm-article-link wm-toc-text">2023/05</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2023-04/" class="wm-article-link wm-toc-text">2023/04</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2023-03/" class="wm-article-link wm-toc-text">2023/03</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2023-02/" class="wm-article-link wm-toc-text">2023/02</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2023-01/" class="wm-article-link wm-toc-text">2023/01</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2022-12/" class="wm-article-link wm-toc-text">2022/12</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2022-11/" class="wm-article-link wm-toc-text">2022/11</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2022-10/" class="wm-article-link wm-toc-text">2022/10</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2022-09/" class="wm-article-link wm-toc-text">2022/09</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2022-08/" class="wm-article-link wm-toc-text">2022/08</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2022-07/" class="wm-article-link wm-toc-text">2022/07</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2022-06/" class="wm-article-link wm-toc-text">2022/06</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2022-05/" class="wm-article-link wm-toc-text">2022/05</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2022-04/" class="wm-article-link wm-toc-text">2022/04</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2022-03/" class="wm-article-link wm-toc-text">2022/03</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2022-02/" class="wm-article-link wm-toc-text">2022/02</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2022-01/" class="wm-article-link wm-toc-text">2022/01</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2021-12/" class="wm-article-link wm-toc-text">2021/12</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2021-11/" class="wm-article-link wm-toc-text">2021/11</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2021-10/" class="wm-article-link wm-toc-text">2021/10</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2021-09/" class="wm-article-link wm-toc-text">2021/09</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2021-08/" class="wm-article-link wm-toc-text">2021/08</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2021-07/" class="wm-article-link wm-toc-text">2021/07</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2021-06/" class="wm-article-link wm-toc-text">2021/06</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2021-05/" class="wm-article-link wm-toc-text">2021/05</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2021-04/" class="wm-article-link wm-toc-text">2021/04</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2021-03/" class="wm-article-link wm-toc-text">2021/03</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2021-02/" class="wm-article-link wm-toc-text">2021/02</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2021-01/" class="wm-article-link wm-toc-text">2021/01</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2020-12/" class="wm-article-link wm-toc-text">2020/12</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2020-11/" class="wm-article-link wm-toc-text">2020/11</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2020-10/" class="wm-article-link wm-toc-text">2020/10</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2020-09/" class="wm-article-link wm-toc-text">2020/09</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2020-08/" class="wm-article-link wm-toc-text">2020/08</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2020-07/" class="wm-article-link wm-toc-text">2020/07</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2020-06/" class="wm-article-link wm-toc-text">2020/06</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2020-05/" class="wm-article-link wm-toc-text">2020/05</a>

    
</li>
  </ul>
</li>

        <li class="wm-toc-li wm-toc-lev1 wm-toc-opener"><span class="wm-toc-text">More examples</span>
</li>
<li class="wm-toc-li-nested collapse">
  <ul class="wm-toctree">
      <li class="wm-toc-li wm-toc-lev2 "><a href="../" class="wm-article-link wm-toc-text">More examples</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2020-06-credit-card/" class="wm-article-link wm-toc-text">Credit card expenses</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2020-06-book-club/" class="wm-article-link wm-toc-text">Book club links</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2020-07-email-compose/" class="wm-article-link wm-toc-text">Prefill emails</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2  wm-current wm-page-toc-opener wm-page-toc-open"><a href="./" class="wm-article-link wm-toc-text">Prepare invoices</a>

    
    
    <li class="wm-page-toc wm-toc-li-nested collapse in">
      <ul class="wm-toctree">
        
          <li class="wm-toc-li">
            <a class="wm-article-link wm-page-toc-text" href="#_top">
              Preparing invoices
            </a>
          </li>
            <li class="wm-toc-li">
              <a class="wm-article-link wm-page-toc-text" href="#setting-up-an-invoice-table">
                Setting up an invoice table
              </a>
            </li>
            <li class="wm-toc-li">
              <a class="wm-article-link wm-page-toc-text" href="#entering-client-information">
                Entering client information
              </a>
            </li>
            <li class="wm-toc-li">
              <a class="wm-article-link wm-page-toc-text" href="#entering-invoicer-information">
                Entering invoicer information
              </a>
            </li>
            <li class="wm-toc-li">
              <a class="wm-article-link wm-page-toc-text" href="#entering-item-information">
                Entering item information
              </a>
            </li>
            <li class="wm-toc-li">
              <a class="wm-article-link wm-page-toc-text" href="#final-polish">
                Final polish
              </a>
            </li>
        
      </ul>
    </li>
    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2020-09-payroll/" class="wm-article-link wm-toc-text">Track payroll</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2020-10-print-labels/" class="wm-article-link wm-toc-text">Print mailing labels</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2020-11-treasure-hunt/" class="wm-article-link wm-toc-text">Treasure hunt</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2020-12-map/" class="wm-article-link wm-toc-text">Map</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2021-01-tasks/" class="wm-article-link wm-toc-text">Task management</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2021-03-leads/" class="wm-article-link wm-toc-text">Lead list</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2021-04-link-keys/" class="wm-article-link wm-toc-text">Link keys guide</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2021-05-reference-columns/" class="wm-article-link wm-toc-text">Reference columns guide</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2021-06-timesheets/" class="wm-article-link wm-toc-text">Summary tables guide</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2021-07-auto-stamps/" class="wm-article-link wm-toc-text">Time and user stamps</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2023-01-acl-memo/" class="wm-article-link wm-toc-text">Restrict duplicate records</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2023-07-proposals-contracts/" class="wm-article-link wm-toc-text">Proposals & contracts</a>

    
</li>
  </ul>
</li>

        <li class="wm-toc-li wm-toc-lev1 wm-toc-opener"><span class="wm-toc-text">Reference</span>
</li>
<li class="wm-toc-li-nested collapse">
  <ul class="wm-toctree">
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../keyboard-shortcuts/" class="wm-article-link wm-toc-text">Keyboard shortcuts</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="/functions/" class="wm-article-link wm-toc-text">Function reference</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../limits/" class="wm-article-link wm-toc-text">Limits</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../data-security/" class="wm-article-link wm-toc-text">Data security</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../browser-support/" class="wm-article-link wm-toc-text">Browser support</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../glossary/" class="wm-article-link wm-toc-text">Glossary</a>

    
</li>
  </ul>
</li>

  </ul>

  <div class="wm-toc-quick-links">
    <div class="wm-toc-quick-links-header"><span class="wm-toc-text">Quick Links</span></div>
    <ul class="wm-toctree">
      <li class="wm-toc-li wm-toc-lev2">
        <a href="https://community.getgrist.com/" class="wm-quick-link wm-toc-text">Community</a>
      </li>
      <li class="wm-toc-li wm-toc-lev2">
        <a href="https://docs.getgrist.com/p/templates" class="wm-quick-link wm-toc-text">Templates</a>
      </li>
      <li class="wm-toc-li wm-toc-lev2">
        <a href="https://github.com/gristlabs/grist-core/projects/1" class="wm-quick-link wm-toc-text">Roadmap</a>
      </li>
    </ul>
    <ul class="wm-toctree wm-toc-repo">
      <li class="wm-toc-li wm-toc-lev2">
      <a class="wm-quick-link wm-toc-text" href="https://github.com/gristlabs/grist-help">
        <i class="fa fa-github"></i>

        Edit on GitHub
      </a>
      </li>
    </ul>

  </div>

</nav>

  <script>
    // Immediately expand parent items to show the selected page.
    $('.wm-current')
      .parents('.wm-toc-li-nested').addClass('collapse in')
      .prev('.wm-toc-opener').addClass('wm-toc-open');
  </script>
  <div class="wm-content-pane">
    <div class="wm-article">

<div class="container-fluid wm-page-content">
  <a name="_top"></a>
    

    
    
      
    

  <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
    <div class="wm-article-nav pull-right">
      <a href="../2020-09-payroll/" class="btn btn-xs btn-default pull-right">
        Next
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
      </a>
      <a href="../2020-09-payroll/" class="btn btn-xs btn-link">
        Track payroll
      </a>
    </div>
    
    <div class="wm-article-nav">
      <a href="../2020-07-email-compose/" class="btn btn-xs btn-default pull-left">
        <i class="fa fa-chevron-left" aria-hidden="true"></i>
        Previous</a><a href="../2020-07-email-compose/" class="btn btn-xs btn-link">
        Prefill emails
      </a>
    </div>
    
  </div>

    

    <h1 id="preparing-invoices">Preparing invoices<a class="headerlink" href="#preparing-invoices" title="Permanent link">#</a></h1>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Nous commençons tout juste à traduire la documentation pour cette langue, désolé !</p>
<p>Nous affichons des pages traduites partiellement afin de suivre l&rsquo;avancement.</p>
<p>Cette page n&rsquo;est pas encore traduite. Mais la bonne nouvelle est que <a class="internal-link" href="https://hosted.weblate.org/engage/grist-help/" target="_blank">vous pouvez rejoindre la communauté de traduction pour nous aider 👋</a>.</p>
</div>
<p>If you are keeping records of who is charged what in Grist, it can be convenient
to generate invoices right there and then beside those records.  This tutorial
shows you how to set up a document like this:</p>
<p><img alt="Invoice" src="../examples/images/2020-08-invoices/final-invoice.png" /></p>
<p>You can find a finished template at <a href="https://templates.getgrist.com/9NH6D58FmxwP/Invoicing" target="_blank">https://templates.getgrist.com/9NH6D58FmxwP/Invoicing</a>.
If you&rsquo;d like to add invoices to an existing document, making them work the
way you want, understanding this tutorial should get you there.</p>
<h2 id="setting-up-an-invoice-table">Setting up an invoice table<a class="headerlink" href="#setting-up-an-invoice-table" title="Permanent link">#</a></h2>
<p>First of all, make a table to record invoices by
<a href="../../creating-doc/">creating an empty document</a> and renaming <code>Table1</code> to <code>Invoices</code>:</p>
<p><img alt="Invoice" src="../examples/images/2020-08-invoices/make-invoices-table.png" /></p>
<p>Now, let&rsquo;s add a widget beside the table to view the finished invoices.
There are all sorts of possible styles of invoice, so Grist lets web
developers create their own using Custom Widgets.  We&rsquo;ll use an example
invoice style published by Grist, but if it doesn&rsquo;t match your needs
any web developer could tweak it for you.</p>
<p>Click on <code>Add New</code>, then <code>Add Widget to Page</code>.  Then:</p>
<ul>
<li>For <code>Select Widget</code> choose <code>Custom</code> since we&rsquo;ll be using a Custom Widget.</li>
<li>For <code>Select Data</code> choose <code>Invoices</code> since we&rsquo;ll be viewing data from the invoices table.</li>
<li>For <code>Select By</code> choose <code>INVOICES</code> so that the Custom Widget will show data from whatever
    invoice is currently selected by the user.</li>
</ul>
<p><img alt="Invoice" src="../examples/images/2020-08-invoices/add-custom-widget.png" /></p>
<p>Great, now we have two widgets, a Table Widget that will have invoice data,
and a Custom Widget that will view that data as a nicely formatted, printable invoice.
The Custom Widget starts off blank; select <code>Widget options</code> to specify what we want in
it:</p>
<p><img alt="Invoice" src="../examples/images/2020-08-invoices/widget-options.png" /></p>
<p>In the <code>CUSTOM</code> settings section where it says <code>Full URL of webpage to show</code>, put this
link:</p>
<blockquote>
<p><a href="https://gristlabs.github.io/grist-widget/invoices/">https://gristlabs.github.io/grist-widget/invoices/</a></p>
</blockquote>
<p>And set <code>Access</code> to <code>read table</code>.  This grants the Custom Widget access to read the
Invoices table.</p>
<p><img alt="Invoice" src="../examples/images/2020-08-invoices/set-url.png" /></p>
<p>Now place anything you like in a row of the Invoices table (I just added the number <code>1</code>).
An incomplete invoice will immediately show up:</p>
<p><img alt="Invoice" src="../examples/images/2020-08-invoices/empty-invoice.png" /></p>
<p>The incomplete invoice shows what column names to use to control what parts of the
invoice.  An extra black box shows what columns the widget understands, what columns
it is ignoring, and what extra columns the widget could make use of.
Currently it is saying that it doesn&rsquo;t recognize any of the columns present,
is expecting columns like <code>Number</code>, <code>Client</code>, <code>Items</code>, etc., and is ignoring
the default <code>A</code>, <code>B</code>, and <code>C</code> columns in the Invoices table.</p>
<p>Looking at the start of the invoice we see a space for an invoice number,
<code>INVOICE NUMBER: #Number</code>.  So let&rsquo;s rename the <code>A</code> column to <code>Number</code>,
we could leave the value as 1, but then it looks like we haven&rsquo;t done much
business yet.  I&rsquo;m going to choose the set the invoice number to be <code class="formula">$id + 51371</code>,
where <code>$id</code> is an auto-incrementing numeric identifier assigned to each row.
But you could set it manually or with a different formula.  As soon as it is
set, the invoice updates:</p>
<p><img alt="Invoice" src="../examples/images/2020-08-invoices/add-number.png" /></p>
<p>The next column the help box suggests is <code>Client</code>, so
let&rsquo;s rename the <code>B</code> column to <code>Client</code>.  Later we will give client
information in a structured way, but for now let&rsquo;s just put some text
here (use <code class="keys"><em>Shift</em> + <em>Enter</em></code> to insert line breaks):</p>
<p><img alt="Invoice" src="../examples/images/2020-08-invoices/add-client.png" /></p>
<p>Great, now the Client box is filled out.  The next suggested column is <code>Items</code>,
so let&rsquo;s rename the <code>C</code> column to <code>Items</code>.  Later we will give item
information in a structured way, but for now let&rsquo;s just put some text here:</p>
<p><img alt="Invoice" src="../examples/images/2020-08-invoices/add-items.png" /></p>
<p>And now the Description is set.  We&rsquo;re missing a total, so let&rsquo;s add a
column called <code>Total</code> and set it to <code>100</code>:</p>
<p><img alt="Invoice" src="../examples/images/2020-08-invoices/add-total.png" /></p>
<p>The invoice won&rsquo;t update immediately.  This is the first new column we&rsquo;ve
added - until now we&rsquo;ve been renaming them.  When we created the Custom Widget,
it was given access to the columns that existed at the time of creation.
To let the widget see the new column, open <code>Widget options</code> again and move
<code>Total</code> from <code>Hidden Columns</code> to <code>Visible Columns</code>:</p>
<p><img alt="Invoice" src="../examples/images/2020-08-invoices/add-total-visible.png" /></p>
<p>Great, the invoice updated.  Now let&rsquo;s set who the invoice is from, by
adding an <code>Invoicer</code> column (remember to make it visible to the widget
via <code>Widget options</code>).</p>
<p><img alt="Invoice" src="../examples/images/2020-08-invoices/add-invoicer.png" /></p>
<p>As a last step to creating a usable invoice, let&rsquo;s make an <code>Issued</code>
column and put today&rsquo;s date in it (remember to make it visible to the widget
via <code>Widget options</code>).  As soon as the invoice has a date, the black help
box will disappear:</p>
<p><img alt="Invoice" src="../examples/images/2020-08-invoices/add-issued.png" /></p>
<p>Okay!  If someone sent me that, I&rsquo;d pay it.  You should nudge me by
giving it a due date though.  Let&rsquo;s make a <code>Due</code> column and set it to
a month from the <code>Issued</code> date.  Remember to make the <code>Due</code> column
visible to the widget via <code>Widget options</code>.  Also, be sure to
<a href="../../col-types/#specifying-a-type">set the Column Type</a> for
<code>Issued</code> to <code>Date</code> or you won&rsquo;t be able to do date math on it (it will
just be a string).</p>
<p><img alt="Invoice" src="../examples/images/2020-08-invoices/add-due.png" /></p>
<p>If there are special instructions to go with the invoice, we can add a <code>Note</code>
column.  Remember to make it visible to the widget via <code>Widget options</code>.</p>
<p><img alt="Invoice" src="../examples/images/2020-08-invoices/add-note.png" /></p>
<h2 id="entering-client-information">Entering client information<a class="headerlink" href="#entering-client-information" title="Permanent link">#</a></h2>
<p>Now, let&rsquo;s make two useful changes to the invoice set-up:</p>
<ul>
<li>Put client information in a separate table, so we don&rsquo;t have to reenter their
   address every time we invoice them (and we can import the addresses in bulk).</li>
<li>Enter items and prices in a table, so multi-item invoices are easy to make
   (and we can use formulas and look-ups for pricing if we like).</li>
</ul>
<p>Before doing so, we need to let Grist know that the content of the invoice
will depend on these other tables, so that it can update it when something
changes, and make sure the invoice gets access to everything it needs.
Make a column named <code>References</code> and give it this formula:</p>
<pre><code>= RECORD(rec, expand_refs=1)
</code></pre>

<p>That says &ldquo;take the current record, and package it up, including
everything it references directly&rdquo;.  Since Grist is a spreadsheet, it
also implies &ldquo;update everything that depends on this column if
anything in the references changes&rdquo;.  Remember to make the
<code>References</code> column visible to the widget via <code>Widget options</code>, so
that the widget will get updated as we add and change referenced material.</p>
<p>When the invoice widget sees a column named &ldquo;References&rdquo;, it fills out the invoice using the
&ldquo;packaged&rdquo; values in that column, rather than the individual invoice fields. The benefit will be
seen in the next step, since these packaged values can include data from related records.</p>
<p><img alt="Invoice" src="../examples/images/2020-08-invoices/add-references.png" /></p>
<p>Next let&rsquo;s place client information in a separate table.  Add a new table
to the page for entering business information by clicking
on <code>Add New</code>, <code>Add Widget to Page</code>, then <code>Select Widget &gt; Table</code> and
<code>Select Data &gt; New Table</code>:</p>
<p><img alt="Invoice" src="../examples/images/2020-08-invoices/add-businesses.png" /></p>
<p>Then rename the table to <code>Businesses</code>. Let&rsquo;s also empty the <code>Client</code> column
so we can see help about what the widget expects there:</p>
<p><img alt="Invoice" src="../examples/images/2020-08-invoices/add-businesses-rename.png" /></p>
<p>The widget suggests <code>Name</code>, <code>Street1</code>, <code>Street2</code>, <code>City</code>, <code>State</code>
and <code>Zip</code> columns.  So let&rsquo;s provide those columns in our <code>Businesses</code> table,
and fill them in for an example client.  Then place the same <code>Name</code> in
the <code>Client</code> column, and in <code>Column options</code> set the Column Type to
<code>Reference</code>.  Refer to <code>Businesses</code> <code>Name</code> if Grist doesn&rsquo;t automatically
guess that.</p>
<p><img alt="Invoice" src="../examples/images/2020-08-invoices/add-a-business.png" /></p>
<p>Once you hit <code>Apply</code>, you will see a nicely formatted Client
section.</p>
<p><img alt="Invoice" src="../examples/images/2020-08-invoices/link-client.png" /></p>
<h2 id="entering-invoicer-information">Entering invoicer information<a class="headerlink" href="#entering-invoicer-information" title="Permanent link">#</a></h2>
<p>We could do the same thing for the <code>Invoicer</code> column as we did for the <code>Client</code>
column, and make it a reference to the <code>Businesses</code> table or a separate table.
However, if you will always be using the same name and address for
your business, you could skip setting up a reference by entering a formula like this into the
<code>Invoicer</code> column (start typing with <code class="keys"><strong>=</strong></code> to make it a formula):</p>
<pre><code class="python">{
  &quot;Name&quot;: &quot;Thunderous Applause&quot;,
  &quot;Street1&quot;: &quot;6502 Automated Rd&quot;,
  &quot;City&quot;: &quot;New York&quot;,
  &quot;State&quot;: &quot;NY&quot;,
  &quot;Zip&quot;: &quot;10003&quot;,
  &quot;Email&quot;: &quot;applause@thunder.com&quot;,
  &quot;Phone&quot;: &quot;+1-800-YAY-YAYS&quot;,
  &quot;Website&quot;: &quot;applause.com&quot;
}
</code></pre>

<p>Then set the Column Type for <code>Invoicer</code> to <code>Any</code> in the right-side panel.</p>
<p><img alt="Invoice" src="../examples/images/2020-08-invoices/link-invoice.png" /></p>
<p>Notice how emails, phone numbers, and links are specially formatted by the
widget.</p>
<h2 id="entering-item-information">Entering item information<a class="headerlink" href="#entering-item-information" title="Permanent link">#</a></h2>
<p>Now, let&rsquo;s set up the list of items and prices
that is at the heart of an invoice.  Clear the <code>Items</code> column to
see what we can put there.  It will show that <code>Items</code> can be a list,
where each item has a <code>Description</code>, <code>Price</code>, <code>Quantity</code>, and <code>Total</code>.
So we go ahead and add an <code>Items</code> table like we added <code>Businesses</code>,
and give it those four columns.  We can set <code>Total</code> to be this simple formula:</p>
<p><code class="formula">$Price * $Quantity</code></p>
<p><img alt="Invoice" src="../examples/images/2020-08-invoices/add-items-table.png" /></p>
<p>Now we need to pull these items into the <code>Invoices</code> table so that
the Custom Widget gets access to them. Set the <code>Items</code> column to
the formula <code class="formula">Items.lookupRecords()</code>, and then reset
its column type to be <code>Any</code>. This formula needs a little more work,
which we&rsquo;ll do soon, but let&rsquo;s just start with that.</p>
<p><img alt="Invoice" src="../examples/images/2020-08-invoices/add-items-lookup.png" /></p>
<p>Great, our invoice is updating nicely!  Remove the <code>Total</code> column
to get an automatically calculated one:</p>
<p><img alt="Invoice" src="../examples/images/2020-08-invoices/plausible-invoice.png" /></p>
<p>It is probably more comfortable to edit invoices
as a Card Widget than a Table Widget, so let&rsquo;s change that
using <code>Widget options</code>, <code>Table</code>, <code>Change Widget</code>, <code>Card</code>, <code>Save</code>.
You can <a href="../../widget-card/#editing-card-layout">customize the card layout</a> to your taste.</p>
<p><img alt="Invoice" src="../examples/images/2020-08-invoices/invoice-card.png" /></p>
<p>To add a new invoice, click the little <code>+</code> above the invoices card,
set an <code>Issued</code> date, and pick either the existing Client or add
a new one.</p>
<p><img alt="Invoice" src="../examples/images/2020-08-invoices/invoice-new.png" /></p>
<p>Once we have a second invoice, it becomes clear we skimped on the
formula for collecting invoice items - all the invoices contain
all the items.  No problem, we can get more specific by adding an <code>Invoice</code>
column to <code>Items</code> and setting it up to refer to specific <code>Invoices</code>:</p>
<p><img alt="Invoice" src="../examples/images/2020-08-invoices/add-invoice-column.png" /></p>
<p>Once that is done we can sprinkle on some Grist fairy dust, and
go to <code>Widget options</code> for the <code>ITEMS</code> Table Widget, click
<code>Change Widget</code>, and set <code>SELECT BY</code> to <code>INVOICES Card</code>.  Once
that is saved, only the items for the currently selected invoice
are shown.  Even better, when you add new items, the <code>invoice</code>
column is automatically set to the invoice you are viewing.
So you can just hide the <code>invoice</code> column and forget about it.</p>
<p><img alt="Invoice" src="../examples/images/2020-08-invoices/link-items-to-invoice.png" /></p>
<p>Now let the Custom Widget know what items to use by updating the
<code>Items</code> formula to be more picky:</p>
<pre><code>Items.lookupRecords(Invoice=$id)
</code></pre>

<p><img alt="Invoice" src="../examples/images/2020-08-invoices/items-formula.png" /></p>
<p>With that, entering new invoices is a breeze!</p>
<ul>
<li>Click <code>+</code> to add a new invoice card.</li>
<li>Pick the client, set the issue date.</li>
<li>Add items.</li>
<li>Done!</li>
</ul>
<h2 id="final-polish">Final polish<a class="headerlink" href="#final-polish" title="Permanent link">#</a></h2>
<p>You can adjust the set-up to taste.
For example, I would choose to add new clients on a separate page (<code>B</code> or <code>Businesses</code> on
the left panel) since that is relatively infrequent; you could choose
to keep that on the same page.  I don&rsquo;t need deductions or taxes, if you do
you could add columns and/or formulas for those.  The invoice custom widget works
for me as is, but if I needed to tweak anything I could copy the GitHub repository
it is in and change it a bit (or hire a web developer to do that for me - they
don&rsquo;t need to be Grist experts).</p>
<p>For interested developers, the GitHub code is here:
<a href="https://github.com/gristlabs/grist-widget/tree/master/invoices">https://github.com/gristlabs/grist-widget/tree/master/invoices</a>.</p>
<p><img alt="Invoice" src="../examples/images/2020-08-invoices/final-invoice.png" /></p>
<p>Enjoy, and good luck getting paid!</p>

  <br>
</div>

<div class="feedback-box">
  <div class="feedback-box-title">Give Feedback</div>
  <div class="feedback-box-question">Was this article helpful?</div>
  <div class="feedback-box-buttons">
    <button class="feedback-box-button" data-rating="thumbsUp">&#x1F44D;</button>
    <button class="feedback-box-button" data-rating="thumbsDown">&#x1F44E;</button>
  </div>
  <div class="feedback-box-response">
    Thank you for letting us know!
  </div>
</div>

<script>
function initFeedbackButtons() {
  const serverUrl = "https://docs.getgrist.com";
  const feedbackBox = document.querySelector('.feedback-box');
  const buttons = document.querySelectorAll('.feedback-box-button');
  document.querySelector('.feedback-box-buttons').addEventListener('click', giveFeedback);

  async function giveFeedback(event) {
    const rating = event.target.dataset.rating;
    if (!rating) { return; }
    buttons.forEach(b => { b.disabled = true; });
    try {
      console.log("Sending rating to " + serverUrl + '/api/telemetry');
      const resp = await window.fetch(serverUrl + '/api/telemetry', makePayload(rating));
      if (!resp.ok) { throw new Error(resp.statusText); }
    } catch (err) {
      console.warn('Failed to report feedback', err);
      document.querySelector('.feedback-box-response').textContent = String(err);
    } finally {
      buttons.forEach(b => { b.disabled = false; });
      feedbackBox.classList.add('feedback-submitted');
    }
  }

  function makePayload(rating) {
    const url = window.location.href;
    return {
      method: 'POST',
      body: JSON.stringify({
        event: 'ratedHelpCenterArticle',
        metadata: {full: {url, rating}},
      }),
      credentials: 'same-origin',
      headers: {
        'Content-Type': 'application/json',
        'X-Requested-With': 'XMLHttpRequest',
      },
    };
  }
}
initFeedbackButtons();
</script><footer class="col-md-12 wm-page-content">
      <p>
        <a href="https://github.com/gristlabs/grist-help/edit/master/docs/examples/2020-08-invoices.md"><i class="fa fa-github"></i>
Edit on GitHub</a>
      </p>
  <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a> using <a href="https://github.com/gristlabs/mkdocs-windmill">Windmill</a> theme by Grist Labs.</p>
</footer>

    </div>
  </div>
</div>

<div class="modal fade" id="video-modal" tabindex="-1" role="dialog" aria-labelledby="video-modal" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-body">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <div style="position:relative; padding-bottom:56.25%; margin-top: 32px;">
          <iframe src="" allowfullscreen style="position:absolute; left:0; top:0; width:100%; height:100%"></iframe>
        </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>