<!DOCTYPE html>
<html lang="fr">
<head>
  
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
      <meta name="description" content="Si vous avez des employés, alors vous suivez la paie. Vous utilisez peut-être un service de paie,
et il vous demande probablement de saisir les heures de chaque employé une fois par mois.">
      <meta property="og:description" content="Si vous avez des employés, alors vous suivez la paie. Vous utilisez peut-être un service de paie,
et il vous demande probablement de saisir les heures de chaque employé une fois par mois.">
    
    
    <link rel="canonical" href="https://support.getgrist.com/examples/2020-09-payroll/">
    <link rel="shortcut icon" href="/images/favicon.png">
    <link rel="me" href="https://fosstodon.org/@grist">
    <meta name="thumbnail" content="https://support.getgrist.com/images/favicon.png">
    <meta property="og:image" content="https://support.getgrist.com/images/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Track payroll - Grist Help Center</title>
    
  

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-5FDHKQ9');</script>
  <!-- End Google Tag Manager -->
    <link href="/css/bootstrap-3.3.7.min.css" rel="stylesheet">
    <link href="/css/font-awesome-4.7.0.css" rel="stylesheet">
    <link href="/css/base.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/highlight.css">
    <link href="../../css/grist.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <script src="/js/jquery-3.2.1.min.js"></script>
    <script src="/js/bootstrap-3.3.7.min.js"></script>
    <script src="/js/highlight.pack.js"></script>
    <script src="/js/elasticlunr.min.js"></script>
    <script>
      var base_url = '../..';
      var is_top_frame = false;
    </script>
    <script src="/js/base.js"></script>
      <script src="../../js/grist.js"></script>
    <script type="text/javascript">!function(e,t,n){function a(){var e=t.getElementsByTagName("script")[0],n=t.createElement("script");n.type="text/javascript",n.async=!0,n.src="https://beacon-v2.helpscout.net",e.parentNode.insertBefore(n,e)}if(e.Beacon=n=function(t,n,a){e.Beacon.readyQueue.push({method:t,options:n,data:a})},n.readyQueue=[],"complete"===t.readyState)return a();e.attachEvent?e.attachEvent("onload",a):e.addEventListener("load",a,!1)}(window,document,window.Beacon||function(){});</script>
<script type="text/javascript">
  document.addEventListener("DOMContentLoaded", function() {
    window.Beacon('config', {display: { style: 'icon' }});
    window.Beacon('init', 'fc61df2a-664b-4422-b24f-964bd0cb6d53');
    window.Beacon('suggest', [
      {url: 'https://community.getgrist.com/', text: 'Community Forum'},
      {url: 'https://docs.getgrist.com/p/templates', text: 'Templates'},
      {url: 'https://github.com/gristlabs/grist-core/projects/1', text: 'Roadmap'},
    ]);

    fetch('https://api.getgrist.com/api/session/access/all', {credentials: 'include'})
      .then(function(resp) { return resp.json(); })
      .then(function(status) {
        // If there's exactly two orgs, will use the team name for the non-merged personal
        // org as the company name.  Otherwise don't worry about setting company name.
        var org = undefined;
        if (status.orgs.length === 2) {
          org = status.orgs[0].owner ? status.orgs[1] : status.orgs[0];
        }
        // If there's one user account available, fill it in silently; otherwise use
        // the first one and prefill fields but let user see them so they can override
        // them.  If testing this, be aware that if 'identify' was called previously,
        // it will be cached in local storage and used even if it is not set this time
        // around.
        var user = status.users[0];
        var identifyOrPrefill = status.users.length === 1 ? 'identify' : 'prefill';
        if (user && !user.anonymous) {
          var userObj = {};
          if (user.email) { userObj.email = user.email; }
          if (user.name) { userObj.name = user.name; }
          if (user.picture) { userObj.avatar = user.picture; }
          if (user.helpScoutSignature) { userObj.signature = user.helpScoutSignature; }
          if (org && org.name) { userObj.company = org.name; }
          window.Beacon(identifyOrPrefill, userObj);
        }
      });
  });
</script> 
</head>

<body>
  
  

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5FDHKQ9"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

<nav class="navbar wm-page-top-frame">
  <div class="container-fluid wm-top-container">
    
    <div class="wm-top-tool pull-right wm-vcenter">
      <form class="dropdown wm-vcentered" id="wm-search-form" action="/search.html" method="GET">
        
        <button id="wm-search-show" class="btn btn-sm btn-default" type="submit"
          ><i class="fa fa-search" aria-hidden="true"></i></button>

        <div class="input-group input-group-sm wm-top-search">
          <input type="text" name="q" class="form-control" id="mkdocs-search-query" placeholder="Search" autocomplete="off">
          <span class="input-group-btn" role="search">
            
            <button class="btn btn-default dropdown-toggle collapse" data-toggle="dropdown" type="button"><span class="caret"></span></button>
            <ul id="mkdocs-search-results" class="dropdown-menu dropdown-menu-right"></ul>
            <button id="wm-search-go" class="btn btn-default" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
          </span>
        </div>
      </form>
    </div>

    
    <div class="wm-top-tool wm-vcenter pull-right wm-small-left wm-top-toc-button">
      <button id="wm-toc-button" type="button" class="btn btn-sm btn-default wm-vcentered"><i class="fa fa-th-list" aria-hidden="true"></i></button>
    </div>
    <select id="wm-language-select" class="wm-top-tool wm-vcenter pull-right wm-small-left home-top-tool-selector" name="lang"
      
      >
      
      <option value="/" >en - English</option>
      
      <option value="/fr/" selected>fr - français</option>
      
      <option value="/it/" >it - italiano</option>
      
      <option value="/pt/" >pt - português</option>
      
      <option value="/uk/" >uk - українська мова</option>
      
    </select>

    
    

    
    
      <a href="https://community.getgrist.com" class="wm-top-tool wm-top-link pull-right wm-vcenter home-link ">
        <div class="wm-top-title">
          Community
        </div>
      </a>
    
      <a href="https://www.getgrist.com" class="wm-top-tool wm-top-link pull-right wm-vcenter home-link wm-small-hide">
        <div class="wm-top-title">
          Back to Grist
        </div>
      </a>
    

    
    <a href="../.." class="wm-top-brand wm-top-link wm-vcenter">
      
        <img class="wm-top-logo" src="../../images/logo.png"/>
      
      <div class="wm-top-title">
        Grist Help Center<br>
        
          <span class="wm-top-version">1.0.2-dev</span>
        
      </div>
    </a>
  </div>
</nav>

<div id="main-content">
  
<nav class="wm-toc-pane">
  
  <ul class="wm-toctree">
        <li class="wm-toc-li wm-toc-lev1 "><a href="../.." class="wm-article-link wm-toc-text">Welcome to Grist</a>

    
</li>
        <li class="wm-toc-li wm-toc-lev1 "><a href="../../FAQ/" class="wm-article-link wm-toc-text">FAQ</a>

    
</li>
        <li class="wm-toc-li wm-toc-lev1 wm-toc-opener"><span class="wm-toc-text">How-to tutorials</span>
</li>
<li class="wm-toc-li-nested collapse">
  <ul class="wm-toctree">
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../lightweight-crm/" class="wm-article-link wm-toc-text">Create your own CRM</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../investment-research/" class="wm-article-link wm-toc-text">Analyze and visualize</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../afterschool-program/" class="wm-article-link wm-toc-text">Manage business data</a>

    
</li>
  </ul>
</li>

        <li class="wm-toc-li wm-toc-lev1 wm-toc-opener"><span class="wm-toc-text">Managing documents</span>
</li>
<li class="wm-toc-li-nested collapse">
  <ul class="wm-toctree">
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../creating-doc/" class="wm-article-link wm-toc-text">Creating a document</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../sharing/" class="wm-article-link wm-toc-text">Sharing a document</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../copying-docs/" class="wm-article-link wm-toc-text">Copying documents</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../imports/" class="wm-article-link wm-toc-text">Importing more data</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../exports/" class="wm-article-link wm-toc-text">Exports & backups</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../automatic-backups/" class="wm-article-link wm-toc-text">Automatic backups</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../document-history/" class="wm-article-link wm-toc-text">Document history</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../workspaces/" class="wm-article-link wm-toc-text">Workspaces</a>

    
</li>
  </ul>
</li>

        <li class="wm-toc-li wm-toc-lev1 wm-toc-opener"><span class="wm-toc-text">Pages and tables</span>
</li>
<li class="wm-toc-li-nested collapse">
  <ul class="wm-toctree">
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../enter-data/" class="wm-article-link wm-toc-text">Entering data</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../page-widgets/" class="wm-article-link wm-toc-text">Pages & widgets</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../raw-data/" class="wm-article-link wm-toc-text">Raw data</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../search-sort-filter/" class="wm-article-link wm-toc-text">Search, sort & filter</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../widget-table/" class="wm-article-link wm-toc-text">Table widget</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../widget-card/" class="wm-article-link wm-toc-text">Card & card list</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../widget-form/" class="wm-article-link wm-toc-text">Form</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../widget-chart/" class="wm-article-link wm-toc-text">Chart</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../widget-calendar/" class="wm-article-link wm-toc-text">Calendar</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../widget-custom/" class="wm-article-link wm-toc-text">Custom</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../linking-widgets/" class="wm-article-link wm-toc-text">Linking widgets</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../custom-layouts/" class="wm-article-link wm-toc-text">Custom layouts</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../record-cards/" class="wm-article-link wm-toc-text">Record cards</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../summary-tables/" class="wm-article-link wm-toc-text">Summary tables</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../on-demand-tables/" class="wm-article-link wm-toc-text">On-demand tables</a>

    
</li>
  </ul>
</li>

        <li class="wm-toc-li wm-toc-lev1 wm-toc-opener"><span class="wm-toc-text">Columns and data types</span>
</li>
<li class="wm-toc-li-nested collapse">
  <ul class="wm-toctree">
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../col-types/" class="wm-article-link wm-toc-text">Columns & types</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../col-refs/" class="wm-article-link wm-toc-text">Reference columns</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../conditional-formatting/" class="wm-article-link wm-toc-text">Conditional formatting</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../timestamps/" class="wm-article-link wm-toc-text">Timestamp columns</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../authorship/" class="wm-article-link wm-toc-text">Authorship columns</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../col-transform/" class="wm-article-link wm-toc-text">Transformations</a>

    
</li>
  </ul>
</li>

        <li class="wm-toc-li wm-toc-lev1 wm-toc-opener"><span class="wm-toc-text">Using formulas</span>
</li>
<li class="wm-toc-li-nested collapse">
  <ul class="wm-toctree">
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../formulas/" class="wm-article-link wm-toc-text">Intro to formulas</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../references-lookups/" class="wm-article-link wm-toc-text">References and lookups</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../dates/" class="wm-article-link wm-toc-text">Working with dates</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../formula-timer/" class="wm-article-link wm-toc-text">Formula timer</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../python/" class="wm-article-link wm-toc-text">Python versions</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../functions/" class="wm-article-link wm-toc-text">None</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../formula-cheat-sheet/" class="wm-article-link wm-toc-text">Formula cheat sheet</a>

    
</li>
  </ul>
</li>

        <li class="wm-toc-li wm-toc-lev1 wm-toc-opener"><span class="wm-toc-text">AI Formula Assistant</span>
</li>
<li class="wm-toc-li-nested collapse">
  <ul class="wm-toctree">
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../ai-assistant/" class="wm-article-link wm-toc-text">AI Formula Assistant</a>

    
</li>
  </ul>
</li>

        <li class="wm-toc-li wm-toc-lev1 wm-toc-opener"><span class="wm-toc-text">Team sites</span>
</li>
<li class="wm-toc-li-nested collapse">
  <ul class="wm-toctree">
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../teams/" class="wm-article-link wm-toc-text">Creating team sites</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../team-sharing/" class="wm-article-link wm-toc-text">Sharing team sites</a>

    
</li>
  </ul>
</li>

        <li class="wm-toc-li wm-toc-lev1 wm-toc-opener"><span class="wm-toc-text">Access rules</span>
</li>
<li class="wm-toc-li-nested collapse">
  <ul class="wm-toctree">
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../access-rules/" class="wm-article-link wm-toc-text">Intro to access rules</a>

    
</li>
  </ul>
</li>

        <li class="wm-toc-li wm-toc-lev1 wm-toc-opener"><span class="wm-toc-text">Integrations</span>
</li>
<li class="wm-toc-li-nested collapse">
  <ul class="wm-toctree">
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../rest-api/" class="wm-article-link wm-toc-text">REST API usage</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../api/" class="wm-article-link wm-toc-text">REST API reference</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../integrators/" class="wm-article-link wm-toc-text">Integrator services</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../embedding/" class="wm-article-link wm-toc-text">Embedding</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../webhooks/" class="wm-article-link wm-toc-text">Webhooks</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 wm-toc-opener"><span class="wm-toc-text">Plugin API</span>
</li>
<li class="wm-toc-li-nested collapse">
  <ul class="wm-toctree">
      <li class="wm-toc-li wm-toc-lev3 "><a href="../../code/" class="wm-article-link wm-toc-text">Intro to Plugin API</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev3 "><a href="../../code/modules/grist_plugin_api/" class="wm-article-link wm-toc-text">grist-plugin-api</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev3 "><a href="/... | flat | **/code/modules/**" class="wm-article-link wm-toc-text">AWESOME_PAGES_REST</a>

    
</li>
  </ul>
</li>

  </ul>
</li>

        <li class="wm-toc-li wm-toc-lev1 wm-toc-opener"><span class="wm-toc-text">Self-managed</span>
</li>
<li class="wm-toc-li-nested collapse">
  <ul class="wm-toctree">
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../self-managed/" class="wm-article-link wm-toc-text">Self-managed Grist</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../install/saml/" class="wm-article-link wm-toc-text">SAML</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../install/oidc/" class="wm-article-link wm-toc-text">OIDC</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../install/forwarded-headers/" class="wm-article-link wm-toc-text">Forwarded headers</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../install/cloud-storage/" class="wm-article-link wm-toc-text">Cloud storage</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../install/grist-connect/" class="wm-article-link wm-toc-text">GristConnect</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../install/aws-marketplace/" class="wm-article-link wm-toc-text">AWS Marketplace</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 wm-toc-opener"><span class="wm-toc-text">Audit logs</span>
</li>
<li class="wm-toc-li-nested collapse">
  <ul class="wm-toctree">
      <li class="wm-toc-li wm-toc-lev3 "><a href="../../install/audit-log-overview/" class="wm-article-link wm-toc-text">Audit log overview</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev3 "><a href="../../install/audit-log-streaming/" class="wm-article-link wm-toc-text">Audit log streaming</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev3 "><a href="../../install/audit-log-events/" class="wm-article-link wm-toc-text">Audit log events</a>

    
</li>
  </ul>
</li>

      <li class="wm-toc-li wm-toc-lev2 wm-toc-opener"><span class="wm-toc-text">Telemetry</span>
</li>
<li class="wm-toc-li-nested collapse">
  <ul class="wm-toctree">
      <li class="wm-toc-li wm-toc-lev3 "><a href="../../telemetry/" class="wm-article-link wm-toc-text">Overview of telemetry</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev3 "><a href="../../telemetry-limited/" class="wm-article-link wm-toc-text">Limited telemetry</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev3 "><a href="../../telemetry-full/" class="wm-article-link wm-toc-text">Full telemetry</a>

    
</li>
  </ul>
</li>

  </ul>
</li>

        <li class="wm-toc-li wm-toc-lev1 wm-toc-opener"><span class="wm-toc-text">News & updates</span>
</li>
<li class="wm-toc-li-nested collapse">
  <ul class="wm-toctree">
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/" class="wm-article-link wm-toc-text">Newsletters</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2024-11/" class="wm-article-link wm-toc-text">2024/11</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2024-10/" class="wm-article-link wm-toc-text">2024/10</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2024-09/" class="wm-article-link wm-toc-text">2024/09</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2024-08/" class="wm-article-link wm-toc-text">2024/08</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2024-07/" class="wm-article-link wm-toc-text">2024/07</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2024-06/" class="wm-article-link wm-toc-text">2024/06</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2024-05/" class="wm-article-link wm-toc-text">2024/05</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2024-04/" class="wm-article-link wm-toc-text">2024/04</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2024-03/" class="wm-article-link wm-toc-text">2024/03</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2024-02/" class="wm-article-link wm-toc-text">2024/02</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2024-01/" class="wm-article-link wm-toc-text">2024/01</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2023-12/" class="wm-article-link wm-toc-text">2023/12</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2023-11/" class="wm-article-link wm-toc-text">2023/11</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2023-10/" class="wm-article-link wm-toc-text">2023/10</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2023-09/" class="wm-article-link wm-toc-text">2023/09</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2023-08/" class="wm-article-link wm-toc-text">2023/08</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2023-07/" class="wm-article-link wm-toc-text">2023/07</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2023-06/" class="wm-article-link wm-toc-text">2023/06</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2023-05/" class="wm-article-link wm-toc-text">2023/05</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2023-04/" class="wm-article-link wm-toc-text">2023/04</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2023-03/" class="wm-article-link wm-toc-text">2023/03</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2023-02/" class="wm-article-link wm-toc-text">2023/02</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2023-01/" class="wm-article-link wm-toc-text">2023/01</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2022-12/" class="wm-article-link wm-toc-text">2022/12</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2022-11/" class="wm-article-link wm-toc-text">2022/11</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2022-10/" class="wm-article-link wm-toc-text">2022/10</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2022-09/" class="wm-article-link wm-toc-text">2022/09</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2022-08/" class="wm-article-link wm-toc-text">2022/08</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2022-07/" class="wm-article-link wm-toc-text">2022/07</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2022-06/" class="wm-article-link wm-toc-text">2022/06</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2022-05/" class="wm-article-link wm-toc-text">2022/05</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2022-04/" class="wm-article-link wm-toc-text">2022/04</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2022-03/" class="wm-article-link wm-toc-text">2022/03</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2022-02/" class="wm-article-link wm-toc-text">2022/02</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2022-01/" class="wm-article-link wm-toc-text">2022/01</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2021-12/" class="wm-article-link wm-toc-text">2021/12</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2021-11/" class="wm-article-link wm-toc-text">2021/11</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2021-10/" class="wm-article-link wm-toc-text">2021/10</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2021-09/" class="wm-article-link wm-toc-text">2021/09</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2021-08/" class="wm-article-link wm-toc-text">2021/08</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2021-07/" class="wm-article-link wm-toc-text">2021/07</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2021-06/" class="wm-article-link wm-toc-text">2021/06</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2021-05/" class="wm-article-link wm-toc-text">2021/05</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2021-04/" class="wm-article-link wm-toc-text">2021/04</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2021-03/" class="wm-article-link wm-toc-text">2021/03</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2021-02/" class="wm-article-link wm-toc-text">2021/02</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2021-01/" class="wm-article-link wm-toc-text">2021/01</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2020-12/" class="wm-article-link wm-toc-text">2020/12</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2020-11/" class="wm-article-link wm-toc-text">2020/11</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2020-10/" class="wm-article-link wm-toc-text">2020/10</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2020-09/" class="wm-article-link wm-toc-text">2020/09</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2020-08/" class="wm-article-link wm-toc-text">2020/08</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2020-07/" class="wm-article-link wm-toc-text">2020/07</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2020-06/" class="wm-article-link wm-toc-text">2020/06</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../newsletters/2020-05/" class="wm-article-link wm-toc-text">2020/05</a>

    
</li>
  </ul>
</li>

        <li class="wm-toc-li wm-toc-lev1 wm-toc-opener"><span class="wm-toc-text">More examples</span>
</li>
<li class="wm-toc-li-nested collapse">
  <ul class="wm-toctree">
      <li class="wm-toc-li wm-toc-lev2 "><a href="../" class="wm-article-link wm-toc-text">More examples</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2020-06-credit-card/" class="wm-article-link wm-toc-text">Credit card expenses</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2020-06-book-club/" class="wm-article-link wm-toc-text">Book club links</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2020-07-email-compose/" class="wm-article-link wm-toc-text">Prefill emails</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2020-08-invoices/" class="wm-article-link wm-toc-text">Prepare invoices</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2  wm-current wm-page-toc-opener wm-page-toc-open"><a href="./" class="wm-article-link wm-toc-text">Track payroll</a>

    
    
    <li class="wm-page-toc wm-toc-li-nested collapse in">
      <ul class="wm-toctree">
        
          <li class="wm-toc-li">
            <a class="wm-article-link wm-page-toc-text" href="#_top">
              Suivi de la Paie
            </a>
          </li>
            <li class="wm-toc-li">
              <a class="wm-article-link wm-page-toc-text" href="#le-modele-de-paie">
                Le Modèle de Paie
              </a>
            </li>
            <li class="wm-toc-li">
              <a class="wm-article-link wm-page-toc-text" href="#la-page-personnes">
                La Page &ldquo;Personnes&rdquo;
              </a>
            </li>
            <li class="wm-toc-li">
              <a class="wm-article-link wm-page-toc-text" href="#la-page-paie">
                La Page &ldquo;Paie&rdquo;
              </a>
            </li>
            <li class="wm-toc-li">
              <a class="wm-article-link wm-page-toc-text" href="#la-page-periodes-de-paie">
                La Page &ldquo;Périodes de Paie&rdquo;
              </a>
            </li>
            <li class="wm-toc-li">
              <a class="wm-article-link wm-page-toc-text" href="#sous-le-capot">
                Sous le capot
              </a>
            </li>
            <li class="wm-toc-li">
              <a class="wm-article-link wm-page-toc-text" href="#utilisation-du-modele-de-paie">
                Utilisation du modèle de paie
              </a>
            </li>
        
      </ul>
    </li>
    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2020-10-print-labels/" class="wm-article-link wm-toc-text">Print mailing labels</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2020-11-treasure-hunt/" class="wm-article-link wm-toc-text">Treasure hunt</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2020-12-map/" class="wm-article-link wm-toc-text">Map</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2021-01-tasks/" class="wm-article-link wm-toc-text">Task management</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2021-03-leads/" class="wm-article-link wm-toc-text">Lead list</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2021-04-link-keys/" class="wm-article-link wm-toc-text">Link keys guide</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2021-05-reference-columns/" class="wm-article-link wm-toc-text">Reference columns guide</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2021-06-timesheets/" class="wm-article-link wm-toc-text">Summary tables guide</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2021-07-auto-stamps/" class="wm-article-link wm-toc-text">Time and user stamps</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2023-01-acl-memo/" class="wm-article-link wm-toc-text">Restrict duplicate records</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2023-07-proposals-contracts/" class="wm-article-link wm-toc-text">Proposals & contracts</a>

    
</li>
  </ul>
</li>

        <li class="wm-toc-li wm-toc-lev1 wm-toc-opener"><span class="wm-toc-text">Reference</span>
</li>
<li class="wm-toc-li-nested collapse">
  <ul class="wm-toctree">
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../keyboard-shortcuts/" class="wm-article-link wm-toc-text">Keyboard shortcuts</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../functions/" class="wm-article-link wm-toc-text">Function reference</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../limits/" class="wm-article-link wm-toc-text">Limits</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../data-security/" class="wm-article-link wm-toc-text">Data security</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../browser-support/" class="wm-article-link wm-toc-text">Browser support</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../glossary/" class="wm-article-link wm-toc-text">Glossary</a>

    
</li>
  </ul>
</li>

  </ul>

  <div class="wm-toc-quick-links">
    <div class="wm-toc-quick-links-header"><span class="wm-toc-text">Quick Links</span></div>
    <ul class="wm-toctree">
      <li class="wm-toc-li wm-toc-lev2">
        <a href="https://community.getgrist.com/" class="wm-quick-link wm-toc-text">Community</a>
      </li>
      <li class="wm-toc-li wm-toc-lev2">
        <a href="https://docs.getgrist.com/p/templates" class="wm-quick-link wm-toc-text">Templates</a>
      </li>
      <li class="wm-toc-li wm-toc-lev2">
        <a href="https://github.com/gristlabs/grist-core/projects/1" class="wm-quick-link wm-toc-text">Roadmap</a>
      </li>
    </ul>
    <ul class="wm-toctree wm-toc-repo">
      <li class="wm-toc-li wm-toc-lev2">
      <a class="wm-quick-link wm-toc-text" href="https://github.com/gristlabs/grist-help">
        <i class="fa fa-github"></i>

        Edit on GitHub
      </a>
      </li>
    </ul>

  </div>

</nav>

  <script>
    // Immediately expand parent items to show the selected page.
    $('.wm-current')
      .parents('.wm-toc-li-nested').addClass('collapse in')
      .prev('.wm-toc-opener').addClass('wm-toc-open');
  </script>
  <div class="wm-content-pane">
    <div class="wm-article">

<div class="container-fluid wm-page-content">
  <a name="_top"></a>
    

    
    
      
    

  <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
    <div class="wm-article-nav pull-right">
      <a href="../2020-10-print-labels/" class="btn btn-xs btn-default pull-right">
        Next
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
      </a>
      <a href="../2020-10-print-labels/" class="btn btn-xs btn-link">
        Print mailing labels
      </a>
    </div>
    
    <div class="wm-article-nav">
      <a href="../2020-08-invoices/" class="btn btn-xs btn-default pull-left">
        <i class="fa fa-chevron-left" aria-hidden="true"></i>
        Previous</a><a href="../2020-08-invoices/" class="btn btn-xs btn-link">
        Prepare invoices
      </a>
    </div>
    
  </div>

    

    <div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>La traduction proposée ici a été générée automatiquement par le modèle d&rsquo;intelligence artificielle GPT-4o. Il est probable qu&rsquo;elle contienne des imperfections.</p>
<p>Mais la bonne nouvelle est que <a class="internal-link" href="https://github.com/gristlabs/grist-help/issues/new?template=10-help-translating.yml&amp;title=%5BGitLocalize%5D+Please+invite+me+to+the+translation+team" target="_blank">vous pouvez rejoindre la communauté de traduction pour améliorer le contenu fourni ici 👋</a>.</p>
</div>
<h1 id="suivi-de-la-paie">Suivi de la Paie<a class="headerlink" href="#suivi-de-la-paie" title="Permanent link">#</a></h1>
<p>Si vous avez des employés, alors vous suivez la paie. Vous utilisez peut-être un service de paie,
et il vous demande probablement de saisir les heures de chaque employé une fois par mois.</p>
<p>C&rsquo;est là que Grist peut vous aider à suivre les choses de manière pratique et à réduire les erreurs,
surtout si vous avez des employés à temps partiel.</p>
<p><img alt="Résumé de la Paie" src="../examples/images/2020-09-payroll/pay-periods.png" /></p>
<h2 id="le-modele-de-paie">Le Modèle de Paie<a class="headerlink" href="#le-modele-de-paie" title="Permanent link">#</a></h2>
<p>Le modèle finalisé est ici : <a href="https://templates.getgrist.com/5pHLanQNThxk/Payroll" target="_blank">https://templates.getgrist.com/5pHLanQNThxk/Payroll</a>.
N&rsquo;hésitez pas à l&rsquo;ouvrir dans une fenêtre séparée et à essayer les choses vous-même au fur et à mesure.</p>
<p>Le modèle répond à quelques besoins :</p>
<ol>
<li>Nous devons pouvoir ajouter des employés et conserver leurs informations de contact de base.</li>
<li>Nous devons définir les taux auxquels les gens sont payés, et ces taux peuvent changer au fil du temps.</li>
<li>Dans notre exemple, les taux varient également selon le rôle : la même personne peut travailler comme Instructeur dans un programme et comme Coordinateur dans un autre, à des taux différents.</li>
<li>Nous devons saisir les heures de chaque personne.</li>
<li>Nous devons obtenir les totaux mensuels, à la fois pour saisir les données dans notre service de paie et pour vérifier que tout correspond.</li>
</ol>
<h2 id="la-page-personnes">La Page &ldquo;Personnes&rdquo;<a class="headerlink" href="#la-page-personnes" title="Permanent link">#</a></h2>
<p>Commençons par l&rsquo;onglet &ldquo;Personnes&rdquo; dans l&rsquo;exemple. Il répond à nos besoins (1), (2) et (3).</p>
<p><img alt="Page Personnes" src="../examples/images/2020-09-payroll/people-page.png" /></p>
<p>En haut, nous avons une liste de personnes, avec des informations de contact telles que l&rsquo;adresse et le numéro de téléphone. Pour ajouter une nouvelle personne, cliquez dans la dernière ligne de la <code>table PERSONNES</code> et saisissez les données.</p>
<p>En dessous, nous avons une fiche pour la personne sélectionnée &ndash; un moyen pratique de visualiser ou de mettre à jour l&rsquo;enregistrement de la personne sélectionnée.</p>
<p>À côté, il y a les taux pour cette personne. Nous suivons tous les taux, pas seulement le plus récent, ainsi que la date d&rsquo;effet de chaque taux.</p>
<p>Pour ajouter un nouveau taux, sélectionnez une personne, cliquez dans la dernière ligne de la <code>table TAUX</code> et saisissez la date d&rsquo;effet dans la colonne <code>Début du Taux</code> (peut-être en utilisant le raccourci pour la date d&rsquo;aujourd&rsquo;hui : <code class="keys"><em>⌘</em> + <strong>;</strong> (point-virgule)</code> sur Mac ou <code class="keys"><em>Ctrl</em> + <strong>;</strong></code> sur Windows). Définissez le <code>Rôle</code> auquel il s&rsquo;applique et le <code>Taux Horaire</code>. Le champ <code>Commentaire</code> est pour vos propres notes.</p>
<p class="screenshot-half"><span class="screenshot-large"><em><img alt="Ajout de Taux" src="../examples/images/2020-09-payroll/add-rate.png" /></em></span></p>
<p>Ne modifiez pas les valeurs des taux existants, sinon les calculs de paie passés seront affectés. Lorsque vous accordez une augmentation à quelqu&rsquo;un, ajoutez-la comme une nouvelle ligne. De cette façon, l&rsquo;historique complet est conservé et disponible pour référence.</p>
<h2 id="la-page-paie">La Page &ldquo;Paie&rdquo;<a class="headerlink" href="#la-page-paie" title="Permanent link">#</a></h2>
<p>Pour saisir les heures de paie, passez à la page &ldquo;Paie&rdquo;. C&rsquo;est la tâche la plus courante, nous avons donc placé cette page en premier dans la liste des pages pour qu&rsquo;elle s&rsquo;ouvre par défaut lorsque vous ouvrez le document. Faites défiler jusqu&rsquo;en bas (vous pouvez utiliser ces raccourcis pratiques : <code class="keys"><em>⌘</em> <em>↓</em></code> sur Mac, <code class="keys"><em>Ctrl</em> + <em>↓</em></code> sur Windows).</p>
<p><img alt="Page Paie" src="../examples/images/2020-09-payroll/payroll-page.png" /></p>
<p>Pour ajouter une entrée de paie, saisissez la date (ou utilisez le sélecteur de date), sélectionnez la personne en utilisant l&rsquo;auto-complétion, sélectionnez son rôle et saisissez ses heures. Les quelques colonnes suivantes recherchent automatiquement le taux pertinent et calculent le paiement.</p>
<p>Si vous souhaitez saisir des heures pour un intervalle de dates, par exemple pour une semaine particulière ou pour quelqu&rsquo;un travaillant à temps plein ce mois-ci, vous pouvez utiliser <code>Date</code> comme date de début et saisir également une <code>Date de Fin</code>.</p>
<p>L&rsquo;élément intéressant de cette page est la façon dont le taux <code>Par Heure</code> est recherché. Vous n&rsquo;avez pas besoin de vous en soucier si vous utilisez simplement le modèle, mais si vous aimez regarder sous le capot ou si vous avez besoin de personnaliser cela davantage selon vos besoins, je vais l&rsquo;expliquer en détail ci-dessous.</p>
<h2 id="la-page-periodes-de-paie">La Page &ldquo;Périodes de Paie&rdquo;<a class="headerlink" href="#la-page-periodes-de-paie" title="Permanent link">#</a></h2>
<p>Ici, les totaux pour chaque période sont automatiquement totalisés pour répondre à notre besoin (5) — voir un aperçu, saisir des données dans un système de paie et vérifier que tout correspond.</p>
<p><img alt="Résumé de la Paie" src="../examples/images/2020-09-payroll/pay-periods.png" /></p>
<p>La dernière période de paie (dans notre cas, un mois) se trouve en haut de la table en haut à gauche. Vous pouvez sélectionner n&rsquo;importe quelle période de paie pour voir un graphique circulaire avec un aperçu des paiements répartis par rôle et une table de combien chaque personne a gagné ce mois-là.</p>
<p>Les noms et les heures dans la dernière table sont généralement tout ce dont un service de paie a besoin. De plus, nous avons inclus une colonne <code>Dates</code> résumant les dates travaillées ce mois-ci : pour les personnes travaillant à temps partiel, cela aide à se souvenir de quand le revenu a été gagné. Cela pourrait être une note pratique à inclure dans un bulletin de paie si votre service de paie le permet.</p>
<p>C&rsquo;est tout !</p>
<p>Nous avons maintenant un suivi de la paie pratique et simple.</p>
<h2 id="sous-le-capot">Sous le capot<a class="headerlink" href="#sous-le-capot" title="Permanent link">#</a></h2>
<p>J&rsquo;ai promis de montrer comment les taux sont recherchés. Ouvrez la page &ldquo;Paie&rdquo;, cliquez sur
n&rsquo;importe quelle cellule dans la colonne <code>Par Heure</code> et appuyez sur <code class="keys"><em>Entrée</em></code>.</p>
<p class="screenshot-half"><span class="screenshot-large"><em><img alt="Formule de Recherche de Taux" src="../examples/images/2020-09-payroll/rate-lookup-formula.png" /></em></span></p>
<p>La formule que vous voyez est une fonction Python complexe, mais elle est intentionnellement décomposée en morceaux, avec des commentaires expliquant ce que fait chaque ligne :</p>
<pre><code class="language-python"># Obtenez tous les taux pour la Personne et le Rôle dans cette ligne.
rates = Rates.lookupRecords(Person=$Person, Role=$Role)

# Sélectionnez uniquement les taux dont le Début_Taux est avant ou à la date de cette ligne.
past_rates = [r for r in rates if r.Rate_Start &lt;= $Date]

# Sélectionnez le plus récent des past_rates, c'est-à-dire le maximum par Début_Taux.
current_rate = max(past_rates, key=lambda r: r.Rate_Start)

# Retournez le Taux_Horaire de l'enregistrement de taux pertinent.
return current_rate.Hourly_Rate
</code></pre>
<p>(Si cela semble trop compliqué, bonne chance pour essayer de faire la même chose dans une feuille de calcul traditionnelle !)</p>
<p>Lisez les commentaires dans ce code pour comprendre les étapes. Pour ceux qui connaissent Python, cela peut déjà avoir un sens parfait. Pour ceux qui ne le connaissent pas, voici les liens pertinents vers la documentation de Grist et de Python :</p>
<ul>
<li><a href="https://support.getgrist.com/functions/#lookuprecords">lookupRecords</a> :
  comment nous recherchons tous les taux pour la personne et le rôle donnés.</li>
<li><a href="https://docs.python.org/3/tutorial/datastructures.html#list-comprehensions">list comprehensions</a> :
  comment nous filtrons uniquement les taux avec un <code>Début_Taux</code> antérieur.</li>
<li><a href="https://docs.python.org/3/library/functions.html#max">max function</a> :
  comment nous choisissons l&rsquo;enregistrement de taux avec le <code>Début_Taux</code> le plus récent.</li>
<li><a href="https://support.getgrist.com/functions/#_field">.Field</a> : comment nous obtenons le champ <code>Taux_Horaire</code> de l&rsquo;enregistrement de taux.</li>
</ul>
<p>Cette formule est également une bonne illustration de l&rsquo;utilité de disposer de Python, ainsi que de formules multi-lignes, de variables et de commentaires.</p>
<h2 id="utilisation-du-modele-de-paie">Utilisation du modèle de paie<a class="headerlink" href="#utilisation-du-modele-de-paie" title="Permanent link">#</a></h2>
<p>Pour commencer à utiliser cet exemple pour votre propre paie, commencez par le modèle :</p>
<p class="grist-button"><a href="https://templates.getgrist.com/5pHLanQNThxk/Payroll" target="_blank">ALLER AU MODÈLE</a></p>
<p>puis cliquez sur &ldquo;Enregistrer une copie&rdquo; :</p>
<p class="screenshot-half"><span class="screenshot-large"><em><img alt="Enregistrer une copie" src="../examples/images/2020-09-payroll/save-copy.png" /></em></span></p>
<p>Ensuite, cochez la case &ldquo;Comme Modèle&rdquo;.</p>
<p class="screenshot-half"><span class="screenshot-large"><em><img alt="Dupliquer Comme Modèle" src="../examples/images/2020-09-payroll/duplicate-as-template.png" /></em></span></p>
<p>Votre copie inclura alors toute la structure, la logique et les mises en page du document de paie sans aucune des données d&rsquo;exemple.</p>

  <br>
</div>

<div class="feedback-box">
  <div class="feedback-box-title">Give Feedback</div>
  <div class="feedback-box-question">Was this article helpful?</div>
  <div class="feedback-box-buttons">
    <button class="feedback-box-button" data-rating="thumbsUp">&#x1F44D;</button>
    <button class="feedback-box-button" data-rating="thumbsDown">&#x1F44E;</button>
  </div>
  <div class="feedback-box-response">
    Thank you for letting us know!
  </div>
</div>

<script>
function initFeedbackButtons() {
  const serverUrl = "https://docs.getgrist.com";
  const feedbackBox = document.querySelector('.feedback-box');
  const buttons = document.querySelectorAll('.feedback-box-button');
  document.querySelector('.feedback-box-buttons').addEventListener('click', giveFeedback);

  async function giveFeedback(event) {
    const rating = event.target.dataset.rating;
    if (!rating) { return; }
    buttons.forEach(b => { b.disabled = true; });
    try {
      console.log("Sending rating to " + serverUrl + '/api/telemetry');
      const resp = await window.fetch(serverUrl + '/api/telemetry', makePayload(rating));
      if (!resp.ok) { throw new Error(resp.statusText); }
    } catch (err) {
      console.warn('Failed to report feedback', err);
      document.querySelector('.feedback-box-response').textContent = String(err);
    } finally {
      buttons.forEach(b => { b.disabled = false; });
      feedbackBox.classList.add('feedback-submitted');
    }
  }

  function makePayload(rating) {
    const url = window.location.href;
    return {
      method: 'POST',
      body: JSON.stringify({
        event: 'ratedHelpCenterArticle',
        metadata: {full: {url, rating}},
      }),
      credentials: 'same-origin',
      headers: {
        'Content-Type': 'application/json',
        'X-Requested-With': 'XMLHttpRequest',
      },
    };
  }
}
initFeedbackButtons();
</script><footer class="col-md-12 wm-page-content">
      <p>
        <a href="https://github.com/gristlabs/grist-help/edit/master/docs/examples/2020-09-payroll.md"><i class="fa fa-github"></i>
Edit on GitHub</a>
      </p>
  <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a> using <a href="https://github.com/gristlabs/mkdocs-windmill">Windmill</a> theme by Grist Labs.</p>
</footer>

    </div>
  </div>
</div>

<div class="modal fade" id="video-modal" tabindex="-1" role="dialog" aria-labelledby="video-modal" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-body">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <div style="position:relative; padding-bottom:56.25%; margin-top: 32px;">
          <iframe src="" allowfullscreen style="position:absolute; left:0; top:0; width:100%; height:100%"></iframe>
        </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>