<!DOCTYPE html>
<html lang="fr">
<head>
  
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
      <meta name="description" content="Tutorials and resources for Grist, to help you organize your data, your way.">
      <meta property="og:description" content="Tutorials and resources for Grist, to help you organize your data, your way.">
    
    
    <link rel="canonical" href="https://support.getgrist.com/newsletters/2024-06/">
    <link rel="shortcut icon" href="/images/favicon.png">
    <link rel="me" href="https://fosstodon.org/@grist">
    <meta name="thumbnail" content="https://support.getgrist.com/images/favicon.png">
    <meta property="og:image" content="https://support.getgrist.com/images/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>2024/06 - Grist Help Center</title>
    
  

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-5FDHKQ9');</script>
  <!-- End Google Tag Manager -->
    <link href="/css/bootstrap-3.3.7.min.css" rel="stylesheet">
    <link href="/css/font-awesome-4.7.0.css" rel="stylesheet">
    <link href="/css/base.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/highlight.css">
    <link href="../../css/grist.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <script src="/js/jquery-3.2.1.min.js"></script>
    <script src="/js/bootstrap-3.3.7.min.js"></script>
    <script src="/js/highlight.pack.js"></script>
    <script src="/js/elasticlunr.min.js"></script>
    <script>
      var base_url = '../..';
      var is_top_frame = false;
    </script>
    <script src="/js/base.js"></script>
      <script src="../../js/grist.js"></script>
    <script type="text/javascript">!function(e,t,n){function a(){var e=t.getElementsByTagName("script")[0],n=t.createElement("script");n.type="text/javascript",n.async=!0,n.src="https://beacon-v2.helpscout.net",e.parentNode.insertBefore(n,e)}if(e.Beacon=n=function(t,n,a){e.Beacon.readyQueue.push({method:t,options:n,data:a})},n.readyQueue=[],"complete"===t.readyState)return a();e.attachEvent?e.attachEvent("onload",a):e.addEventListener("load",a,!1)}(window,document,window.Beacon||function(){});</script>
<script type="text/javascript">
  document.addEventListener("DOMContentLoaded", function() {
    window.Beacon('config', {display: { style: 'icon' }});
    window.Beacon('init', 'fc61df2a-664b-4422-b24f-964bd0cb6d53');
    window.Beacon('suggest', [
      {url: 'https://community.getgrist.com/', text: 'Community Forum'},
      {url: 'https://docs.getgrist.com/p/templates', text: 'Templates'},
      {url: 'https://github.com/gristlabs/grist-core/projects/1', text: 'Roadmap'},
    ]);

    fetch('https://api.getgrist.com/api/session/access/all', {credentials: 'include'})
      .then(function(resp) { return resp.json(); })
      .then(function(status) {
        // If there's exactly two orgs, will use the team name for the non-merged personal
        // org as the company name.  Otherwise don't worry about setting company name.
        var org = undefined;
        if (status.orgs.length === 2) {
          org = status.orgs[0].owner ? status.orgs[1] : status.orgs[0];
        }
        // If there's one user account available, fill it in silently; otherwise use
        // the first one and prefill fields but let user see them so they can override
        // them.  If testing this, be aware that if 'identify' was called previously,
        // it will be cached in local storage and used even if it is not set this time
        // around.
        var user = status.users[0];
        var identifyOrPrefill = status.users.length === 1 ? 'identify' : 'prefill';
        if (user && !user.anonymous) {
          var userObj = {};
          if (user.email) { userObj.email = user.email; }
          if (user.name) { userObj.name = user.name; }
          if (user.picture) { userObj.avatar = user.picture; }
          if (user.helpScoutSignature) { userObj.signature = user.helpScoutSignature; }
          if (org && org.name) { userObj.company = org.name; }
          window.Beacon(identifyOrPrefill, userObj);
        }
      });
  });
</script> 
</head>

<body>
  
  

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5FDHKQ9"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

<nav class="navbar wm-page-top-frame">
  <div class="container-fluid wm-top-container">
    
    <div class="wm-top-tool pull-right wm-vcenter">
      <form class="dropdown wm-vcentered" id="wm-search-form" action="/search.html" method="GET">
        
        <button id="wm-search-show" class="btn btn-sm btn-default" type="submit"
          ><i class="fa fa-search" aria-hidden="true"></i></button>

        <div class="input-group input-group-sm wm-top-search">
          <input type="text" name="q" class="form-control" id="mkdocs-search-query" placeholder="Search" autocomplete="off">
          <span class="input-group-btn" role="search">
            
            <button class="btn btn-default dropdown-toggle collapse" data-toggle="dropdown" type="button"><span class="caret"></span></button>
            <ul id="mkdocs-search-results" class="dropdown-menu dropdown-menu-right"></ul>
            <button id="wm-search-go" class="btn btn-default" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
          </span>
        </div>
      </form>
    </div>

    
    <div class="wm-top-tool wm-vcenter pull-right wm-small-left wm-top-toc-button">
      <button id="wm-toc-button" type="button" class="btn btn-sm btn-default wm-vcentered"><i class="fa fa-th-list" aria-hidden="true"></i></button>
    </div>
    <select id="wm-language-select" class="wm-top-tool wm-vcenter pull-right wm-small-left home-top-tool-selector" name="lang"
      
      >
      
      <option value="/" >en - English</option>
      
      <option value="/fr/" selected>fr - français</option>
      
    </select>

    
    

    
    
      <a href="https://community.getgrist.com" class="wm-top-tool wm-top-link pull-right wm-vcenter home-link ">
        <div class="wm-top-title">
          Community
        </div>
      </a>
    
      <a href="https://www.getgrist.com" class="wm-top-tool wm-top-link pull-right wm-vcenter home-link wm-small-hide">
        <div class="wm-top-title">
          Back to Grist
        </div>
      </a>
    

    
    <a href="../.." class="wm-top-brand wm-top-link wm-vcenter">
      
        <img class="wm-top-logo" src="../../images/logo.png"/>
      
      <div class="wm-top-title">
        Grist Help Center<br>
        
          <span class="wm-top-version">1.0.2-dev</span>
        
      </div>
    </a>
  </div>
</nav>

<div id="main-content">
  
<nav class="wm-toc-pane">
  
  <ul class="wm-toctree">
        <li class="wm-toc-li wm-toc-lev1 "><a href="../.." class="wm-article-link wm-toc-text">Welcome to Grist</a>

    
</li>
        <li class="wm-toc-li wm-toc-lev1 "><a href="../../FAQ/" class="wm-article-link wm-toc-text">FAQ</a>

    
</li>
        <li class="wm-toc-li wm-toc-lev1 wm-toc-opener"><span class="wm-toc-text">How-to tutorials</span>
</li>
<li class="wm-toc-li-nested collapse">
  <ul class="wm-toctree">
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../lightweight-crm/" class="wm-article-link wm-toc-text">Create your own CRM</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../investment-research/" class="wm-article-link wm-toc-text">Analyze and visualize</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../afterschool-program/" class="wm-article-link wm-toc-text">Manage business data</a>

    
</li>
  </ul>
</li>

        <li class="wm-toc-li wm-toc-lev1 wm-toc-opener"><span class="wm-toc-text">Managing documents</span>
</li>
<li class="wm-toc-li-nested collapse">
  <ul class="wm-toctree">
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../creating-doc/" class="wm-article-link wm-toc-text">Creating a document</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../sharing/" class="wm-article-link wm-toc-text">Sharing a document</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../copying-docs/" class="wm-article-link wm-toc-text">Copying documents</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../imports/" class="wm-article-link wm-toc-text">Importing more data</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../exports/" class="wm-article-link wm-toc-text">Exports & backups</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../automatic-backups/" class="wm-article-link wm-toc-text">Automatic backups</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../document-history/" class="wm-article-link wm-toc-text">Document history</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../workspaces/" class="wm-article-link wm-toc-text">Workspaces</a>

    
</li>
  </ul>
</li>

        <li class="wm-toc-li wm-toc-lev1 wm-toc-opener"><span class="wm-toc-text">Pages and tables</span>
</li>
<li class="wm-toc-li-nested collapse">
  <ul class="wm-toctree">
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../enter-data/" class="wm-article-link wm-toc-text">Entering data</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../page-widgets/" class="wm-article-link wm-toc-text">Pages & widgets</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../raw-data/" class="wm-article-link wm-toc-text">Raw data</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../search-sort-filter/" class="wm-article-link wm-toc-text">Search, sort & filter</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../widget-table/" class="wm-article-link wm-toc-text">Table widget</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../widget-card/" class="wm-article-link wm-toc-text">Card & card list</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../widget-form/" class="wm-article-link wm-toc-text">Form</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../widget-chart/" class="wm-article-link wm-toc-text">Chart</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../widget-calendar/" class="wm-article-link wm-toc-text">Calendar</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../widget-custom/" class="wm-article-link wm-toc-text">Custom</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../linking-widgets/" class="wm-article-link wm-toc-text">Linking widgets</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../custom-layouts/" class="wm-article-link wm-toc-text">Custom layouts</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../record-cards/" class="wm-article-link wm-toc-text">Record cards</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../summary-tables/" class="wm-article-link wm-toc-text">Summary tables</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../on-demand-tables/" class="wm-article-link wm-toc-text">On-demand tables</a>

    
</li>
  </ul>
</li>

        <li class="wm-toc-li wm-toc-lev1 wm-toc-opener"><span class="wm-toc-text">Columns and data types</span>
</li>
<li class="wm-toc-li-nested collapse">
  <ul class="wm-toctree">
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../col-types/" class="wm-article-link wm-toc-text">Columns & types</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../col-refs/" class="wm-article-link wm-toc-text">Reference columns</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../conditional-formatting/" class="wm-article-link wm-toc-text">Conditional formatting</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../timestamps/" class="wm-article-link wm-toc-text">Timestamp columns</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../authorship/" class="wm-article-link wm-toc-text">Authorship columns</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../col-transform/" class="wm-article-link wm-toc-text">Transformations</a>

    
</li>
  </ul>
</li>

        <li class="wm-toc-li wm-toc-lev1 wm-toc-opener"><span class="wm-toc-text">Using formulas</span>
</li>
<li class="wm-toc-li-nested collapse">
  <ul class="wm-toctree">
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../formulas/" class="wm-article-link wm-toc-text">Intro to formulas</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../references-lookups/" class="wm-article-link wm-toc-text">References and lookups</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../dates/" class="wm-article-link wm-toc-text">Working with dates</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../formula-timer/" class="wm-article-link wm-toc-text">Formula timer</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../python/" class="wm-article-link wm-toc-text">Python versions</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../functions/" class="wm-article-link wm-toc-text">Function reference</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../formula-cheat-sheet/" class="wm-article-link wm-toc-text">Formula cheat sheet</a>

    
</li>
  </ul>
</li>

        <li class="wm-toc-li wm-toc-lev1 wm-toc-opener"><span class="wm-toc-text">AI Formula Assistant</span>
</li>
<li class="wm-toc-li-nested collapse">
  <ul class="wm-toctree">
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../ai-assistant/" class="wm-article-link wm-toc-text">AI Formula Assistant</a>

    
</li>
  </ul>
</li>

        <li class="wm-toc-li wm-toc-lev1 wm-toc-opener"><span class="wm-toc-text">Team sites</span>
</li>
<li class="wm-toc-li-nested collapse">
  <ul class="wm-toctree">
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../teams/" class="wm-article-link wm-toc-text">Creating team sites</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../team-sharing/" class="wm-article-link wm-toc-text">Sharing team sites</a>

    
</li>
  </ul>
</li>

        <li class="wm-toc-li wm-toc-lev1 wm-toc-opener"><span class="wm-toc-text">Access rules</span>
</li>
<li class="wm-toc-li-nested collapse">
  <ul class="wm-toctree">
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../access-rules/" class="wm-article-link wm-toc-text">Intro to access rules</a>

    
</li>
  </ul>
</li>

        <li class="wm-toc-li wm-toc-lev1 wm-toc-opener"><span class="wm-toc-text">Integrations</span>
</li>
<li class="wm-toc-li-nested collapse">
  <ul class="wm-toctree">
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../rest-api/" class="wm-article-link wm-toc-text">REST API usage</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../api/" class="wm-article-link wm-toc-text">REST API reference</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../integrators/" class="wm-article-link wm-toc-text">Integrator services</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../embedding/" class="wm-article-link wm-toc-text">Embedding</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 wm-toc-opener"><span class="wm-toc-text">Plugin API</span>
</li>
<li class="wm-toc-li-nested collapse">
  <ul class="wm-toctree">
      <li class="wm-toc-li wm-toc-lev3 "><a href="../../code/" class="wm-article-link wm-toc-text">Intro to Plugin API</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev3 "><a href="../../code/modules/grist_plugin_api/" class="wm-article-link wm-toc-text">grist-plugin-api</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev3 "><a href="/... | flat | **/code/modules/**" class="wm-article-link wm-toc-text">AWESOME_PAGES_REST</a>

    
</li>
  </ul>
</li>

  </ul>
</li>

        <li class="wm-toc-li wm-toc-lev1 wm-toc-opener"><span class="wm-toc-text">Self-managed</span>
</li>
<li class="wm-toc-li-nested collapse">
  <ul class="wm-toctree">
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../self-managed/" class="wm-article-link wm-toc-text">Self-managed Grist</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../install/saml/" class="wm-article-link wm-toc-text">SAML</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../install/oidc/" class="wm-article-link wm-toc-text">OIDC</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../install/forwarded-headers/" class="wm-article-link wm-toc-text">Forwarded headers</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../install/cloud-storage/" class="wm-article-link wm-toc-text">Cloud storage</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../install/grist-connect/" class="wm-article-link wm-toc-text">GristConnect</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../install/aws-marketplace/" class="wm-article-link wm-toc-text">AWS Marketplace</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 wm-toc-opener"><span class="wm-toc-text">Telemetry</span>
</li>
<li class="wm-toc-li-nested collapse">
  <ul class="wm-toctree">
      <li class="wm-toc-li wm-toc-lev3 "><a href="../../telemetry/" class="wm-article-link wm-toc-text">Overview of telemetry</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev3 "><a href="../../telemetry-limited/" class="wm-article-link wm-toc-text">Limited telemetry</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev3 "><a href="../../telemetry-full/" class="wm-article-link wm-toc-text">Full telemetry</a>

    
</li>
  </ul>
</li>

  </ul>
</li>

        <li class="wm-toc-li wm-toc-lev1 wm-toc-opener"><span class="wm-toc-text">News & updates</span>
</li>
<li class="wm-toc-li-nested collapse">
  <ul class="wm-toctree">
      <li class="wm-toc-li wm-toc-lev2 "><a href="../" class="wm-article-link wm-toc-text">Newsletters</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2  wm-current wm-page-toc-opener wm-page-toc-open"><a href="./" class="wm-article-link wm-toc-text">2024/06</a>

    
    
    <li class="wm-page-toc wm-toc-li-nested collapse in">
      <ul class="wm-toctree">
        
          <li class="wm-toc-li">
            <a class="wm-article-link wm-page-toc-text" href="#_top">
              June 2024 Newsletter
            </a>
          </li>
            <li class="wm-toc-li">
              <a class="wm-article-link wm-page-toc-text" href="#whats-new">
                What's New
              </a>
            </li>
            <li class="wm-toc-li">
              <a class="wm-article-link wm-page-toc-text" href="#community-highlights">
                Community highlights
              </a>
            </li>
            <li class="wm-toc-li">
              <a class="wm-article-link wm-page-toc-text" href="#learning-grist">
                Learning Grist
              </a>
            </li>
            <li class="wm-toc-li">
              <a class="wm-article-link wm-page-toc-text" href="#help-spread-the-word">
                Help spread the word
              </a>
            </li>
            <li class="wm-toc-li">
              <a class="wm-article-link wm-page-toc-text" href="#we-are-here-to-support-you">
                We are here to support you
              </a>
            </li>
        
      </ul>
    </li>
    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2024-05/" class="wm-article-link wm-toc-text">2024/05</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2024-04/" class="wm-article-link wm-toc-text">2024/04</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2024-03/" class="wm-article-link wm-toc-text">2024/03</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2024-02/" class="wm-article-link wm-toc-text">2024/02</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2024-01/" class="wm-article-link wm-toc-text">2024/01</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2023-12/" class="wm-article-link wm-toc-text">2023/12</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2023-11/" class="wm-article-link wm-toc-text">2023/11</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2023-10/" class="wm-article-link wm-toc-text">2023/10</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2023-09/" class="wm-article-link wm-toc-text">2023/09</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2023-08/" class="wm-article-link wm-toc-text">2023/08</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2023-07/" class="wm-article-link wm-toc-text">2023/07</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2023-06/" class="wm-article-link wm-toc-text">2023/06</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2023-05/" class="wm-article-link wm-toc-text">2023/05</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2023-04/" class="wm-article-link wm-toc-text">2023/04</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2023-03/" class="wm-article-link wm-toc-text">2023/03</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2023-02/" class="wm-article-link wm-toc-text">2023/02</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2023-01/" class="wm-article-link wm-toc-text">2023/01</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2022-12/" class="wm-article-link wm-toc-text">2022/12</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2022-11/" class="wm-article-link wm-toc-text">2022/11</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2022-10/" class="wm-article-link wm-toc-text">2022/10</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2022-09/" class="wm-article-link wm-toc-text">2022/09</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2022-08/" class="wm-article-link wm-toc-text">2022/08</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2022-07/" class="wm-article-link wm-toc-text">2022/07</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2022-06/" class="wm-article-link wm-toc-text">2022/06</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2022-05/" class="wm-article-link wm-toc-text">2022/05</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2022-04/" class="wm-article-link wm-toc-text">2022/04</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2022-03/" class="wm-article-link wm-toc-text">2022/03</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2022-02/" class="wm-article-link wm-toc-text">2022/02</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2022-01/" class="wm-article-link wm-toc-text">2022/01</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2021-12/" class="wm-article-link wm-toc-text">2021/12</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2021-11/" class="wm-article-link wm-toc-text">2021/11</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2021-10/" class="wm-article-link wm-toc-text">2021/10</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2021-09/" class="wm-article-link wm-toc-text">2021/09</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2021-08/" class="wm-article-link wm-toc-text">2021/08</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2021-07/" class="wm-article-link wm-toc-text">2021/07</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2021-06/" class="wm-article-link wm-toc-text">2021/06</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2021-05/" class="wm-article-link wm-toc-text">2021/05</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2021-04/" class="wm-article-link wm-toc-text">2021/04</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2021-03/" class="wm-article-link wm-toc-text">2021/03</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2021-02/" class="wm-article-link wm-toc-text">2021/02</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2021-01/" class="wm-article-link wm-toc-text">2021/01</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2020-12/" class="wm-article-link wm-toc-text">2020/12</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2020-11/" class="wm-article-link wm-toc-text">2020/11</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2020-10/" class="wm-article-link wm-toc-text">2020/10</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2020-09/" class="wm-article-link wm-toc-text">2020/09</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2020-08/" class="wm-article-link wm-toc-text">2020/08</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2020-07/" class="wm-article-link wm-toc-text">2020/07</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2020-06/" class="wm-article-link wm-toc-text">2020/06</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../2020-05/" class="wm-article-link wm-toc-text">2020/05</a>

    
</li>
  </ul>
</li>

        <li class="wm-toc-li wm-toc-lev1 wm-toc-opener"><span class="wm-toc-text">More examples</span>
</li>
<li class="wm-toc-li-nested collapse">
  <ul class="wm-toctree">
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../examples/" class="wm-article-link wm-toc-text">More examples</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../examples/2020-06-credit-card/" class="wm-article-link wm-toc-text">Credit card expenses</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../examples/2020-06-book-club/" class="wm-article-link wm-toc-text">Book club links</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../examples/2020-07-email-compose/" class="wm-article-link wm-toc-text">Prefill emails</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../examples/2020-08-invoices/" class="wm-article-link wm-toc-text">Prepare invoices</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../examples/2020-09-payroll/" class="wm-article-link wm-toc-text">Track payroll</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../examples/2020-10-print-labels/" class="wm-article-link wm-toc-text">Print mailing labels</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../examples/2020-11-treasure-hunt/" class="wm-article-link wm-toc-text">Treasure hunt</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../examples/2020-12-map/" class="wm-article-link wm-toc-text">Map</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../examples/2021-01-tasks/" class="wm-article-link wm-toc-text">Task management</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../examples/2021-03-leads/" class="wm-article-link wm-toc-text">Lead list</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../examples/2021-04-link-keys/" class="wm-article-link wm-toc-text">Link keys guide</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../examples/2021-05-reference-columns/" class="wm-article-link wm-toc-text">Reference columns guide</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../examples/2021-06-timesheets/" class="wm-article-link wm-toc-text">Summary tables guide</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../examples/2021-07-auto-stamps/" class="wm-article-link wm-toc-text">Time and user stamps</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../examples/2023-01-acl-memo/" class="wm-article-link wm-toc-text">Restrict duplicate records</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../examples/2023-07-proposals-contracts/" class="wm-article-link wm-toc-text">Proposals & contracts</a>

    
</li>
  </ul>
</li>

        <li class="wm-toc-li wm-toc-lev1 wm-toc-opener"><span class="wm-toc-text">Reference</span>
</li>
<li class="wm-toc-li-nested collapse">
  <ul class="wm-toctree">
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../keyboard-shortcuts/" class="wm-article-link wm-toc-text">Keyboard shortcuts</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="/functions/" class="wm-article-link wm-toc-text">Function reference</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../limits/" class="wm-article-link wm-toc-text">Limits</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../data-security/" class="wm-article-link wm-toc-text">Data security</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../browser-support/" class="wm-article-link wm-toc-text">Browser support</a>

    
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="../../glossary/" class="wm-article-link wm-toc-text">Glossary</a>

    
</li>
  </ul>
</li>

  </ul>

  <div class="wm-toc-quick-links">
    <div class="wm-toc-quick-links-header"><span class="wm-toc-text">Quick Links</span></div>
    <ul class="wm-toctree">
      <li class="wm-toc-li wm-toc-lev2">
        <a href="https://community.getgrist.com/" class="wm-quick-link wm-toc-text">Community</a>
      </li>
      <li class="wm-toc-li wm-toc-lev2">
        <a href="https://docs.getgrist.com/p/templates" class="wm-quick-link wm-toc-text">Templates</a>
      </li>
      <li class="wm-toc-li wm-toc-lev2">
        <a href="https://github.com/gristlabs/grist-core/projects/1" class="wm-quick-link wm-toc-text">Roadmap</a>
      </li>
    </ul>
    <ul class="wm-toctree wm-toc-repo">
      <li class="wm-toc-li wm-toc-lev2">
      <a class="wm-quick-link wm-toc-text" href="https://github.com/gristlabs/grist-help">
        <i class="fa fa-github"></i>

        Edit on GitHub
      </a>
      </li>
    </ul>

  </div>

</nav>

  <script>
    // Immediately expand parent items to show the selected page.
    $('.wm-current')
      .parents('.wm-toc-li-nested').addClass('collapse in')
      .prev('.wm-toc-opener').addClass('wm-toc-open');
  </script>
  <div class="wm-content-pane">
    <div class="wm-article">

<div class="container-fluid wm-page-content">
  <a name="_top"></a>
    

    
    
      
    

  <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
    <div class="wm-article-nav pull-right">
      <a href="../2024-05/" class="btn btn-xs btn-default pull-right">
        Next
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
      </a>
      <a href="../2024-05/" class="btn btn-xs btn-link">
        2024/05
      </a>
    </div>
    
    <div class="wm-article-nav">
      <a href="../" class="btn btn-xs btn-default pull-left">
        <i class="fa fa-chevron-left" aria-hidden="true"></i>
        Previous</a><a href="../" class="btn btn-xs btn-link">
        Newsletters
      </a>
    </div>
    
  </div>

    

    <h1 id="june-2024-newsletter">June 2024 Newsletter<a class="headerlink" href="#june-2024-newsletter" title="Permanent link">#</a></h1>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Nous commençons tout juste à traduire la documentation pour cette langue, désolé !</p>
<p>Nous affichons des pages traduites partiellement afin de suivre l&rsquo;avancement.</p>
<p>Cette page n&rsquo;est pas encore traduite. Mais la bonne nouvelle est que <a class="internal-link" href="https://hosted.weblate.org/engage/grist-help/" target="_blank">vous pouvez rejoindre la communauté de traduction pour nous aider 👋</a>.</p>
</div>
<style>
  /* restore some poorly overridden defaults */
  .newsletter-header .table {
    background-color: initial;
    border: initial;
  }
  .newsletter-header .table > tbody > tr > td {
    padding: initial;
    border: initial;
    vertical-align: initial;
  }
  .newsletter-header img.header-img {
    padding: initial;
    max-width: initial;
    display: initial;
    padding: initial;
    line-height: initial;
    background-color: initial;
    border: initial;
    border-radius: initial;
    margin: initial;
  }

  /* copy newsletter styles, with a prefix for sufficient specificity */
  .newsletter-header .header {
    border: none;
    padding: 0;
    margin: 0;
  }
  .newsletter-header table > tbody > tr > td.header-image {
    width: 80px;
    padding-right: 16px;
  }
  .newsletter-header table > tbody > tr > td.header-text {
    background-color: #42494B;
    padding: 16px 20px;
  }
  .newsletter-header table.header-top {
    border: none;
    padding: 0;
    margin: 0;
    width: 100%;
  }
  .header-title {
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 24px;
    line-height: 28px;
    color: #FFFFFF;
  }
  .header-month {
    color: #FFFFFF;
  }
  .header-welcome {
    margin-top: 12px;
    color: #FFFFFF;
  }
  .newsletter-summary {
    background-color: #e3fff5;
    margin: 0;
    padding: 10px;
  }
  .newsletter-summary-header {
    text-align: center;
    padding-bottom: 10px;
    border-bottom: 1px solid lightgrey;
  }
  .newsletter-summary ul {
    padding-left: 20px;
  }
  .newsletter-summary li {
    margin-bottom: 10px;
  }
  .newsletter-summary li p {
    margin: 0px
  }
</style>

<div class="newsletter-header">
<table class="header" cellpadding="0" cellspacing="0" border="0"><tr>
  <td class="header-text">
    <table class="header-top"><tr>
      <td class="header-image">
        <a href="https://www.getgrist.com">
          <img class="header-img" src="/images/newsletters/grist-labs.png" width="80" height="80" alt="Grist Labs" border="0">
        </a>
      </td>
      <td class="header-top-text">
        <div class="header-title">Grist for the Mill</div>
        <div class="header-month">June 2024
          &#8226; <a href="https://www.getgrist.com/">getgrist.com</a></div>
      </td>
    </tr></table>
    <div class="header-welcome" style="color: #e0e0e0;">
      Welcome to our monthly newsletter of updates and tips for Grist users.
    </div>
  </td>
</tr></table>
</div>

<h2 id="whats-new">What&rsquo;s New<a class="headerlink" href="#whats-new" title="Permanent link">#</a></h2>
<p>Another month where the Grist community provides us with a bounty of cool contributions, for which we are constantly grateful. Keep an eye out for some sensational things we have simmering for this summer. ☀️</p>
<h3 id="new-research-templates">New research templates 👩‍🔬<a class="headerlink" href="#new-research-templates" title="Permanent link">#</a></h3>
<p><img alt="New research templates" src="../../images/newsletters/2024-06/labs_flip.gif" /></p>
<p>We’ve created three new templates specifically for <a href="https://www.getgrist.com/spreadsheet-for-research-labs/" target="_blank">research labs</a>. This is no coincidence, as we continue to hear from scientists and technicians who find Grist a welcome addition to their software stack.</p>
<ol>
<li>🧪 <a href="https://www.getgrist.com/templates/lab-sample-management-template/" target="_blank">Sample management</a></li>
<li>📋 <a href="https://www.getgrist.com/templates/lab-project-management-template/" target="_blank">Project management</a></li>
<li>📦 <a href="https://www.getgrist.com/templates/lab-inventory-management-template/" target="_blank">Inventory management</a></li>
</ol>
<h3 id="self-hosters-you-can-now-run-grist-rootless">Self-hosters: you can now run Grist rootless<a class="headerlink" href="#self-hosters-you-can-now-run-grist-rootless" title="Permanent link">#</a></h3>
<p>It is now much easier to switch from gVisor to <a href="https://pyodide.org/en/stable/" target="_blank">Pyodide</a> sandboxing, which allows you to run a Grist container as a regular user without administrator privileges. See <a href="https://github.com/gristlabs/grist-core/pull/1019" target="_blank">this PR</a> for full details.</p>
<p><img alt="Rootless Grist configuration" src="../../images/newsletters/2024-06/rootless.png" /></p>
<h3 id="grist-desktop-has-been-updated-and-renamed">Grist Desktop has been updated (and renamed)!<a class="headerlink" href="#grist-desktop-has-been-updated-and-renamed" title="Permanent link">#</a></h3>
<p>Grist Desktop (formerly Grist Electron) has received a significant update! There’s a new Windows portable build, as well as bug fixes and a <code>grist-core</code> update. Check out the full release notes and download Grist Desktop <a href="https://github.com/gristlabs/grist-desktop/releases/tag/v0.2.10" target="_blank">on GitHub</a>. Look for more Grist Desktop news in the coming months&hellip; 👀</p>
<h2 id="community-highlights">Community highlights<a class="headerlink" href="#community-highlights" title="Permanent link">#</a></h2>
<h3 id="translation-update">Translation update<a class="headerlink" href="#translation-update" title="Permanent link">#</a></h3>
<p>Translations into Finnish, Vietnamese, Bulgarian and Slovak are well underway! A huge thanks to all our contributors, and see <a href="https://community.getgrist.com/t/translating-grist/2086" target="_blank">here</a> for more information on helping translate Grist.</p>
<p><img alt="Grist translation progress" src="../../images/newsletters/2024-06/translations.png" /></p>
<h3 id="openapi-grist">OpenAPI 🤝 Grist<a class="headerlink" href="#openapi-grist" title="Permanent link">#</a></h3>
<p>At the top of <a href="https://docs.getgrist.com/apiconsole" target="_blank">Grist’s API console</a> is a link to a YML file containing Grist’s OpenAPI spec (note, <em>not</em> OpenAI). We’re thrilled to see it used in some exciting community projects:</p>
<ul>
<li>ben-pr-p’s <a href="https://github.com/ben-pr-p/grist-js" target="_blank">grist-js</a>, a new TypeScript client. </li>
<li>yala1’s <a href="https://community.getgrist.com/t/example-querying-grist-with-graphql/5249" target="_blank">GraphQL integration</a> using Hasura.</li>
</ul>
<h3 id="grist-chat-interface-with-card-lists">Grist chat interface with card lists 💬<a class="headerlink" href="#grist-chat-interface-with-card-lists" title="Permanent link">#</a></h3>
<p>On <a href="https://discord.com/invite/MYKpYQ3fbP" target="_blank">Discord</a>, celine de france shared a novel implementation of card lists that functions as a native chat/comments feature within Grist, complete with manual read receipts and emoji reacts. ✅👍</p>
<p><img alt="Chat interface with card lists" src="../../images/newsletters/2024-06/chat.png" /></p>
<h3 id="custom-widget-creations">Custom widget creations 🧩<a class="headerlink" href="#custom-widget-creations" title="Permanent link">#</a></h3>
<ul>
<li>The humble <a href="https://support.getgrist.com/widget-custom/#html-viewer" target="_blank">HTML viewer widget</a> holds many a secret. nicobako discovered that you can <a href="https://community.getgrist.com/t/execute-scripts-in-the-html-viewer-custom-widget/5235" target="_blank">execute scripts like Mermaid.js</a> to create fancy charts and diagrams.</li>
<li>You can now have the <a href="https://support.getgrist.com/widget-custom/#notepad" target="_blank">notepad custom widget</a> export regular old HTML to another column, thanks to guillett’s <a href="https://community.getgrist.com/t/execute-scripts-in-the-html-viewer-custom-widget/5235" target="_blank">recent PR</a>.
<img alt="Notepad widget HTML export" src="../../images/newsletters/2024-06/html-export.gif" /></li>
<li>Paul (Grist Labs CTO) is not exactly a “community member” (sorry Paul 😢), but his <a href="https://community.getgrist.com/t/offline-grist-electron/5413/3?u=nick" target="_blank">guide to getting custom widgets running offline</a> may be helpful for wannabe widget wizards.</li>
</ul>
<p>Working on something cool with Grist? Let us know by posting in the <a href="https://community.getgrist.com/c/showcase/8" target="_blank">Showcase forum</a> or our <a href="https://discord.gg/MYKpYQ3fbP" target="_blank">#grist-showcase Discord channel</a>!</p>
<h2 id="learning-grist">Learning Grist<a class="headerlink" href="#learning-grist" title="Permanent link">#</a></h2>
<h3 id="webinar-link-keys">Webinar: Link Keys<a class="headerlink" href="#webinar-link-keys" title="Permanent link">#</a></h3>
<p>In July, we’ll explain how to use one of Grist’s coolest and least explored features: link keys. Learn how to use Grist’s link keys to share partial data – even just a single row – with third parties.</p>
<p><strong>Thursday July 25 at 3:00pm US Eastern Time.</strong></p>
<p><a href="https://www.getgrist.com/webinars/grist-sharing-partial-data-link-keys-2/?utm_source=support-newsletter&amp;utm_medium=internal&amp;utm_campaign=build-webinar&amp;utm_term=july-2024" target="_blank"><img alt="Link Keys webinar" src="../../images/newsletters/2024-06/webinar.png" /></a></p>
<p class="grist-button"><a href="https://www.getgrist.com/webinars/grist-sharing-partial-data-link-keys-2/?utm_source=support-newsletter&amp;utm_medium=internal&amp;utm_campaign=build-webinar&amp;utm_term=july-2024" target="_blank">SIGN UP FOR JULY&rsquo;S WEBINAR</a></p>
<h3 id="reference-columns">Reference Columns<a class="headerlink" href="#reference-columns" title="Permanent link">#</a></h3>
<p>In June, Natalie dove into what references are, how reference columns work in Grist, and explained how to use them to build productive dashboards using the <a href="https://templates.getgrist.com/iCJe3aXg7Ha4/Event-Speakers" target="_blank">Event Speakers Template</a>.</p>
<p class="grist-button"><a href="https://www.getgrist.com/webinars/reference-columns/" target="_blank">WATCH JUNE&rsquo;S RECORDING</a></p>
<h2 id="help-spread-the-word">Help spread the word<a class="headerlink" href="#help-spread-the-word" title="Permanent link">#</a></h2>
<p>If you’re interested in helping Grist grow, consider leaving a review on product review sites. Here’s a short list where your review could make a big impact. Thank you! 🙏</p>
<ul>
<li><a href="https://alternativeto.net/software/grist/about/" target="_blank">AlternativeTo</a></li>
<li><a href="https://www.capterra.com/p/232821/Grist/" target="_blank">Capterra</a></li>
<li><a href="https://www.g2.com/products/grist" target="_blank">G2</a></li>
<li><a href="https://www.trustradius.com/products/grist/" target="_blank">TrustRadius</a></li>
</ul>
<h2 id="we-are-here-to-support-you">We are here to support you<a class="headerlink" href="#we-are-here-to-support-you" title="Permanent link">#</a></h2>
<p><strong>Professional services.</strong> Grist often surprises people with its capabilities. Schedule a <strong>free</strong> call to assess your needs and help connect you with a Grist expert. <a href="https://www.getgrist.com/professional-services/" target="_blank">Learn more.</a></p>
<p><strong>Have questions, feedback, or need help?</strong> Search our <a href="../../">Help Center</a>, <a href="https://www.youtube.com/channel/UCx0ioQrrC-bIrkmZ7ZULr0g/playlists">watch video
tutorials</a>, share ideas in our
<a href="https://community.getgrist.com">Community Forum</a>, or contact us at <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#103;&#101;&#116;&#103;&#114;&#105;&#115;&#116;&#46;&#99;&#111;&#109;">&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#103;&#101;&#116;&#103;&#114;&#105;&#115;&#116;&#46;&#99;&#111;&#109;</a>.</p>

  <br>
</div>

<div class="feedback-box">
  <div class="feedback-box-title">Give Feedback</div>
  <div class="feedback-box-question">Was this article helpful?</div>
  <div class="feedback-box-buttons">
    <button class="feedback-box-button" data-rating="thumbsUp">&#x1F44D;</button>
    <button class="feedback-box-button" data-rating="thumbsDown">&#x1F44E;</button>
  </div>
  <div class="feedback-box-response">
    Thank you for letting us know!
  </div>
</div>

<script>
function initFeedbackButtons() {
  const serverUrl = "https://docs.getgrist.com";
  const feedbackBox = document.querySelector('.feedback-box');
  const buttons = document.querySelectorAll('.feedback-box-button');
  document.querySelector('.feedback-box-buttons').addEventListener('click', giveFeedback);

  async function giveFeedback(event) {
    const rating = event.target.dataset.rating;
    if (!rating) { return; }
    buttons.forEach(b => { b.disabled = true; });
    try {
      console.log("Sending rating to " + serverUrl + '/api/telemetry');
      const resp = await window.fetch(serverUrl + '/api/telemetry', makePayload(rating));
      if (!resp.ok) { throw new Error(resp.statusText); }
    } catch (err) {
      console.warn('Failed to report feedback', err);
      document.querySelector('.feedback-box-response').textContent = String(err);
    } finally {
      buttons.forEach(b => { b.disabled = false; });
      feedbackBox.classList.add('feedback-submitted');
    }
  }

  function makePayload(rating) {
    const url = window.location.href;
    return {
      method: 'POST',
      body: JSON.stringify({
        event: 'ratedHelpCenterArticle',
        metadata: {full: {url, rating}},
      }),
      credentials: 'same-origin',
      headers: {
        'Content-Type': 'application/json',
        'X-Requested-With': 'XMLHttpRequest',
      },
    };
  }
}
initFeedbackButtons();
</script><footer class="col-md-12 wm-page-content">
      <p>
        <a href="https://github.com/gristlabs/grist-help/edit/master/docs/newsletters/2024-06.md"><i class="fa fa-github"></i>
Edit on GitHub</a>
      </p>
  <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a> using <a href="https://github.com/gristlabs/mkdocs-windmill">Windmill</a> theme by Grist Labs.</p>
</footer>

    </div>
  </div>
</div>

<div class="modal fade" id="video-modal" tabindex="-1" role="dialog" aria-labelledby="video-modal" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-body">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <div style="position:relative; padding-bottom:56.25%; margin-top: 32px;">
          <iframe src="" allowfullscreen style="position:absolute; left:0; top:0; width:100%; height:100%"></iframe>
        </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>